
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

main {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace,monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,strong {
    font-weight: bolder
}

code,kbd,samp {
    font-family: monospace,monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

button,input,optgroup,select,textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,input {
    overflow: visible
}

button,select {
    text-transform: none
}

[type=button],[type=reset],[type=submit],button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],[type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

template {
    display: none
}

[hidden] {
    display: none
}

:root {
    --color-background1: #141a31;
    --color-link1: #67adff;
    --color-link1-hover: #67adff;
    --color-main: #3f9af4;
    --color-accents: #f0af30;
    --color-strong: #f43f4a;
    --color-like: #ff6262;
    --color-header: #283257;
    --color-sub: #6f90cA;
    --color-line: #3b5481;
    --color-fantasy: #23cb14;
    --color-action: #f43f4a;
    --color-romance: #f43fe2;
    --color-horror: #a651ea;
    --color-slice-of-life: #1cc1b7;
    --color-comedy: #f4963f;
    --color-sports: #a5bc1b;
    --color-sf: #587bf6;
    --color-mystery: #b58235;
    --color-others: #8c8c8c;
    --color-fantasy-hover: #118107;
    --color-action-hover: #af151e;
    --color-romance-hover: #841378;
    --color-horror-hover: #5f06a5;
    --color-slice-of-life-hover: #0a7b74;
    --color-comedy-hover: #984f0b;
    --color-sports-hover: #72830a;
    --color-sf-hover: #2544b1;
    --color-mystery-hover: #734a0c;
    --color-others-hover: #5f5f5f
}

body,html {
    height: 100%;
    font: 13px/1.4 din-2014,"Helvetica Neue",Hiragino Sans,Hiragino Kaku Gothic ProN,Meiryo,sans-serif!important;
    letter-spacing: .035em!important
}

body {
    background-color: var(--color-background1);
    word-wrap: break-word
}

button,html input[type=button],input[type=reset],input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

a,button,input,p,select,textarea {
    letter-spacing: .035em
}

.disabled,:disabled {
    cursor: default
}

b,body,canvas,caption,dd,div,dl,dt,fieldset,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,label,legend,li,menu,nav,object,ol,p,section,span,summary,table,tbody,td,tfoot,th,thead,time,tr,ul {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none
}

a {
    color: var(--color-link1);
    text-decoration: none
}

iframe {
    display: block
}

@font-face {
    font-family: icomoon;
    src: url(../../fonts/icomoon.eot?z66qro);
    src: url(../../fonts/icomoon.eot?z66qro#iefix) format("embedded-opentype"),url(../../fonts/icomoon.ttf?z66qro) format("truetype"),url(../../fonts/icomoon.woff?z66qro) format("woff"),url(../../fonts/icomoon.svg?z66qro#icomoon) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: mdbn-iconfont;
    src: url(../../fonts/n/icomoon.eot?zajbuw);
    src: url(../../fonts/n/icomoon.eot?zajbuw#iefix) format("embedded-opentype"),url(../../fonts/n/icomoon.ttf?zajbuw) format("truetype"),url(../../fonts/n/icomoon.woff?zajbuw) format("woff"),url(../../fonts/n/icomoon.svg?zajbuw#icomoon) format("svg");
    font-weight: 400;
    font-style: normal
}

*,::after,::before {
    box-sizing: border-box
}

img {
    max-width: 100%;
    vertical-align: middle
}

.mpc-header {
    width: 100%;
    background-color: var(--color-header);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: .5s
}

@media screen and (max-width: 1299px) {
    .mpc-header.hide {
        display:block!important;
        transform: translateY(-100%)
    }
}

.mpc-header .header_above {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: var(--color-header);
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, .25))
}

.mpc-header .header_above.hidden {
    display: block!important;
    visibility: hidden
}

.mpc-header .header_inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%
}

.mpc-header .header_mobile_menu {
    display: block;
    width: 60px;
    height: 60px;
    padding: 0;
    border: 0;
    background-color: transparent;
    --margin: -28px 0 0 40px;
    white-space: nowrap;
    text-indent: 100%;
    overflow: hidden;
    pointer-events: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100
}

.mpc-header .header_mobile_menu::before {
    content: "\e96e";
    font-family: mdbn-iconfont;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
    line-height: 1;
    color: var(--color-sub);
    text-indent: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.mobile_sidebar-open .mpc-header .header_mobile_menu .header_badge {
    display: none!important
}

.mobile_sidebar-open .mpc-header .header_mobile_menu::before {
    content: "\e693";
    font-family: icomoon;
    font-size: 16px
}

.mpc-header .header_mobile_menu:focus {
    outline: 0
}

.mpc-header .header_logo {
    width: 90px;
    pointer-events: auto
}

.mpc-header .header_logo>a {
    display: block;
    height: 100%;
    transition: all .3s
}

.mpc-header .header_logo img {
    display: block;
    height: 100%
}

.mpc-header .header_main {
    display: none
}

.mpc-header .header_gnav {
    display: flex;
    height: 100%;
    padding: 0;
    line-height: 1.5;
    white-space: nowrap;
    position: relative
}

.mpc-header .header_gnav_list {
    flex: 1;
    display: flex;
    height: 100%
}

.mpc-header .header_gnav_list>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    height: 100%;
    padding: 7px 20px;
    font-size: 16px;
    font-family: din-2014,sans-serif;
    font-weight: 700;
    line-height: 1;
    color: var(--color-sub);
    position: relative;
    transition: all .4s
}

.mpc-header .header_gnav_list>li>a:hover {
    color: #fff
}

.mpc-header .header_gnav_list>li.-on>a::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--color-sub);
    position: absolute;
    left: 0;
    bottom: 0
}

.mpc-header .header_nav {
    display: flex;
    align-items: center;
    position: absolute;
    top: 12px;
    right: 20px
}

.mpc-header .header_nav_submit {
    display: none
}

.mpc-header .header_nav_lang {
    display: none
}

.mpc-header .header_select {
    opacity: 0
}

.mpc-header .header_nav_menu {
    display: block;
    width: 36px;
    height: 36px;
    text-align: center;
    overflow: hidden;
    position: relative;
    transition: all .3s
}

.mpc-header .header_nav_menu::before {
    content: "\e697";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    height: 36px;
    font-size: 20px;
    line-height: 36px;
    color: var(--color-sub);
    position: relative
}

.mpc-header .header_nav_menu:hover {
    opacity: .5
}

.mpc-header .header_nav_menu.login::before {
    content: none
}

.mpc-header .header_nav_menu.login .header_nav_avatar {
    display: inline-block;
    width: 36px;
    height: 36px;
    text-align: center
}

.mpc-header .header_nav_menu.login .header_nav_avatar>a {
    display: block;
    width: 100%;
    height: 100%
}

.mpc-header .header_nav_menu.login .header_nav_avatar>a>img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0;
    vertical-align: top
}

.mobile_sidebar {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    -webkit-tap-highlight-color: transparent;
    z-index: 500
}

.mobile_sidebar.open {
    display: flex;
    display: -webkit-flex;
    visibility: visible
}

.android .mobile_sidebar {
    overflow-y: auto
}

.mobile_sidebar {
    height: 100%;
    visibility: hidden;
    transition: visibility 0s;
    -webkit-transform: translateZ(0)
}

.mobile_sidebar-open .mobile_sidebar_nav {
    transform: translateZ(0)
}

.mobile_sidebar-open .mobile_sidebar_overlay {
    opacity: 1
}

.mobile_sidebar-open .mobile_sidebar_close {
    visibility: visible
}

.mobile_sidebar-open.android .mobile_sidebar {
    background: rgba(0,0,0,.3)
}

.mobile_sidebar-open.android .mobile_sidebar_overlay {
    opacity: 0
}

.mobile_sidebar-open.android .mobile_sidebar_close {
    visibility: hidden
}

.mobile_sidebar_overlay {
    height: 100%;
    background-color: rgba(0,0,0,.5);
    opacity: 0;
    transition-duration: .3s;
    transition-property: opacity;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.mobile_sidebar_close {
    display: block;
    flex: 1;
    visibility: hidden;
    position: relative;
    pointer-events: none
}

.mobile_sidebar_menu {
    display: block;
    width: 60px;
    height: 60px;
    padding: 0;
    border: 0;
    background-color: transparent;
    white-space: nowrap;
    text-indent: 100%;
    overflow: hidden;
    pointer-events: auto;
    position: relative;
    z-index: 100
}

.mobile_sidebar_menu::before {
    content: "\e96e";
    font-family: mdbn-iconfont;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
    line-height: 1;
    color: var(--color-sub);
    text-indent: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.mobile_sidebar-open .mobile_sidebar_menu::before {
    content: "\e693";
    font-family: icomoon;
    font-size: 16px
}

.mobile_sidebar_menu:focus {
    outline: 0
}

.mobile_sidebar_logo {
    display: block;
    width: 90px;
    height: 31px;
    pointer-events: auto;
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%)
}

.mobile_sidebar_logo>a {
    display: block;
    height: 100%
}

.mobile_sidebar_logo img {
    display: block;
    height: 100%
}

.mobile_sidebar_nav {
    width: 325px;
    border-top: 0;
    background-color: var(--color-header);
    -webkit-overflow-scrolling: touch;
    transition-timing-function: cubic-bezier(.455,.03,.515,.955);
    transition-duration: .3s;
    transition-property: transform;
    transform: translateX(-100%);
    overflow-y: auto;
    position: relative
}

.mobile_sidebar_nav a {
    display: block
}

.mobile_sidebar_input {
    display: block;
    width: 100%;
    height: 34px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative
}

.mobile_sidebar_input_inner {
    display: block;
    width: 114.2857142857%;
    height: 38.8571428571px;
    transform: scale(.875);
    transform-origin: 0 0
}

.mobile_sidebar_input_inner input[type=search] {
    -webkit-appearance: none;
    display: block;
    width: 100%;
    height: 38.8571428571px;
    padding: 0 50px 0 10px;
    border: 1px solid var(--color-background1);
    border-radius: 5px;
    background-color: var(--color-background1);
    font-size: 16px;
    color: #fff;
    outline: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    box-sizing: border-box;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}

.mobile_sidebar_input_inner input[type=search]::-moz-placeholder {
    font-size: 16px;
    color: var(--color-sub)
}

.mobile_sidebar_input_inner input[type=search]::placeholder {
    font-size: 16px;
    color: var(--color-sub)
}

.mobile_sidebar_input_inner input[type=search]::-webkit-input-placeholder {
    position: relative;
    top: -1px
}

.mobile_sidebar_input_inner input[type=search]:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.08),0 0 8px rgba(102,175,233,.6)
}

.mobile_sidebar_input_inner input[type=search]::-webkit-resizer {
    display: none
}

.mobile_sidebar_search {
    display: block;
    width: 40px;
    height: 34px;
    padding: 0;
    border: 0;
    background: 0 0;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 20px
}

.mobile_sidebar_search::before {
    content: "\e916";
    font-family: mdbn-iconfont;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
    line-height: 1;
    color: var(--color-sub);
    text-indent: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.mobile_sidebar_nav_inner {
    padding: 15px 20px
}

.mobile_sidebar_nav_above {
    margin: 0 0 20px;
    font-size: 16px
}

.mobile_sidebar_nav_above>li>a {
    display: flex;
    align-items: center;
    padding: 13px 35px 13px 0;
    border-top: 0;
    border-bottom: 1px solid var(--color-line);
    background-color: var(--color-header);
    font-size: 16px;
    font-family: din-2014,sans-serif;
    font-weight: 700;
    line-height: 1.5;
    color: var(--color-sub);
    position: relative
}

.mobile_sidebar_nav_above>li>a::after {
    content: "";
    display: block;
    width: 9px;
    height: 9px;
    border-top: 1px solid var(--color-sub);
    border-right: 1px solid var(--color-sub);
    position: absolute;
    top: 50%;
    right: 2px;
    transform: translateY(-50%) rotate(45deg)
}

.mobile_sidebar_submit {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 0 auto 20px;
    border-radius: 3px;
    background-color: var(--color-main);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    position: relative
}

.mobile_sidebar_lang {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 34px;
    margin: 0 0 17px;
    font-size: 14px;
    line-height: 1;
    color: #fff
}

.mobile_sidebar_lang>* {
    flex: 1
}

.mobile_sidebar_lang .label {
    flex: 0;
    margin-right: 45px
}

.mobile_sidebar_select {
    opacity: 0
}

.mobile_sidebar_pulldown {
    display: block;
    width: auto;
    max-width: 100%;
    height: 100%;
    min-height: 30px;
    border: 1px solid var(--color-line);
    border-radius: 5px;
    background-color: var(--color-header);
    font-size: 14px;
    line-height: 2;
    color: #fff;
    white-space: nowrap;
    cursor: pointer;
    position: relative;
    z-index: 100;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}

.mobile_sidebar_pulldown:focus-within {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.08),0 0 8px rgba(102,175,233,.6)
}

.mobile_sidebar_pulldown .placeholder {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 30px 0 10px;
    cursor: default;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative
}

.mobile_sidebar_pulldown .placeholder::after {
    content: "";
    display: block;
    width: 7px;
    height: 7px;
    margin: -2px 0 0;
    border-right: 2px solid var(--color-sub);
    border-bottom: 2px solid var(--color-sub);
    cursor: pointer;
    pointer-events: none;
    position: absolute;
    top: 50%;
    right: 14px;
    transform: translateY(-50%) rotate(45deg) skew(-3deg,-3deg);
    z-index: 1
}

.mobile_sidebar_pulldown .pulldown {
    width: 100%;
    height: 0;
    padding: 0;
    background: #fff;
    overflow: hidden
}

.mobile_sidebar_pulldown .pulldown.show {
    height: auto;
    padding: 6px 0
}

.mobile_sidebar_pulldown .pulldown>li>label {
    display: block;
    color: var(--color-background1);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    cursor: pointer
}

.mobile_sidebar_pulldown .pulldown>li>label>input[type=radio] {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0
}

.mobile_sidebar_pulldown .pulldown>li>label>input[type=radio]+span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    height: 28px;
    padding: 0 15px 0 10px;
    background: #fff;
    color: var(--color-background1);
    line-height: 28px;
    cursor: pointer
}

.mobile_sidebar_pulldown .pulldown>li>label>input[type=radio]:checked+span {
    background: linear-gradient(90deg,#1f59ee 6.67%,#1f97ee 100%);
    color: #fff
}

.mobile_sidebar_pulldown .pulldown>li>label>input[type=radio]:checked+span::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 9px;
    height: 13px;
    margin: -6px 0 0 10px;
    border-right: 3px solid #fff;
    border-bottom: 3px solid #fff;
    transform: rotate(45deg)
}

.mobile_sidebar_nav_below {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-gap: 12px 15px;
    margin: 0 0 30px
}

.mobile_sidebar_nav_below li a {
    display: block;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--color-sub)
}

.mobile_sidebar_link {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin: 0 0 20px
}

.mobile_sidebar_link .img-mangaplus {
    width: 90px
}

.mobile_sidebar_link .img-artstreet {
    width: 110px
}

.mobile_sidebar_copyright {
    display: block;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--color-sub);
    text-align: center
}

.mobile_sidebar-open {
    overflow: hidden
}

.mpc-notice-area {
    min-height: 32px
}

.mpc-notice {
    width: 100%;
    height: 100%;
    background-color: var(--color-header);
    text-align: center;
    position: relative;
    z-index: 1
}

.mpc-notice>a {
    display: block;
    padding: 7px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--color-like);
    position: relative
}

.mpc-notice .mpc-notice-text {
    margin-left: 10px
}

.header_badge {
    display: block;
    width: 8px;
    height: 8px;
    margin: var(--margin,-10px 0 0 2px);
    background: var(--color-accents);
    border-radius: 50%;
    white-space: nowrap;
    text-indent: 100%;
    overflow: hidden
}

@media screen and (min-width: 1300px) {
    .mpc-header {
        margin:0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100
    }

    .mpc-header .header_inner {
        width: 100%;
        max-width: 1440px;
        height: 100%;
        padding: 0 50px;
        margin: 0 auto;
        position: relative
    }

    .mpc-header .header_mobile_menu {
        display: none
    }

    .mpc-header .header_logo {
        flex-shrink: 0;
        width: 110px;
        margin-right: 30px
    }

    .mpc-header .header_logo>a:hover {
        opacity: .6
    }

    .mpc-header .header_main {
        display: flex;
        align-items: center;
        height: 100%;
        margin-right: auto
    }

    .mpc-header .header_input {
        display: block;
        width: 252px;
        height: 34px;
        margin-left: 20px;
        position: relative
    }

    .mpc-header .header_input_inner {
        display: block;
        width: 100%;
        height: 100%
    }

    .mpc-header .header_input_inner input[type=search] {
        -webkit-appearance: none;
        display: block;
        width: 100%;
        height: 34px;
        padding: 0 44px 0 18px;
        border: 1px solid var(--color-background1);
        border-radius: 5px;
        background-color: var(--color-background1);
        font-size: 16px;
        color: #fff;
        outline: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        box-sizing: border-box;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    }

    .mpc-header .header_input_inner input[type=search]::-moz-placeholder {
        font-size: 16px;
        color: var(--color-sub)
    }

    .mpc-header .header_input_inner input[type=search]::placeholder {
        font-size: 16px;
        color: var(--color-sub)
    }

    .mpc-header .header_input_inner input[type=search]::-webkit-input-placeholder {
        position: relative;
        top: -1px
    }

    .mpc-header .header_input_inner input[type=search]:focus {
        border-color: #66afe9;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.08),0 0 8px rgba(102,175,233,.6)
    }

    .mpc-header .header_input_inner input[type=search]::-webkit-resizer {
        display: none
    }

    .mpc-header .header_search {
        display: block;
        width: 44px;
        height: 34px;
        padding: 0;
        border: 0;
        background: 0 0;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
        position: absolute;
        top: 0;
        right: 0
    }

    .mpc-header .header_search::before {
        content: "\e916";
        font-family: mdbn-iconfont;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 17px;
        line-height: 1;
        color: var(--color-sub);
        text-indent: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%)
    }

    .mpc-header .header_nav_submit>a {
        display: block;
        padding: 10px;
        border: 0;
        background-color: transparent;
        font-size: 16px;
        font-weight: 700;
        color: var(--color-link1);
        white-space: nowrap;
        position: relative;
        transition: all .3s
    }

    .mpc-header .header_nav_submit>a:hover {
        opacity: .5
    }

    .mpc-header .header_nav_submit>a::before {
        content: "\e94a";
        font-family: mdbn-iconfont;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        display: inline-block;
        vertical-align: middle;
        margin: -5px 5px 0 0;
        font-size: 18px;
        line-height: 1;
        color: var(--color-link1)
    }

    .mpc-header .header_nav_submit {
        display: block
    }

    .mpc-header .header_nav_lang {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 97px;
        height: 34px;
        margin: 0 10px;
        font-size: 14px;
        line-height: 1
    }

    .mpc-header .header_nav_lang .minict_wrapper {
        color: var(--color-sub)
    }

    .mpc-header .header_nav_lang .minict_wrapper span {
        font-weight: 700
    }

    .mpc-header .header_nav_pulldown {
        display: block;
        width: 100%;
        height: 100%;
        min-height: 30px;
        font-size: 16px;
        font-weight: 700;
        line-height: 2;
        color: var(--color-sub);
        white-space: nowrap;
        cursor: pointer;
        position: relative;
        z-index: 100
    }

    .mpc-header .header_nav_pulldown .placeholder {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 0 30px 0 10px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        position: relative;
        transition: all .3s
    }

    .mpc-header .header_nav_pulldown .placeholder:hover::after {
        top: 65%!important
    }

    .mpc-header .header_nav_pulldown .placeholder::after {
        content: "";
        display: block;
        width: 9px;
        height: 9px;
        margin: -2px 0 0;
        border-right: 2px solid var(--color-sub);
        border-bottom: 2px solid var(--color-sub);
        cursor: pointer;
        pointer-events: none;
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%) rotate(45deg) skew(-3deg,-3deg);
        z-index: 1;
        transition: all .3s
    }

    .mpc-header .header_nav_pulldown .pulldown {
        width: 100%;
        height: 0;
        padding: 0;
        background: #fff;
        overflow: hidden
    }

    .mpc-header .header_nav_pulldown .pulldown.show {
        height: auto;
        padding: 6px 0
    }

    .mpc-header .header_nav_pulldown .pulldown>li>label {
        display: block;
        color: var(--color-background1);
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        cursor: pointer
    }

    .mpc-header .header_nav_pulldown .pulldown>li>label>input[type=radio] {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0
    }

    .mpc-header .header_nav_pulldown .pulldown>li>label>input[type=radio]+span {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        height: 28px;
        padding: 0 15px 0 10px;
        background: #fff;
        color: var(--color-background1);
        line-height: 28px;
        cursor: pointer
    }

    .mpc-header .header_nav_pulldown .pulldown>li>label>input[type=radio]:checked+span {
        background: linear-gradient(90deg,#1f59ee 6.67%,#1f97ee 100%);
        color: #fff
    }

    .mpc-header .header_nav_pulldown .pulldown>li>label>input[type=radio]:checked+span::after {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 9px;
        height: 13px;
        margin: -6px 0 0 10px;
        border-right: 3px solid #fff;
        border-bottom: 3px solid #fff;
        transform: rotate(45deg)
    }

    .mpc-header .header_nav {
        margin: 0;
        position: static
    }

    .mpc-header .header_gnav {
        padding: 0
    }

    .mobile_sidebar {
        height: calc(100% - 50px);
        margin-top: 50px
    }

    .mobile_sidebar.open {
        display: none;
        visibility: hidden
    }
}

.wrapper_contents {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    min-height: 100%;
    padding: 60px 0 0;
    background-color: var(--color-background1)
}

@media screen and (min-width: 1300px) {
    .wrapper_contents {
        min-height:100%!important;
        padding: 60px 0 0!important;
        margin: 0!important;
        position: relative!important
    }
}

.contents {
    padding: 0;
    overflow: visible
}

#content {
    min-width: initial;
    padding: 0!important;
    overflow: visible
}

.contents:not(.viewer) {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
    overflow-x: visible
}

#content:not(.viewer) {
    flex: 1;
    display: flex!important;
    flex-direction: column;
    min-width: initial;
    padding: 0;
    overflow-x: hidden
}

.mod-main {
    flex: 1;
    background-color: var(--color-background1);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    z-index: 1
}

.mod-container {
    padding: 0 20px 30px
}

.mod-main-contents {
    margin: 0 0 30px
}

.mod-main-contents>:first-child {
    margin-top: 0
}

.mod-main-contents>:last-child {
    margin-bottom: 0
}

.mod-side-contents {
    margin: 0 0 30px
}

.mod-side-contents>:first-child {
    margin-top: 0
}

.mod-side-contents>:last-child {
    margin-bottom: 0
}

@media screen and (min-width: 1024px) {
    .mod-main {
        padding:10px 0 0
    }

    .mod-container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        position: relative
    }

    .mod-container.col2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between
    }

    .mod-main-contents {
        width: 100%
    }

    .mod-container.col2 .mod-main-contents {
        width: 70%;
        max-width: 840px
    }

    .mod-side-contents {
        width: 25%;
        max-width: 300px
    }
}

.mpc-footer {
    width: 100%;
    background-color: var(--color-header);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative
}

@media screen and (min-width: 1024px) {
    .mpc-footer {
        height:238px
    }
}

.mpc-footer .footer-copy {
    width: 100%;
    height: 30px;
    font-size: 14px;
    font-weight: 700;
    line-height: 30px;
    color: var(--color-sub);
    text-align: center
}

.mpc-footer .footer-nav {
    display: none
}

@media screen and (min-width: 1024px) {
    .mpc-footer .footer-nav {
        display:block;
        margin: 0 0 30px
    }
}

.mpc-footer .footer-nav1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 54px 10px 0;
    margin: 0 0 40px
}

.mpc-footer .img-mangaplus {
    width: 77px
}

.mpc-footer .img-mpc {
    width: 166px
}

.mpc-footer .img-as {
    width: 120px
}

.mpc-footer .footer-nav2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.2
}

.mpc-footer .footer-nav2>li {
    position: relative
}

.mpc-footer .footer-nav2>li:not(:first-child)::before {
    content: "";
    display: block;
    width: 1px;
    height: 17px;
    background-color: var(--color-sub);
    position: absolute;
    top: 0;
    left: 0
}

.mpc-footer .footer-nav2>li>a {
    display: block;
    padding: 0 20px;
    color: var(--color-sub);
    transition: all .3s
}

.mpc-footer .footer-nav2>li>a:hover {
    color: #fff
}

.mpc-webview-footer {
    width: 100%;
    height: auto;
    background-color: var(--color-header);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.mpc-webview-footer .footer-copy {
    width: 100%;
    height: 30px;
    font-size: 14px;
    font-weight: 700;
    line-height: 30px;
    color: var(--color-sub);
    text-align: center
}

.mod-hdg1.type1 {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 20px;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff
}

@media screen and (min-width: 1024px) {
    .mod-hdg1.type1 {
        width:100%;
        max-width: 1200px;
        font-size: 28px
    }
}

.mod-hdg1.type2 {
    padding: 16px 20px;
    margin: 0 -20px;
    background: linear-gradient(to right,#283257 0,#141a31 100%);
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    color: #fff
}

@media screen and (min-width: 1024px) {
    .mod-hdg1.type2 {
        width:100%;
        max-width: 1200px;
        padding: 20px 40px;
        margin: 0 auto;
        font-size: 24px
    }
}

.mod-hdg2.type1 {
    width: 100%;
    margin: 0 auto 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    text-align: left
}

.mod-hdg2.type1 .badge {
    display: inline-block;
    vertical-align: middle;
    padding: 2px 8px;
    margin: -2px 0 0 10px;
    border-radius: 10px;
    background-color: var(--color-accents);
    font-size: 12px;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1;
    color: #191919
}

@media screen and (min-width: 1024px) {
    .mod-hdg2.type1 {
        font-size:24px
    }
}

.mod-hdg2.type2 {
    padding: 20px;
    margin: 0 -20px;
    background-color: var(--color-header);
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff
}

@media screen and (min-width: 1024px) {
    .mod-hdg2.type2 {
        padding:20px 40px;
        margin: 0 auto;
        font-size: 24px
    }
}

.mod-hdg3 {
    width: 100%;
    margin: 0 auto 10px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff
}

@media screen and (min-width: 1024px) {
    .mod-hdg3 {
        font-size:18px
    }
}

.mod-text {
    margin: 20px 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

@media screen and (min-width: 1024px) {
    .mod-text {
        font-size:15px
    }
}

.mod-text em {
    font-style: normal;
    color: var(--color-sub)
}

.mod-text strong {
    font-weight: 700;
    color: var(--color-like)
}

.mod-text a {
    color: var(--color-link1);
    text-decoration: none
}

.mod-text a:hover {
    color: var(--color-link1-hover)
}

.mod-text a.emphasis {
    font-weight: 700
}

.mod-text a .icon-link {
    display: inline-block;
    width: 11px;
    height: 11px;
    margin-left: 4px;
    overflow: hidden
}

.mod-text a .icon-link::before {
    content: "\e61b";
    font-family: icomoon;
    vertical-align: top;
    font-size: 11px;
    font-weight: 400;
    line-height: 1
}

.mod-text .label {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 5px;
    font-size: 14px;
    font-weight: 700;
    color: var(--color-strong);
    text-align: center
}

@media screen and (min-width: 1024px) {
    .mod-text .label {
        font-size:15px
    }
}

.mod-text-error {
    padding-left: 30px;
    margin: 20px 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--color-like);
    position: relative
}

@media screen and (min-width: 1024px) {
    .mod-text-error {
        font-size:15px
    }
}

.mod-text-error::before {
    content: "";
    width: 22px;
    height: 22px;
    background: url(../../images/mpc/icon-notice.svg) left top/contain no-repeat;
    position: absolute;
    top: 0;
    left: 0
}

.mod-list-alert {
    width: calc(100% - 40px);
    max-width: 1160px;
    padding: 8px 12px;
    margin: 0 auto 20px;
    border-radius: 3px;
    background: rgba(255,98,98,.2)
}

.mod-list-alert.type2 {
    width: 100%
}

.mod-list-alert>li {
    padding-left: 24px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-like);
    position: relative
}

.mod-list-alert>li::before {
    content: "";
    width: 16px;
    height: 16px;
    background: url(../../images/mpc/icon-notice.svg) left top/contain no-repeat;
    position: absolute;
    top: .75em;
    left: 0;
    transform: translateY(-50%)
}

.mod-list-alert>li:not(:last-of-type) {
    margin-bottom: 12px
}

@media screen and (min-width: 1024px) {
    .mod-list-alert>li {
        font-size:16px
    }
}

.mod-text-na {
    padding: 20px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-sub);
    text-align: center
}

@media screen and (min-width: 1024px) {
    .mod-text-na {
        padding:30px 0 50px;
        font-size: 16px
    }
}

.mod-link-question {
    margin: 20px 0
}

.mod-link-question>a {
    display: inline-flex;
    align-items: flex-start;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.5;
    color: var(--color-link1);
    position: relative
}

@media screen and (min-width: 1024px) {
    .mod-link-question>a {
        font-size:15px
    }
}

.mod-link-question>a::before {
    content: "\e618";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 5px;
    color: #fff
}

.mod-link-question>a:hover {
    color: var(--color-link1-hover)
}

.mod-list-bullet {
    list-style: none;
    margin: 20px 0
}

.mod-list-bullet>li {
    padding-left: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    position: relative
}

@media screen and (min-width: 1024px) {
    .mod-list-bullet>li {
        font-size:15px
    }
}

.mod-list-bullet>li::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 4px;
    height: 4px;
    margin-left: -4px;
    border-radius: 100%;
    background-color: #fff;
    position: relative;
    left: -5px;
    top: 0
}

.mod-list-bullet>li>.mod-list-bullet {
    margin: 0
}

.mod-list-bullet>li a {
    color: var(--color-link1);
    text-decoration: none
}

.mod-list-num {
    margin: 20px 0 20px 1.2em
}

.mod-list-num>li {
    list-style-type: decimal;
    list-style-position: outside;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

@media screen and (min-width: 1024px) {
    .mod-list-num>li {
        font-size:15px
    }
}

.mod-list-num>li>.mod-list-num {
    margin: 0 0 0 1.2em
}

.mod-list-dfn {
    margin: 20px 0
}

.mod-list-dfn>dt {
    margin: 0 0 5px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff
}

.mod-list-dfn>dd {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

.mod-list-notice.type1 {
    margin: 0 0 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

@media screen and (min-width: 1024px) {
    .mod-list-notice.type1 {
        font-size:15px
    }
}

.mod-list-notice.type1>li {
    display: flex;
    position: relative
}

.mod-list-notice.type1>li:not(:last-child) {
    margin: 0 0 20px
}

.mod-list-notice.type1>li.center {
    justify-content: center
}

.mod-list-notice.type2 {
    margin: 0 0 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-sub)
}

@media screen and (min-width: 1024px) {
    .mod-list-notice.type2 {
        font-size:15px
    }
}

.mod-list-notice.type2>li {
    padding-left: .5em;
    margin: 0 0 20px;
    position: relative
}

.mod-list-notice.type2>li>.list-mark {
    position: absolute;
    top: 0;
    left: 0
}

.mod-list-check {
    list-style: none;
    margin: 20px 0
}

.mod-list-check>li {
    padding-left: 25px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    color: #fff;
    position: relative
}

@media screen and (min-width: 1024px) {
    .mod-list-check>li {
        font-size:15px
    }
}

.mod-list-check>li::before {
    content: "";
    display: inline-block;
    width: 9px;
    height: 13px;
    border-right: 3px solid #62ff8e;
    border-bottom: 3px solid #62ff8e;
    transform: rotate(45deg);
    position: absolute;
    top: .2em;
    left: 3px
}

.mod-list-check>li>.mod-list-bullet {
    margin: 0
}

.mod-link-list {
    margin: 20px 0
}

.mod-link-list>li>a {
    display: inline-block;
    padding-left: 1em;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-link1);
    position: relative
}

@media screen and (min-width: 1024px) {
    .mod-link-list>li>a {
        font-size:15px
    }
}

.mod-link-list>li>a::before {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    margin-top: -1px;
    border-top: 1px solid var(--color-link1);
    border-right: 1px solid var(--color-link1);
    transform: rotate(45deg) translateY(-50%);
    position: absolute;
    top: 50%;
    left: -4px
}

.mod-link-list>li>a .icon-link {
    display: inline-block;
    width: 11px;
    height: 11px;
    margin-left: 4px;
    overflow: hidden
}

.mod-link-list>li>a .icon-link::before {
    content: "\e61b";
    font-family: icomoon;
    vertical-align: top;
    font-size: 11px;
    font-weight: 400;
    line-height: 1
}

.mod-link-list>li>a:hover {
    color: var(--color-link1-hover)
}

.mod-link-list>li>a:hover::before {
    border-top: 1px solid var(--color-link1-hover);
    border-right: 1px solid var(--color-link1-hover)
}

.mod-list-award {
    margin: 0 0 20px
}

.mod-list-award .record {
    display: block;
    padding: 2px 0;
    border-bottom: 1px solid #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff
}

.mod-list-award .record::before {
    content: "\e943";
    font-family: icomoon;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    vertical-align: middle;
    height: 17px;
    padding-right: 5px;
    font-size: 14px;
    line-height: 1;
    color: var(--color-main)
}

.mod-list-award .record.no-icon::before {
    content: none
}

.mod-list-award .contest-award,.mod-list-award .item-record,.mod-list-award .mom-award,.mod-list-award .mom-rank {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0
}

.mod-list-award .contest-award:not(:last-of-type),.mod-list-award .item-record:not(:last-of-type),.mod-list-award .mom-award:not(:last-of-type),.mod-list-award .mom-rank:not(:last-of-type) {
    border-bottom: 1px solid var(--color-line)
}

@media screen and (min-width: 1024px) {
    .mod-list-award .contest-award:not(:last-of-type),.mod-list-award .item-record:not(:last-of-type),.mod-list-award .mom-award:not(:last-of-type),.mod-list-award .mom-rank:not(:last-of-type) {
        padding:7px 0;
        border-bottom: 2px solid var(--color-line)
    }
}

.mod-list-award .contest-award dt,.mod-list-award .item-record dt,.mod-list-award .mom-award dt,.mod-list-award .mom-rank dt {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--color-sub)
}

.mod-list-award .contest-award dd,.mod-list-award .item-record dd,.mod-list-award .mom-award dd,.mod-list-award .mom-rank dd {
    display: block;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: #969696
}

.mod-list-award .first,.mod-list-award .gold {
    background: linear-gradient(90deg,#e8de7e 4.64%,#fdfba4 52.82%,#c9b447 105.19%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.mod-list-award .second,.mod-list-award .silver {
    background: linear-gradient(90deg,#b3b3b3 0,#e3e1e1 26.44%,#9d9c9c 65.07%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.mod-list-award .bronze,.mod-list-award .third {
    background: linear-gradient(112.47deg,#edbd90 2.71%,#d76642 69.22%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.mod-list-award .management,.mod-list-award .shueisha {
    background: linear-gradient(111.87deg,#4181ca 13.02%,#b3edff 39.27%,#4181ca 75.23%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.mod-list-award .other-rank {
    color: var(--color-sub)
}

@media screen and (min-width: 1024px) {
    .mod-list-award .record {
        padding:4px 0;
        font-size: 18px
    }

    .mod-list-award .contest-award dd,.mod-list-award .contest-award dt,.mod-list-award .item-record dd,.mod-list-award .item-record dt,.mod-list-award .mom-award dd,.mod-list-award .mom-award dt,.mod-list-award .mom-rank dd,.mod-list-award .mom-rank dt {
        font-size: 16px
    }
}

.mod-tag-genre {
    display: block;
    margin: 0 -6px;
    font-size: 0
}

@media screen and (min-width: 1024px) {
    .mod-tag-genre {
        margin:0 -6px 5px
    }
}

.mod-tag-genre .tag-genre {
    display: inline-block;
    padding: 5px 8px;
    margin: 0 6px 10px;
    border-radius: 3px;
    background-color: var(--color-others);
    font-size: 11px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    transition: background-color .3s ease 0s
}

@media screen and (min-width: 1024px) {
    .mod-tag-genre .tag-genre {
        padding:6px 10px;
        font-size: 14px
    }
}

.mod-tag-genre .fantasy {
    background-color: var(--color-fantasy)
}

.mod-tag-genre .action {
    background-color: var(--color-action)
}

.mod-tag-genre .romance {
    background-color: var(--color-romance)
}

.mod-tag-genre .horror {
    background-color: var(--color-horror)
}

.mod-tag-genre .slice_of_life {
    background-color: var(--color-slice-of-life)
}

.mod-tag-genre .comedy {
    background-color: var(--color-comedy)
}

.mod-tag-genre .sports {
    background-color: var(--color-sports)
}

.mod-tag-genre .sf {
    background-color: var(--color-sf)
}

.mod-tag-genre .mystery {
    background-color: var(--color-mystery)
}

.mod-tag-genre .others {
    background-color: var(--color-others)
}

@media (hover: none) {
    .mod-tag-genre a {
        -webkit-tap-highlight-color:transparent;
        transition: none
    }

    .mod-tag-genre a:active .fantasy {
        background-color: var(--color-fantasy-hover)
    }

    .mod-tag-genre a:active .action {
        background-color: var(--color-action-hover)
    }

    .mod-tag-genre a:active .romance {
        background-color: var(--color-romance-hover)
    }

    .mod-tag-genre a:active .horror {
        background-color: var(--color-horror-hover)
    }

    .mod-tag-genre a:active .slice_of_life {
        background-color: var(--color-slice-of-life-hover)
    }

    .mod-tag-genre a:active .comedy {
        background-color: var(--color-comedy-hover)
    }

    .mod-tag-genre a:active .sports {
        background-color: var(--color-sports-hover)
    }

    .mod-tag-genre a:active .sf {
        background-color: var(--color-sf-hover)
    }

    .mod-tag-genre a:active .mystery {
        background-color: var(--color-mystery-hover)
    }

    .mod-tag-genre a:active .others {
        background-color: var(--color-others-hover)
    }
}

@media (hover: hover) {
    .mod-tag-genre a {
        -webkit-backface-visibility:hidden;
        backface-visibility: hidden
    }

    .mod-tag-genre a:hover .fantasy {
        background-color: var(--color-fantasy-hover)
    }

    .mod-tag-genre a:hover .action {
        background-color: var(--color-action-hover)
    }

    .mod-tag-genre a:hover .romance {
        background-color: var(--color-romance-hover)
    }

    .mod-tag-genre a:hover .horror {
        background-color: var(--color-horror-hover)
    }

    .mod-tag-genre a:hover .slice_of_life {
        background-color: var(--color-slice-of-life-hover)
    }

    .mod-tag-genre a:hover .comedy {
        background-color: var(--color-comedy-hover)
    }

    .mod-tag-genre a:hover .sports {
        background-color: var(--color-sports-hover)
    }

    .mod-tag-genre a:hover .sf {
        background-color: var(--color-sf-hover)
    }

    .mod-tag-genre a:hover .mystery {
        background-color: var(--color-mystery-hover)
    }

    .mod-tag-genre a:hover .others {
        background-color: var(--color-others-hover)
    }
}

.mod-label-prize {
    display: block;
    width: 100%;
    max-width: 420px;
    padding: 8px 10px 8px 40px;
    margin: 0 0 15px;
    border-radius: 3px;
    background-color: var(--color-main);
    font-size: 12px;
    font-weight: 700;
    line-height: 1.2;
    color: #fff;
    position: relative
}

.mod-label-prize::before {
    content: "\e943";
    font-family: icomoon;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 12px;
    line-height: 1;
    color: #fff;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 10px
}

.mod-label-prize.type2 {
    background-color: var(--color-header)
}

.mod-box1 {
    padding: 20px;
    margin: 0 -20px 20px;
    background-color: var(--color-header)
}

.mod-box1 .hdg-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: -20px -20px 0;
    border-bottom: 1px solid var(--color-line)
}

.mod-box1 .hdg {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff
}

.mod-box1 .more {
    display: block;
    padding: 0 10px 0 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    position: relative
}

.mod-box1 .more::after {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    margin-top: -2px;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    transform: rotate(45deg) translateY(-50%);
    position: absolute;
    top: 50%;
    right: 4px;
    transition: all .3s
}

.mod-box1 .more:hover::after {
    right: -1px
}

@media screen and (min-width: 1024px) {
    .mod-box1 {
        padding:0;
        margin: 0
    }

    .mod-box1 .hdg-box {
        margin: 0
    }

    .mod-box1 .hdg {
        font-size: 24px
    }
}

.mod-btn-box {
    margin: 0 0 30px;
    text-align: center
}

.mod-btn-favorite {
    display: block;
    width: 100%;
    padding: 7px 10px;
    margin: 0 auto 20px;
    border: 1px solid var(--color-accents);
    border-radius: 3px;
    background-color: transparent;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: .05em;
    color: var(--color-accents);
    text-align: center;
    position: relative;
    transition: all .3s ease 0s
}

@media screen and (min-width: 1024px) {
    .mod-btn-favorite {
        font-size:15px
    }
}

.mod-btn-favorite::after {
    content: "\e967";
    font-family: mdbn-iconfont;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 20px;
    line-height: 1;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translate(0,-50%);
    text-indent: 0
}

.mod-btn-favorite:hover {
    background-color: var(--color-accents);
    color: var(--color-background1)
}

.mod-btn-favorite:disabled {
    border: 1px solid var(--color-header);
    background-color: var(--color-header);
    color: var(--color-sub)
}

.mod-btn-favorite.faved {
    border: 1px solid var(--color-main);
    background-color: var(--color-main);
    color: #fff
}

.mod-btn-favorite.faved::after {
    content: "\e91b";
    font-size: 10px;
    right: 19px
}

.mod-btn-follow {
    display: block;
    width: 100%;
    padding: 7px 32px 7px 15px;
    margin: 0 auto;
    border: 1px solid var(--color-accents);
    border-radius: 3px;
    background-color: transparent;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: .05em;
    color: var(--color-accents);
    text-align: center;
    cursor: pointer;
    position: relative;
    transition-property: border,background-color,color;
    transition-duration: .3s;
    transition-timing-function: ease;
    transition-delay: 0s
}

@media screen and (min-width: 1024px) {
    .mod-btn-follow {
        font-size:15px
    }
}

.mod-btn-follow::after {
    content: "\e711";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 18px;
    line-height: 1;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translate(0,-50%);
    text-indent: 0
}

.mod-btn-follow.disabled,.mod-btn-follow:disabled {
    border: 1px solid var(--color-header);
    background-color: var(--color-header);
    color: var(--color-sub);
    opacity: 1;
    cursor: default
}

@media (hover: none) {
    .mod-btn-follow:not(:disabled):not(.disabled):not(.followed) {
        -webkit-tap-highlight-color:transparent;
        transition: none
    }

    .mod-btn-follow:not(:disabled):not(.disabled):not(.followed):active {
        background-color: var(--color-accents);
        color: var(--color-background1);
        outline: 0
    }
}

@media (hover: hover) {
    .mod-btn-follow:not(:disabled):not(.disabled):not(.followed) {
        -webkit-backface-visibility:hidden;
        backface-visibility: hidden
    }

    .mod-btn-follow:not(:disabled):not(.disabled):not(.followed):hover {
        background-color: var(--color-accents);
        color: var(--color-background1);
        outline: 0
    }
}

.mod-btn-follow.followed {
    border: 1px solid var(--color-main);
    background-color: var(--color-main);
    color: #fff
}

.mod-btn-follow.followed::after {
    content: "\e91b";
    font-family: mdbn-iconfont;
    font-size: 10px;
    right: 10px
}

.mod-btn-profile {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 0 0 20px
}

.mod-btn-profile .name-group {
    flex: 1;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    color: #fff
}

.mod-btn-profile .thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    margin: 0 10px 0 0;
    border: 0;
    border-radius: 50%;
    background-color: #fff;
    position: relative
}

.mod-btn-profile .thumb>img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0;
    border-radius: 50%
}

.mod-btn-profile .name {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
    color: #fff;
    overflow-wrap: break-word;
    word-break: break-word
}

.mod-btn-profile .btn-box {
    min-width: 115px;
    margin-left: 10px
}

@media screen and (min-width: 1024px) {
    .mod-btn-profile .thumb {
        width:40px;
        height: 40px
    }
}

.mod-btn-send {
    display: block;
    width: 100%;
    max-width: 425px;
    padding: 10px;
    margin: 0 auto 20px;
    border: 1px solid var(--color-main);
    border-radius: 3px;
    background-color: var(--color-main);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: .05em;
    color: #fff;
    text-align: center;
    position: relative;
    transition: opacity .3s ease 0s
}

@media screen and (min-width: 1024px) {
    .mod-btn-send {
        padding:10px;
        font-size: 16px
    }
}

.mod-btn-send:disabled {
    border: 1px solid var(--color-header);
    background-color: var(--color-header);
    color: var(--color-sub)
}

.mod-btn-send.dark:disabled {
    border: 1px solid var(--color-line);
    background-color: var(--color-header);
    color: var(--color-sub)
}

@media (hover: none) {
    .mod-btn-send {
        -webkit-tap-highlight-color:transparent;
        transition: none
    }

    .mod-btn-send:active {
        opacity: .5
    }
}

@media (hover: hover) {
    .mod-btn-send {
        -webkit-backface-visibility:hidden;
        backface-visibility: hidden
    }

    .mod-btn-send:hover {
        opacity: .5
    }
}

.mod-btn-yes {
    display: block;
    width: 100%;
    max-width: 425px;
    padding: 10px;
    margin: 0 auto;
    border: 1px solid var(--color-main);
    border-radius: 3px;
    background-color: var(--color-main);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: .05em;
    color: #fff;
    text-align: center;
    position: relative;
    transition: all .3s ease 0s
}

@media screen and (min-width: 1024px) {
    .mod-btn-yes {
        padding:10px;
        font-size: 16px
    }
}

.mod-btn-no {
    display: block;
    width: 100%;
    max-width: 425px;
    padding: 10px;
    margin: 0 auto;
    border: 1px solid var(--color-header);
    border-radius: 3px;
    background-color: var(--color-header);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: .05em;
    color: #fff;
    text-align: center;
    position: relative;
    transition: all .3s ease 0s
}

@media screen and (min-width: 1024px) {
    .mod-btn-no {
        padding:10px;
        font-size: 16px
    }
}

.mod-btn-yn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0
}

.mod-btn-yn>.mod-btn-yes {
    display: block;
    min-width: 150px;
    padding: 11px 20px;
    margin: 0 5px;
    border: 0;
    background-color: var(--color-main);
    border-radius: 3px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    position: relative;
    transition: all .3s ease 0s
}

.mod-btn-yn>.mod-btn-no {
    display: block;
    min-width: 150px;
    padding: 11px 20px;
    margin: 0 5px;
    border: 0;
    background-color: var(--color-header);
    border-radius: 3px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    color: var(--color-sub);
    position: relative;
    transition: all .3s ease 0s
}

.mod-btn-confirm {
    display: flex;
    justify-content: center;
    align-items: center;
    width: -moz-fit-content;
    width: fit-content;
    gap: 0 10px;
    margin: 20px auto
}

@media screen and (min-width: 1024px) {
    .mod-btn-confirm {
        gap:0 20px
    }
}

.mod-btn-confirm>.mod-btn-no {
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    padding: 8px 16px;
    border: 0;
    background-color: var(--color-header);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    color: var(--color-sub);
    letter-spacing: normal;
    position: relative;
    transition: all .3s ease 0s
}

.mod-btn-confirm>.mod-btn-yes {
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    padding: 8px 16px;
    border: 0;
    background-color: var(--color-main);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    letter-spacing: normal;
    position: relative;
    transition: all .3s ease 0s
}

.mod-btn-confirm>.mod-btn-yes.delete {
    background-color: var(--color-like)
}

.mod-btn-select {
    margin: 20px 0 30px
}

.mod-btn-select>.mod-btn-pos {
    display: block;
    min-width: 300px;
    inline-size: -moz-fit-content;
    inline-size: fit-content;
    padding: 11px 20px;
    margin: 0 auto 10px;
    border: 0;
    background-color: var(--color-main);
    border-radius: 3px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    position: relative;
    transition: all .3s ease 0s
}

.mod-btn-select>.mod-btn-neg {
    display: block;
    min-width: 300px;
    inline-size: -moz-fit-content;
    inline-size: fit-content;
    padding: 11px 20px;
    margin: 0 auto;
    border: 0;
    background-color: var(--color-header);
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    color: var(--color-sub);
    position: relative;
    transition: all .3s ease 0s
}

.mod-btn-select>.mod-btn-neg:hover {
    opacity: .6
}

@media screen and (min-width: 768px) {
    .mod-btn-select {
        display:flex;
        justify-content: center;
        align-items: center
    }

    .mod-btn-select>.mod-btn-pos {
        min-width: initial;
        margin: 0 5px
    }

    .mod-btn-select>.mod-btn-neg {
        min-width: initial;
        margin: 0 5px
    }
}

.mod-btn-switch {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 20px;
    position: relative
}

.mod-btn-switch>label {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    font-size: 12px;
    color: #fff;
    cursor: pointer
}

.mod-btn-switch>label>input[type=checkbox] {
    opacity: 0;
    transform: scale(.8);
    position: absolute;
    top: 0;
    left: 0
}

.mod-btn-switch>label>input[type=checkbox]+span {
    width: 68px;
    height: 30px;
    padding: 2px 4px;
    margin-left: 10px;
    border-radius: 15px;
    background-color: var(--color-header);
    position: relative
}

.mod-btn-switch>label>input[type=checkbox]+span::before {
    content: "OFF";
    flex: 1;
    font-size: 14px;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 8px;
    left: 8px
}

.mod-btn-switch>label>input[type=checkbox]+span::after {
    content: "";
    display: block;
    width: 22px;
    height: 22px;
    margin-right: auto;
    border-radius: 50%;
    background-color: #fff;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    top: 4px;
    right: 4px;
    transition: right .15s ease-in-out
}

.mod-btn-switch>label>input[type=checkbox]:checked+span {
    flex-direction: row-reverse;
    background-color: var(--color-main)
}

.mod-btn-switch>label>input[type=checkbox]:checked+span::before {
    content: "ON";
    left: 36px
}

.mod-btn-switch>label>input[type=checkbox]:checked+span::after {
    right: 42px
}

.mod-btn-share {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 36px;
    max-width: 500px;
    margin: 0 auto 20px
}

.mod-btn-share>li {
    flex: 1;
    height: 100%;
    border-radius: 3px;
    overflow: hidden
}

.mod-btn-share>li:not(:first-child) {
    margin-left: 10px
}

.mod-btn-share>li>a {
    display: block;
    width: 100%;
    height: 100%;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    transition: opacity .3s ease 0s
}

.mod-btn-share>li>a::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-indent: 0
}

.mod-btn-share>li>a.icon-reddit {
    background-color: #ff4500
}

.mod-btn-share>li>a.icon-reddit::before {
    content: "\e91b";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: block;
    font-size: 18px;
    line-height: 1;
    color: #fff
}

@media screen and (min-width: 1024px) {
    .mod-btn-share>li>a.icon-reddit::before {
        font-size:20px
    }
}

.mod-btn-share>li>a.mdbn-icon-facebook {
    background-color: #3c568f
}

.mod-btn-share>li>a.mdbn-icon-facebook::before {
    content: "\e95d";
    font-family: mdbn-iconfont;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: block;
    font-size: 18px;
    line-height: 1;
    color: #fff
}

@media screen and (min-width: 1024px) {
    .mod-btn-share>li>a.mdbn-icon-facebook::before {
        font-size:20px
    }
}

.mod-btn-share>li>a.icon-tw {
    background-color: #37a6de
}

.mod-btn-share>li>a.icon-tw::before {
    content: "\e699";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: block;
    font-size: 18px;
    line-height: 1;
    color: #fff
}

@media screen and (min-width: 1024px) {
    .mod-btn-share>li>a.icon-tw::before {
        font-size:21px
    }
}

.mod-btn-share-type2 {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 420px;
    margin: 0 auto 20px
}

.mod-btn-share-type2>li {
    flex: 1;
    height: 36px;
    border-radius: 3px;
    overflow: hidden
}

.mod-btn-share-type2>li:not(:first-child) {
    margin-left: 10px
}

.mod-btn-share-type2>li>a {
    display: block;
    width: 100%;
    height: 100%;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    transition: opacity .3s ease 0s
}

.mod-btn-share-type2>li>a::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-indent: 0
}

.mod-btn-share-type2>li>a.icon-reddit {
    background-color: #ff4500
}

.mod-btn-share-type2>li>a.icon-reddit::before {
    display: block;
    font-size: 18px;
    line-height: 1;
    color: #fff
}

.mod-btn-share-type2>li>a.mdbn-icon-facebook {
    background-color: #3c568f
}

.mod-btn-share-type2>li>a.mdbn-icon-facebook::before {
    display: block;
    font-size: 18px;
    line-height: 1;
    color: #fff
}

.mod-btn-share-type2>li>a.icon-tw {
    background-color: #37a6de
}

.mod-btn-share-type2>li>a.icon-tw::before {
    display: block;
    font-size: 18px;
    line-height: 1;
    color: #fff
}

.mod-btn-share-lg {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto 20px
}

.mod-btn-share-lg>li {
    width: 54px;
    height: 54px;
    border-radius: 10px;
    overflow: hidden
}

.mod-btn-share-lg>li:not(:first-child) {
    margin-left: 34px
}

.mod-btn-share-lg>li>a {
    display: block;
    width: 100%;
    height: 100%;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    transition: opacity .3s ease 0s
}

.mod-btn-share-lg>li>a::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-indent: 0
}

.mod-btn-share-lg>li>a.icon-reddit {
    background-color: #ff4500
}

.mod-btn-share-lg>li>a.icon-reddit::before {
    content: "\e91b";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: block;
    font-size: 22px;
    line-height: 1;
    color: #fff
}

.mod-btn-share-lg>li>a.mdbn-icon-facebook {
    background-color: #3c568f
}

.mod-btn-share-lg>li>a.mdbn-icon-facebook::before {
    content: "\e95d";
    font-family: mdbn-iconfont;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: block;
    font-size: 22px;
    line-height: 1;
    color: #fff
}

.mod-btn-share-lg>li>a.icon-tw {
    background-color: #37a6de
}

.mod-btn-share-lg>li>a.icon-tw::before {
    content: "\e699";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: block;
    font-size: 22px;
    line-height: 1;
    color: #fff
}

.mod-btn-share-sm {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto
}

.mod-btn-share-sm.a-right {
    justify-content: flex-end
}

.mod-btn-share-sm>li {
    width: 36px;
    height: 36px;
    border-radius: 5px;
    overflow: hidden
}

.mod-btn-share-sm>li:not(:first-child) {
    margin-left: 14px
}

.mod-btn-share-sm>li>a {
    display: block;
    width: 100%;
    height: 100%;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    transition: opacity .3s ease 0s
}

.mod-btn-share-sm>li>a::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-indent: 0
}

.mod-btn-share-sm>li>a.icon-reddit {
    background-color: #ff4500
}

.mod-btn-share-sm>li>a.icon-reddit::before {
    content: "\e91b";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: block;
    font-size: 22px;
    line-height: 1;
    color: #fff
}

.mod-btn-share-sm>li>a.mdbn-icon-facebook {
    background-color: #3c568f
}

.mod-btn-share-sm>li>a.mdbn-icon-facebook::before {
    content: "\e95d";
    font-family: mdbn-iconfont;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: block;
    font-size: 22px;
    line-height: 1;
    color: #fff
}

.mod-btn-share-sm>li>a.icon-tw {
    background-color: #37a6de
}

.mod-btn-share-sm>li>a.icon-tw::before {
    content: "\e699";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: block;
    font-size: 22px;
    line-height: 1;
    color: #fff
}

.mod-btn-report {
    display: inline-block;
    width: 100%;
    padding: 0;
    border: 0;
    background-color: transparent;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--color-link1);
    text-align: right
}

@media screen and (min-width: 1024px) {
    .mod-btn-report {
        font-size:15px
    }
}

.mod-btn-report.disabled,.mod-btn-report:disabled {
    opacity: .4
}

.mod-btn-full {
    display: block;
    width: 100%;
    max-width: 300px;
    padding: 11px 20px;
    margin: 0 auto 10px;
    border: 0;
    background-color: var(--color-main);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    position: relative;
    transition: all .3s ease 0s
}

.mod-btn-full.type2 {
    background-color: var(--color-line)
}

@media screen and (min-width: 768px) {
    .mod-btn-full {
        padding:14px 20px
    }
}

.mod-nav-type {
    height: 42px;
    margin: 20px -20px;
    background-color: var(--color-header)
}

.mod-nav-type>ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%
}

.mod-nav-type>ul>li {
    flex: 1 0 auto;
    width: auto;
    height: 100%;
    margin: 0 5px
}

.mod-nav-type>ul>li>a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 42px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    position: relative;
    opacity: .5;
    transition: all .3s
}

.mod-nav-type>ul>li>a:hover {
    opacity: 1
}

.mod-nav-type>ul>li>a::after {
    content: "";
    display: block;
    width: 100%;
    width: calc(100% - 20px);
    height: 2px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%)
}

.mod-nav-type>ul>li.on>a {
    opacity: 1
}

.mod-nav-type>ul>li.on>a::after {
    background-color: #fff
}

@media screen and (min-width: 1024px) {
    .mod-nav-type {
        height:48px;
        margin: 0 auto 40px
    }

    .mod-nav-type>ul {
        justify-content: flex-start
    }

    .mod-nav-type>ul>li {
        flex: 0 1 auto;
        width: auto;
        margin: 0 40px 0 0
    }

    .mod-nav-type>ul>li>a {
        height: 48px;
        padding: 0 15px;
        font-size: 16px
    }

    .mod-nav-type>ul>li>a::after {
        width: 100%;
        height: 2px;
        left: 0;
        transform: none
    }

    .mod-nav-type.full {
        margin-right: calc(50% - 50vw);
        margin-left: calc(50% - 50vw);
        padding-right: calc(50vw - 50%);
        padding-left: calc(50vw - 50%)
    }
}

.search-nav {
    margin: 8px 0 0;
    position: relative
}

.search-nav>ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    height: 42px;
    margin: 0 -20px 20px;
    position: relative
}

.search-nav>ul::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    opacity: .3;
    background-color: var(--color-sub);
    position: absolute;
    left: 0;
    bottom: 0
}

.search-nav>ul>li {
    width: auto;
    height: 100%
}

.search-nav>ul>li>a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 20px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    position: relative;
    transition: opacity .5s ease 0s;
    opacity: .5
}

.search-nav>ul>li>a::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%)
}

.search-nav>ul>li>a:hover {
    opacity: 1
}

.search-nav>ul>li.on>a {
    opacity: 1
}

.search-nav>ul>li.on>a::after {
    background-color: #fff
}

@media screen and (min-width: 1024px) {
    .search-nav {
        margin:0 auto 40px;
        background-color: var(--color-header)
    }

    .search-nav>ul {
        height: 60px;
        margin: 0
    }

    .search-nav>ul::before {
        content: none
    }

    .search-nav>ul>li {
        flex: 0 1 auto;
        width: auto
    }

    .search-nav>ul>li>a {
        padding: 0 30px;
        font-size: 16px
    }

    .search-nav>ul>li>a::after {
        width: 100%;
        height: 2px;
        left: 0;
        transform: none
    }

    .search-nav.full {
        margin-right: calc(50% - 50vw);
        margin-left: calc(50% - 50vw);
        margin-bottom: 20px;
        padding-right: calc(50vw - 50%);
        padding-left: calc(50vw - 50%)
    }
}

.mod-pagination-area {
    margin: 20px 0
}

.mod-pagination>ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    text-align: center
}

.mod-pagination>ul>li {
    color: #fff
}

.mod-pagination>ul>li:not(:first-child):not(:last-child),.mod-pagination>ul>li>a:not(.back):not(.next) {
    display: none
}

.mod-pagination>ul>li>a {
    display: block;
    padding: 0 8px;
    border-radius: 3px;
    font-size: 13px;
    line-height: 36px;
    color: #fff
}

.mod-pagination>ul>li>a.back {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 92px;
    background-color: var(--color-header);
    line-height: 36px
}

.mpcModal .mod-pagination>ul>li>a.back {
    border: 1px solid var(--color-line);
    background-color: var(--color-background1)
}

.mod-pagination>ul>li>a.back::before {
    content: "\e610";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: top;
    font-size: 13px;
    color: var(--color-main)
}

.mod-pagination>ul>li>a.back::after {
    content: "Prev";
    flex: 1;
    font-size: 14px;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1;
    color: #fff;
    text-align: center
}

.mod-pagination>ul>li>a.next {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 92px;
    background-color: var(--color-header);
    line-height: 36px
}

.mpcModal .mod-pagination>ul>li>a.next {
    border: 1px solid var(--color-line);
    background-color: var(--color-background1)
}

.mod-pagination>ul>li>a.next::before {
    content: "Next";
    flex: 1;
    font-size: 14px;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1;
    color: #fff;
    text-align: center
}

.mod-pagination>ul>li>a.next::after {
    content: "\e609";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: top;
    font-size: 13px;
    color: var(--color-main)
}

.mod-pagination>ul>li>a.disable {
    display: none;
    opacity: 0;
    pointer-events: none
}

@media screen and (min-width: 768px) {
    .mod-pagination-area {
        margin:40px
    }

    .mod-pagination>ul {
        justify-content: center;
        margin: 10px 20px 20px
    }

    .mod-pagination>ul>li {
        margin: 0 5px
    }

    .mod-pagination>ul>li:not(:first-child):not(:last-child),.mod-pagination>ul>li>a:not(.back):not(.next) {
        display: block
    }

    .mod-pagination>ul>li>a {
        display: inline-block;
        min-width: 26px;
        height: 26px;
        margin: 0;
        border-radius: 3px;
        font-size: 16px;
        line-height: 26px
    }

    .mod-pagination>ul>li>a.back {
        width: 105px;
        height: 36px;
        margin-right: 30px;
        line-height: 36px
    }

    .mod-pagination>ul>li>a.next {
        width: 105px;
        height: 36px;
        margin-left: 30px;
        line-height: 36px
    }

    .mod-pagination>ul>li>a.active {
        background-color: var(--color-main);
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }
}

.mod-breadcrumb {
    width: 100%;
    padding: 10px 20px;
    margin: 0 auto;
    border-top: 1px solid var(--color-line);
    border-bottom: 1px solid var(--color-line);
    background-color: var(--color-header);
    position: relative
}

.mod-breadcrumb>ol {
    display: block;
    width: 100%;
    max-width: 1160px;
    margin: 0 auto;
    font-size: 0
}

.mod-breadcrumb>ol>li {
    display: inline;
    vertical-align: middle;
    margin-right: 5px;
    font-size: 14px;
    line-height: 1.5;
    color: var(--color-sub)
}

.mod-breadcrumb>ol>li:not(:first-child)::before {
    content: "";
    display: inline-block;
    width: 7px;
    height: 7px;
    margin-right: 9px;
    border-top: solid 1px var(--color-sub);
    border-right: solid 1px var(--color-sub);
    transform: rotate(45deg);
    position: relative;
    top: -1px
}

.mod-breadcrumb>ol>li>a {
    color: var(--color-sub)
}

@media screen and (min-width: 1024px) {
    .mod-breadcrumb {
        font-size:15px
    }
}

.mod-image {
    margin: 0 auto 15px;
    text-align: center
}

img[src$="no-image-mpc.svg"] {
    display: block;
    width: 80%!important;
    max-width: 100px!important;
    -o-object-fit: fill!important;
    object-fit: fill!important;
    margin: 0 auto;
    opacity: .5
}

.mod-lyt-col {
    display: grid;
    grid-gap: 15px 15px;
    grid-template-columns: repeat(2,minmax(0,1fr));
    margin: 15px 0
}

.mod-lyt-col.col1 {
    grid-template-columns: repeat(1,minmax(0,1fr))
}

.mod-lyt-col.col2 {
    grid-template-columns: repeat(2,minmax(0,1fr))
}

.mod-lyt-col.col3 {
    grid-template-columns: repeat(3,minmax(0,1fr))
}

.mod-lyt-col.sp\:col1 {
    grid-template-columns: repeat(1,minmax(0,1fr))
}

.mod-lyt-col.sp\:col2 {
    grid-template-columns: repeat(2,minmax(0,1fr))
}

.mod-lyt-col.sp\:col3 {
    grid-template-columns: repeat(3,minmax(0,1fr))
}

@media screen and (min-width: 768px) {
    .mod-lyt-col.tb\:col1 {
        grid-template-columns:repeat(1,minmax(0,1fr))
    }

    .mod-lyt-col.tb\:col2 {
        grid-template-columns: repeat(2,minmax(0,1fr))
    }

    .mod-lyt-col.tb\:col3 {
        grid-template-columns: repeat(3,minmax(0,1fr))
    }

    .mod-lyt-col.tb\:col4 {
        grid-template-columns: repeat(4,minmax(0,1fr))
    }

    .mod-lyt-col.tb\:col5 {
        grid-template-columns: repeat(5,minmax(0,1fr))
    }
}

@media screen and (min-width: 1024px) {
    .mod-lyt-col.pc\:col1 {
        grid-template-columns:repeat(1,minmax(0,1fr))
    }

    .mod-lyt-col.pc\:col2 {
        grid-template-columns: repeat(2,minmax(0,1fr))
    }

    .mod-lyt-col.pc\:col3 {
        grid-template-columns: repeat(3,minmax(0,1fr))
    }

    .mod-lyt-col.pc\:col4 {
        grid-template-columns: repeat(4,minmax(0,1fr))
    }

    .mod-lyt-col.pc\:col5 {
        grid-template-columns: repeat(5,minmax(0,1fr))
    }

    .mod-lyt-col.pc\:col6 {
        grid-template-columns: repeat(6,minmax(0,1fr))
    }
}

.mod-lyt-fluid {
    display: grid;
    grid-gap: 10px 10px;
    grid-template-columns: repeat(10,minmax(0,1fr));
    margin: 10px 0
}

.mod-lyt-fluid>.col.col1 {
    grid-column: auto/span 1
}

.mod-lyt-fluid>.col.col2 {
    grid-column: auto/span 2
}

.mod-lyt-fluid>.col.col3 {
    grid-column: auto/span 3
}

.mod-lyt-fluid>.col.col4 {
    grid-column: auto/span 4
}

.mod-lyt-fluid>.col.col5 {
    grid-column: auto/span 5
}

.mod-lyt-fluid>.col.col6 {
    grid-column: auto/span 6
}

.mod-lyt-fluid>.col.col7 {
    grid-column: auto/span 7
}

.mod-lyt-fluid>.col.col8 {
    grid-column: auto/span 8
}

.mod-lyt-fluid>.col.col9 {
    grid-column: auto/span 9
}

.mod-lyt-fluid>.col.col10 {
    grid-column: auto/span 10
}

.mod-lyt-fluid>.col.sp\:col1 {
    grid-column: auto/span 1
}

.mod-lyt-fluid>.col.sp\:col2 {
    grid-column: auto/span 2
}

.mod-lyt-fluid>.col.sp\:col3 {
    grid-column: auto/span 3
}

.mod-lyt-fluid>.col.sp\:col4 {
    grid-column: auto/span 4
}

.mod-lyt-fluid>.col.sp\:col5 {
    grid-column: auto/span 5
}

.mod-lyt-fluid>.col.sp\:col6 {
    grid-column: auto/span 6
}

.mod-lyt-fluid>.col.sp\:col7 {
    grid-column: auto/span 7
}

.mod-lyt-fluid>.col.sp\:col8 {
    grid-column: auto/span 8
}

.mod-lyt-fluid>.col.sp\:col9 {
    grid-column: auto/span 9
}

.mod-lyt-fluid>.col.sp\:col10 {
    grid-column: auto/span 10
}

@media screen and (min-width: 768px) {
    .mod-lyt-fluid>.col.tb\:col1 {
        grid-column:auto/span 1
    }

    .mod-lyt-fluid>.col.tb\:col2 {
        grid-column: auto/span 2
    }

    .mod-lyt-fluid>.col.tb\:col3 {
        grid-column: auto/span 3
    }

    .mod-lyt-fluid>.col.tb\:col4 {
        grid-column: auto/span 4
    }

    .mod-lyt-fluid>.col.tb\:col5 {
        grid-column: auto/span 5
    }

    .mod-lyt-fluid>.col.tb\:col6 {
        grid-column: auto/span 6
    }

    .mod-lyt-fluid>.col.tb\:col7 {
        grid-column: auto/span 7
    }

    .mod-lyt-fluid>.col.tb\:col8 {
        grid-column: auto/span 8
    }

    .mod-lyt-fluid>.col.tb\:col9 {
        grid-column: auto/span 9
    }

    .mod-lyt-fluid>.col.tb\:col10 {
        grid-column: auto/span 10
    }
}

@media screen and (min-width: 1024px) {
    .mod-lyt-fluid>.col.pc\:col1 {
        grid-column:auto/span 1
    }

    .mod-lyt-fluid>.col.pc\:col2 {
        grid-column: auto/span 2
    }

    .mod-lyt-fluid>.col.pc\:col3 {
        grid-column: auto/span 3
    }

    .mod-lyt-fluid>.col.pc\:col4 {
        grid-column: auto/span 4
    }

    .mod-lyt-fluid>.col.pc\:col5 {
        grid-column: auto/span 5
    }

    .mod-lyt-fluid>.col.pc\:col6 {
        grid-column: auto/span 6
    }

    .mod-lyt-fluid>.col.pc\:col7 {
        grid-column: auto/span 7
    }

    .mod-lyt-fluid>.col.pc\:col8 {
        grid-column: auto/span 8
    }

    .mod-lyt-fluid>.col.pc\:col9 {
        grid-column: auto/span 9
    }

    .mod-lyt-fluid>.col.pc\:col10 {
        grid-column: auto/span 10
    }
}

.mod-ct-product {
    margin: 0 0 -20px;
    background-color: var(--color-header)
}

.mod-ct-product.responsive {
    margin: 0 0 20px
}

@media screen and (min-width: 1024px) {
    .mod-ct-product {
        margin:0;
        overflow: hidden
    }

    .mod-ct-product.responsive {
        display: grid;
        grid-template-columns: repeat(6,minmax(0,1fr));
        grid-gap: 20px 20px;
        padding: 20px 40px 40px;
        margin: 0 0 20px
    }
}

.mod-item-product {
    padding: 16px 20px;
    margin: 0 -20px;
    background-color: var(--color-header);
    position: relative
}

.mod-item-product:not(:last-of-type)::after {
    content: "";
    width: calc(100% - 40px);
    height: 1px;
    background: var(--color-line);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%)
}

.mod-item-product .rank {
    display: block;
    padding: 7px 10px;
    border-radius: 5px;
    background-color: #363636;
    font-size: 15px;
    line-height: 1;
    color: #fff;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1
}

.mod-item-product .lyt-image {
    display: flex
}

.mod-item-product .image-area {
    display: block;
    width: 72px;
    position: relative
}

.mod-item-product .image-area:hover+.column .title {
    color: var(--color-accents)
}

.mod-item-product .image {
    display: block;
    width: 100%;
    height: 100%;
    border: 0;
    outline: 1px solid var(--color-line);
    outline-offset: -1px;
    background: var(--color-header);
    opacity: 1;
    overflow: hidden;
    position: relative
}

.mod-item-product .image::before {
    content: "";
    display: block;
    padding-top: 133.3333333333%
}

.mod-item-product .image>a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.mod-item-product .image>a>img {
    max-width: 100%;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0
}

.mod-item-product .image>a:hover {
    opacity: .6;
    transition: opacity .3s ease 0s
}

.mod-item-product .item-icon-recommend {
    position: absolute;
    width: 34px;
    top: 4px;
    right: 0
}

.mod-item-product .column {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
    margin-left: 10px;
    overflow: hidden;
    position: relative
}

.mod-item-product .item-genre {
    width: 100%;
    padding: 0 0 4px
}

.mod-item-product .tag-genre {
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    transition: background-color .3s ease 0s
}

.mod-item-product .fantasy {
    background-color: var(--color-fantasy)
}

.mod-item-product .action {
    background-color: var(--color-action)
}

.mod-item-product .romance {
    background-color: var(--color-romance)
}

.mod-item-product .horror {
    background-color: var(--color-horror)
}

.mod-item-product .slice_of_life {
    background-color: var(--color-slice-of-life)
}

.mod-item-product .comedy {
    background-color: var(--color-comedy)
}

.mod-item-product .sports {
    background-color: var(--color-sports)
}

.mod-item-product .sf {
    background-color: var(--color-sf)
}

.mod-item-product .mystery {
    background-color: var(--color-mystery)
}

.mod-item-product .others {
    background-color: var(--color-others)
}

@media (hover: none) {
    .mod-item-product a {
        -webkit-tap-highlight-color:transparent;
        transition: none
    }

    .mod-item-product a:active .fantasy {
        background-color: var(--color-fantasy-hover)
    }

    .mod-item-product a:active .action {
        background-color: var(--color-action-hover)
    }

    .mod-item-product a:active .romance {
        background-color: var(--color-romance-hover)
    }

    .mod-item-product a:active .horror {
        background-color: var(--color-horror-hover)
    }

    .mod-item-product a:active .slice_of_life {
        background-color: var(--color-slice-of-life-hover)
    }

    .mod-item-product a:active .comedy {
        background-color: var(--color-comedy-hover)
    }

    .mod-item-product a:active .sports {
        background-color: var(--color-sports-hover)
    }

    .mod-item-product a:active .sf {
        background-color: var(--color-sf-hover)
    }

    .mod-item-product a:active .mystery {
        background-color: var(--color-mystery-hover)
    }

    .mod-item-product a:active .others {
        background-color: var(--color-others-hover)
    }
}

@media (hover: hover) {
    .mod-item-product a {
        -webkit-backface-visibility:hidden;
        backface-visibility: hidden
    }

    .mod-item-product a:hover .fantasy {
        background-color: var(--color-fantasy-hover)
    }

    .mod-item-product a:hover .action {
        background-color: var(--color-action-hover)
    }

    .mod-item-product a:hover .romance {
        background-color: var(--color-romance-hover)
    }

    .mod-item-product a:hover .horror {
        background-color: var(--color-horror-hover)
    }

    .mod-item-product a:hover .slice_of_life {
        background-color: var(--color-slice-of-life-hover)
    }

    .mod-item-product a:hover .comedy {
        background-color: var(--color-comedy-hover)
    }

    .mod-item-product a:hover .sports {
        background-color: var(--color-sports-hover)
    }

    .mod-item-product a:hover .sf {
        background-color: var(--color-sf-hover)
    }

    .mod-item-product a:hover .mystery {
        background-color: var(--color-mystery-hover)
    }

    .mod-item-product a:hover .others {
        background-color: var(--color-others-hover)
    }
}

.mod-item-product .title-area {
    display: block;
    width: 100%
}

.mod-item-product .title {
    display: block;
    width: 100%;
    height: 1.5em;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    overflow: hidden;
    transition: all .3s;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

.mod-item-product .title:hover {
    color: var(--color-accents)
}

.mod-item-product .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: auto
}

.mod-item-product .author {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 50%
}

.mod-item-product .author:hover .author-name {
    text-decoration: underline
}

.mod-item-product .thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    margin: 0 5px 0 0;
    border-radius: 50%;
    background-color: #fff;
    position: relative
}

.mod-item-product .thumb>img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0;
    border-radius: 50%
}

.mod-item-product .author-name {
    flex: 1;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-link1);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

.mod-item-product .like-box {
    display: flex;
    align-items: center
}

.mod-item-product .like-icon {
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: var(--color-main);
    position: relative
}

.mod-item-product .like-icon::before {
    content: "\e713";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 12px;
    font-size: 12px;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-indent: 0
}

.mod-item-product .like-count {
    display: inline-block;
    vertical-align: middle;
    padding: 0 0 0 2px;
    border: 0;
    background-color: transparent;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

@media screen and (min-width: 1024px) {
    .mod-ct-product:not(.responsive) .mod-item-product {
        margin:0
    }

    .mod-ct-product:not(.responsive) .mod-item-product .item-genre {
        padding: 6px 0 2px
    }

    .mod-ct-product:not(.responsive) .mod-item-product .tag-genre {
        font-size: 14px
    }

    .mod-ct-product:not(.responsive) .mod-item-product .title {
        height: 27px;
        font-size: 18px
    }

    .mod-ct-product:not(.responsive) .mod-item-product .summary {
        height: 21px;
        font-size: 14px
    }

    .mod-ct-product:not(.responsive) .mod-item-product .thumb {
        width: 18px;
        height: 18px
    }

    .mod-ct-product:not(.responsive) .mod-item-product .author-name {
        font-size: 14px
    }

    .mod-ct-product:not(.responsive) .mod-item-product .like-count {
        font-size: 14px
    }

    .mod-ct-product.responsive .mod-item-product {
        padding: 0;
        margin: 0
    }

    .mod-ct-product.responsive .mod-item-product:not(:last-of-type)::after {
        content: none
    }

    .mod-ct-product.responsive .mod-item-product .lyt-image {
        display: block
    }

    .mod-ct-product.responsive .mod-item-product .image-area {
        width: 100%
    }

    .mod-ct-product.responsive .mod-item-product .item-icon-recommend {
        width: 46px
    }

    .mod-ct-product.responsive .mod-item-product .column {
        margin: 0;
        overflow: visible
    }

    .mod-ct-product.responsive .mod-item-product .item-genre {
        padding: 10px 0 2px
    }

    .mod-ct-product.responsive .mod-item-product .tag-genre {
        font-size: 14px
    }

    .mod-ct-product.responsive .mod-item-product .title {
        margin: 0 0 2px
    }

    .mod-ct-product.responsive .mod-item-product .author-name {
        font-size: 14px
    }

    .mod-ct-product.responsive .mod-item-product .like-count {
        font-size: 14px
    }
}

.mod-ct-works {
    margin: 0 0 30px
}

@media screen and (min-width: 768px) {
    .mod-ct-works {
        padding:0;
        margin: 0 0 30px
    }

    .mod-ct-works.responsive {
        display: grid;
        grid-template-columns: repeat(4,minmax(0,1fr));
        grid-gap: 20px 20px;
        padding: 0;
        margin: 0 0 20px
    }
}

@media screen and (min-width: 1024px) {
    .mod-ct-works.responsive {
        grid-template-columns:repeat(6,minmax(0,1fr))
    }
}

.mod-item-works {
    padding: 0 20px;
    margin: 0 -20px 20px;
    text-align: left;
    position: relative
}

@media screen and (min-width: 768px) {
    .mod-ct-works.responsive .mod-item-works {
        padding:0;
        margin: 0 0 20px
    }
}

.mod-item-works .lyt-image {
    display: flex;
    align-items: flex-start
}

.mod-item-works .image-area {
    display: block;
    width: 80px;
    position: relative
}

.mod-item-works .image {
    display: block;
    width: 100%;
    border: 0;
    opacity: 1;
    overflow: hidden;
    position: relative
}

.mod-item-works .image::before {
    content: "";
    display: block;
    padding-top: 133.3333333333%
}

.mod-item-works .image>a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--color-header);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.mod-item-works .image>a>img {
    max-width: 100%;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0
}

.mod-item-works .item-icon-recommend {
    position: absolute;
    width: 38px;
    top: 4px;
    right: 2px
}

.mod-item-works .column {
    flex: 1;
    margin-left: 12px;
    overflow: hidden
}

.mod-item-works .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    margin: 0 0 5px
}

.mod-item-works .genre-area {
    display: block;
    width: 100%
}

.mod-item-works .tag-genre {
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    transition: background-color .3s ease 0s
}

.mod-item-works .fantasy {
    background-color: var(--color-fantasy)
}

.mod-item-works .action {
    background-color: var(--color-action)
}

.mod-item-works .romance {
    background-color: var(--color-romance)
}

.mod-item-works .horror {
    background-color: var(--color-horror)
}

.mod-item-works .slice_of_life {
    background-color: var(--color-slice-of-life)
}

.mod-item-works .comedy {
    background-color: var(--color-comedy)
}

.mod-item-works .sports {
    background-color: var(--color-sports)
}

.mod-item-works .sf {
    background-color: var(--color-sf)
}

.mod-item-works .mystery {
    background-color: var(--color-mystery)
}

.mod-item-works .others {
    background-color: var(--color-others)
}

@media (hover: none) {
    .mod-item-works a {
        -webkit-tap-highlight-color:transparent;
        transition: none
    }

    .mod-item-works a:active .fantasy {
        background-color: var(--color-fantasy-hover)
    }

    .mod-item-works a:active .action {
        background-color: var(--color-action-hover)
    }

    .mod-item-works a:active .romance {
        background-color: var(--color-romance-hover)
    }

    .mod-item-works a:active .horror {
        background-color: var(--color-horror-hover)
    }

    .mod-item-works a:active .slice_of_life {
        background-color: var(--color-slice-of-life-hover)
    }

    .mod-item-works a:active .comedy {
        background-color: var(--color-comedy-hover)
    }

    .mod-item-works a:active .sports {
        background-color: var(--color-sports-hover)
    }

    .mod-item-works a:active .sf {
        background-color: var(--color-sf-hover)
    }

    .mod-item-works a:active .mystery {
        background-color: var(--color-mystery-hover)
    }

    .mod-item-works a:active .others {
        background-color: var(--color-others-hover)
    }
}

@media (hover: hover) {
    .mod-item-works a {
        -webkit-backface-visibility:hidden;
        backface-visibility: hidden
    }

    .mod-item-works a:hover .fantasy {
        background-color: var(--color-fantasy-hover)
    }

    .mod-item-works a:hover .action {
        background-color: var(--color-action-hover)
    }

    .mod-item-works a:hover .romance {
        background-color: var(--color-romance-hover)
    }

    .mod-item-works a:hover .horror {
        background-color: var(--color-horror-hover)
    }

    .mod-item-works a:hover .slice_of_life {
        background-color: var(--color-slice-of-life-hover)
    }

    .mod-item-works a:hover .comedy {
        background-color: var(--color-comedy-hover)
    }

    .mod-item-works a:hover .sports {
        background-color: var(--color-sports-hover)
    }

    .mod-item-works a:hover .sf {
        background-color: var(--color-sf-hover)
    }

    .mod-item-works a:hover .mystery {
        background-color: var(--color-mystery-hover)
    }

    .mod-item-works a:hover .others {
        background-color: var(--color-others-hover)
    }
}

.mod-item-works .locale {
    display: block;
    margin-left: auto
}

.mod-item-works .en {
    display: inline-block;
    padding: 1px 5px;
    border: 1px solid var(--color-sub);
    border-radius: 3px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: var(--color-sub)
}

.mod-item-works .es {
    display: inline-block;
    padding: 1px 5px;
    border: 1px solid var(--color-sub);
    border-radius: 3px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: var(--color-sub)
}

.mod-item-works .title-area {
    display: block;
    width: 100%
}

.mod-item-works .title {
    display: block;
    width: 100%;
    height: 24px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

.mod-item-works .summary-area {
    display: block;
    width: 100%
}

.mod-item-works .summary {
    display: block;
    width: 100%;
    height: 18px;
    margin: 0 0 15px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-sub);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

.mod-item-works .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%
}

.mod-item-works .count {
    display: flex
}

.mod-item-works .view-box {
    display: flex;
    align-items: center;
    margin-right: 10px
}

.mod-item-works .view-icon {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 15px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: var(--color-main);
    position: relative
}

.mod-item-works .view-icon::before {
    content: "\e91f";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 12px;
    font-size: 12px;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-indent: 0
}

.mod-item-works .view-count {
    display: inline-block;
    vertical-align: middle;
    padding: 0 0 0 2px;
    border: 0;
    background-color: transparent;
    font-size: 12px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.5;
    color: #fff
}

.mod-item-works .like-box {
    display: flex;
    align-items: center;
    margin-right: 10px
}

.mod-item-works .like-icon {
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: var(--color-main);
    position: relative
}

.mod-item-works .like-icon::before {
    content: "\e713";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 12px;
    font-size: 12px;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-indent: 0
}

.mod-item-works .like-count {
    display: inline-block;
    vertical-align: middle;
    padding: 0 0 0 2px;
    border: 0;
    background-color: transparent;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

.mod-item-works .favorite-box {
    display: flex;
    align-items: center
}

.mod-item-works .favorite-icon {
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: var(--color-main);
    position: relative
}

.mod-item-works .favorite-icon::before {
    content: "\e721";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 14px;
    font-size: 13px;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-indent: 0
}

.mod-item-works .favorite-count {
    display: inline-block;
    vertical-align: middle;
    padding: 0 0 0 2px;
    border: 0;
    background-color: transparent;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

.mod-item-works .time {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-sub)
}

@media screen and (min-width: 768px) {
    .mod-ct-works.responsive .mod-item-works .lyt-image {
        display:block
    }

    .mod-ct-works.responsive .mod-item-works .image-area {
        width: 100%
    }

    .mod-ct-works.responsive .mod-item-works .image::before {
        padding-top: 70.7106781187%
    }

    .mod-ct-works.responsive .mod-item-works .item-icon-recommend {
        width: 46px;
        top: 4px;
        right: 2px
    }

    .mod-ct-works.responsive .mod-item-works .column {
        margin: 0;
        overflow: visible
    }

    .mod-ct-works.responsive .mod-item-works .head {
        padding: 10px 0 2px
    }

    .mod-ct-works.responsive .mod-item-works .tag-genre {
        font-size: 14px
    }

    .mod-ct-works.responsive .mod-item-works .en,.mod-ct-works.responsive .mod-item-works .es {
        font-size: 14px
    }

    .mod-ct-works.responsive .mod-item-works .title-area {
        margin: 0 0 2px
    }

    .mod-ct-works.responsive .mod-item-works .summary-area {
        background-color: rgba(0,0,0,.7);
        opacity: 0;
        transition: opacity .5s ease 0s;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0
    }

    .mod-ct-works.responsive .mod-item-works .summary-area::before {
        content: "";
        display: block;
        padding-top: 70.7106781187%
    }

    .mod-ct-works.responsive .mod-item-works .summary {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        height: auto;
        max-height: 84px;
        padding: 0 10px;
        margin: 0;
        text-overflow: clip;
        white-space: normal;
        word-break: break-word;
        overflow: hidden;
        font-size: 14px;
        color: #fff;
        position: absolute;
        top: 10px;
        left: 0
    }

    .mod-ct-works.responsive .mod-item-works .favorite-count,.mod-ct-works.responsive .mod-item-works .like-count,.mod-ct-works.responsive .mod-item-works .view-count {
        font-size: 14px
    }

    .mod-ct-works.responsive .mod-item-works .time {
        width: 100%;
        padding: 0 10px;
        text-align: right;
        pointer-events: none;
        opacity: 0;
        transition: opacity .5s ease 0s;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        font-size: 14px;
        color: #fff;
        position: absolute;
        top: 94px;
        left: 0
    }

    body:not(.touch-device) .mod-ct-works.responsive .mod-item-works:hover .summary-area,body:not(.touch-device) .mod-ct-works.responsive .mod-item-works:hover .time {
        opacity: 1
    }
}

@media screen and (min-width: 1024px) {
    .mod-ct-works:not(.responsive) .mod-item-works .head {
        margin:0 0 5px
    }

    .mod-ct-works:not(.responsive) .mod-item-works .tag-genre {
        font-size: 14px
    }

    .mod-ct-works:not(.responsive) .mod-item-works .en,.mod-ct-works:not(.responsive) .mod-item-works .es {
        font-size: 14px
    }

    .mod-ct-works:not(.responsive) .mod-item-works .summary {
        font-size: 14px
    }

    .mod-ct-works:not(.responsive) .mod-item-works .favorite-count,.mod-ct-works:not(.responsive) .mod-item-works .like-count,.mod-ct-works:not(.responsive) .mod-item-works .view-count {
        font-size: 14px
    }
}

.mod-ct-award {
    margin: 0 0 20px
}

@media screen and (min-width: 768px) {
    .mod-ct-award {
        display:grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        grid-gap: 20px;
        padding: 0;
        margin: 0 0 20px
    }
}

@media screen and (min-width: 1024px) {
    .mod-ct-award {
        grid-template-columns:repeat(3,minmax(0,1fr))
    }
}

.mod-item-award {
    padding: 20px;
    margin: 0 -20px 20px;
    background-color: var(--color-header);
    position: relative
}

.mod-item-award .lyt-image {
    display: flex;
    align-items: flex-start
}

.mod-item-award .image-area {
    display: block;
    width: 80px;
    position: relative
}

.mod-item-award .image-area:hover+.column .title {
    color: var(--color-accents)
}

.mod-item-award .image {
    display: block;
    width: 100%;
    border: 0;
    opacity: 1;
    outline: 1px solid var(--color-line);
    outline-offset: -1px;
    overflow: hidden;
    position: relative
}

.mod-item-award .image::before {
    content: "";
    display: block;
    padding-top: 133.3333333333%
}

.mod-item-award .image>a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.mod-item-award .image>a>img {
    max-width: 100%;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0
}

.mod-item-award .item-icon-recommend {
    position: absolute;
    width: 38px;
    top: 4px;
    right: 2px
}

.mod-item-award .column {
    flex: 1;
    margin-left: 12px;
    overflow: hidden
}

.mod-item-award .time {
    display: block;
    width: 100%;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-sub)
}

.mod-item-award .title-area {
    display: block;
    width: 100%;
    margin: 0 0 10px
}

.mod-item-award .title {
    display: block;
    width: 100%;
    height: 27px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    transition: all .3s
}

.mod-item-award .title:hover {
    color: var(--color-accents)
}

.mod-item-award .summary-area {
    display: block;
    width: 100%
}

.mod-item-award .summary {
    display: block;
    width: 100%;
    height: 18px;
    margin: 0 0 20px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-sub);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

.mod-item-award .award {
    display: block;
    margin: 0 0 5px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5
}

.mod-item-award .mom-award {
    color: var(--color-strong)
}

.mod-item-award .mom-rank {
    color: var(--color-strong)
}

.mod-item-award .contest-award {
    color: var(--color-main)
}

.mod-item-award .award-type1 {
    display: block;
    color: var(--color-strong)
}

.mod-item-award .award-type2 {
    display: block;
    color: var(--color-main)
}

.mod-item-award .prize {
    display: block;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5
}

.mod-item-award .gold {
    background: linear-gradient(90deg,#e8de7e 4.64%,#fdfba4 52.82%,#c9b447 105.19%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.mod-item-award .gold::before {
    content: "\e943";
    font-family: icomoon;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    vertical-align: middle;
    height: 17px;
    padding-right: 5px;
    font-size: 14px;
    line-height: 1
}

.mod-item-award .silver {
    background: linear-gradient(90deg,#b3b3b3 0,#e3e1e1 26.44%,#9d9c9c 65.07%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.mod-item-award .silver::before {
    content: "\e943";
    font-family: icomoon;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    vertical-align: middle;
    height: 17px;
    padding-right: 5px;
    font-size: 14px;
    line-height: 1
}

.mod-item-award .bronze {
    background: linear-gradient(112.47deg,#edbd90 2.71%,#d76642 69.22%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.mod-item-award .bronze::before {
    content: "\e943";
    font-family: icomoon;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    vertical-align: middle;
    height: 17px;
    padding-right: 5px;
    font-size: 14px;
    line-height: 1
}

.mod-item-award .shueisha {
    background: linear-gradient(111.87deg,#4181ca 13.02%,#b3edff 39.27%,#4181ca 75.23%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.mod-item-award .shueisha::before {
    content: "\e943";
    font-family: icomoon;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    vertical-align: middle;
    height: 17px;
    padding-right: 5px;
    font-size: 14px;
    line-height: 1
}

.mod-item-award .management {
    background: linear-gradient(111.87deg,#4181ca 13.02%,#b3edff 39.27%,#4181ca 75.23%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.mod-item-award .management::before {
    content: "\e943";
    font-family: icomoon;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    vertical-align: middle;
    height: 17px;
    padding-right: 5px;
    font-size: 14px;
    line-height: 1
}

.mod-item-award .first {
    background: linear-gradient(90deg,#e8de7e 4.64%,#fdfba4 52.82%,#c9b447 105.19%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.mod-item-award .first::before {
    content: "\e943";
    font-family: icomoon;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    vertical-align: middle;
    height: 17px;
    padding-right: 5px;
    font-size: 14px;
    line-height: 1
}

.mod-item-award .second {
    background: linear-gradient(90deg,#b3b3b3 0,#e3e1e1 26.44%,#9d9c9c 65.07%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.mod-item-award .second::before {
    content: "\e943";
    font-family: icomoon;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    vertical-align: middle;
    height: 17px;
    padding-right: 5px;
    font-size: 14px;
    line-height: 1
}

.mod-item-award .third {
    background: linear-gradient(112.47deg,#edbd90 2.71%,#d76642 69.22%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.mod-item-award .third::before {
    content: "\e943";
    font-family: icomoon;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    vertical-align: middle;
    height: 17px;
    padding-right: 5px;
    font-size: 14px;
    line-height: 1
}

.mod-item-award .other-rank {
    color: var(--color-sub)
}

@media screen and (min-width: 768px) {
    .mod-item-award {
        padding:18px 12px;
        margin: 0;
        border-radius: 3px
    }

    .mod-item-award .lyt-image {
        align-items: center;
        height: 100%
    }

    .mod-item-award .item-icon-recommend {
        width: 46px;
        top: 4px;
        right: 2px
    }

    .mod-item-award .time {
        font-size: 14px
    }

    .mod-item-award .award {
        font-size: 16px
    }

    .mod-item-award .prize {
        font-size: 20px
    }
}

@media screen and (min-width: 1024px) {
    .mod-item-award .image-area {
        width:120px
    }
}

.mod-ct-update {
    margin: 0 0 -20px
}

.mod-ct-update.responsive {
    margin: 0 0 20px
}

@media screen and (min-width: 1024px) {
    .mod-ct-update {
        padding:0;
        margin: 0
    }
}

.mod-item-update {
    padding: 16px 20px;
    margin: 0 -20px;
    background-color: var(--color-header);
    position: relative
}

.mod-item-update:not(:last-of-type)::after {
    content: "";
    width: calc(100% - 40px);
    height: 1px;
    background: var(--color-line);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%)
}

.mod-item-update .rank {
    display: block;
    padding: 7px 10px;
    border-radius: 5px;
    background-color: #363636;
    font-size: 15px;
    line-height: 1;
    color: #fff;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1
}

.mod-item-update .lyt-image {
    display: flex
}

.mod-item-update .image-area {
    display: block;
    width: 60px;
    position: relative
}

.mod-item-update .image-area:hover+.column .title-inner {
    color: var(--color-accents)
}

.mod-item-update .image {
    display: block;
    width: 100%;
    height: 100%;
    outline: 1px solid var(--color-line);
    outline-offset: -1px;
    background: var(--color-header);
    opacity: .4;
    overflow: hidden;
    position: relative
}

.mod-item-update .image::before {
    content: "";
    display: block;
    padding-top: 100%
}

.mod-item-update .image>a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.mod-item-update .image>a>img {
    max-width: 100%;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0
}

.mod-item-update .issue {
    display: block;
    padding: 3px 15px 2px 5px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    background: linear-gradient(to right,#000 0,rgba(0,0,0,0) 100%);
    position: absolute;
    left: 0;
    bottom: 0
}

.mod-item-update .column {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
    overflow: hidden;
    position: relative
}

.mod-item-update .genre {
    width: 100%;
    padding: 8px 0 0;
    margin: 0 0 10px
}

.mod-item-update .action {
    display: block;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: var(--color-strong)
}

.mod-item-update .title-area {
    display: flex;
    justify-content: space-between;
    width: 100%
}

.mod-item-update .title-area:hover .title-inner {
    color: var(--color-accents)
}

.mod-item-update .title {
    display: flex;
    align-items: center;
    padding-right: 20px;
    color: #fff;
    opacity: .5;
    overflow: hidden;
    position: relative
}

.mod-item-update .title::after {
    content: "\e91b";
    font-family: mdbn-iconfont;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 13px;
    line-height: 1;
    transition: all .3s;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0,-50%)
}

.mod-item-update .title-inner {
    display: block;
    height: 1.5em;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    transition: all .3s;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

.mod-item-update .locale {
    display: block;
    margin-left: 10px
}

.mod-item-update .en {
    display: inline-block;
    padding: 1px 5px;
    margin-left: 2px;
    border: 1px solid var(--color-sub);
    border-radius: 3px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: var(--color-sub)
}

.mod-item-update .es {
    display: inline-block;
    padding: 1px 5px;
    margin-left: 2px;
    border: 1px solid var(--color-sub);
    border-radius: 3px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: var(--color-sub)
}

.mod-item-update .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%
}

.mod-item-update .author {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 50%
}

.mod-item-update .author:hover .author-name {
    text-decoration: underline
}

.mod-item-update .thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    margin: 0 5px 0 0;
    border-radius: 50%;
    background-color: #fff;
    opacity: .4;
    position: relative
}

.mod-item-update .thumb>img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0;
    border-radius: 50%
}

.mod-item-update .author-name {
    flex: 1;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-link1);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

.mod-item-update .time {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-sub)
}

.mod-item-update.unread .image {
    opacity: 1
}

.mod-item-update.unread .title {
    opacity: 1
}

.mod-item-update.unread .title::after {
    display: none
}

.mod-item-update.unread .thumb {
    opacity: 1
}

@media screen and (min-width: 1024px) {
    .mod-ct-update:not(.responsive) .mod-item-update {
        padding:20px;
        margin: 0
    }

    .mod-ct-update:not(.responsive) .mod-item-update .image-area {
        width: 74px
    }

    .mod-ct-update:not(.responsive) .mod-item-update .en,.mod-ct-update:not(.responsive) .mod-item-update .es {
        font-size: 14px
    }

    .mod-ct-update:not(.responsive) .mod-item-update .title {
        font-size: 18px
    }

    .mod-ct-update:not(.responsive) .mod-item-update .thumb {
        width: 18px;
        height: 18px
    }

    .mod-ct-update:not(.responsive) .mod-item-update .author-name {
        font-size: 14px
    }

    .mod-ct-update:not(.responsive) .mod-item-update .time {
        font-size: 14px
    }

    .mod-ct-update.responsive .mod-item-update {
        padding: 20px 40px;
        margin: 0
    }

    .mod-ct-update.responsive .mod-item-update .image-area {
        width: 84px
    }

    .mod-ct-update.responsive .mod-item-update .issue {
        font-size: 14px
    }

    .mod-ct-update.responsive .mod-item-update .column {
        flex-direction: row;
        justify-content: unset;
        align-items: center;
        margin-left: 32px
    }

    .mod-ct-update.responsive .mod-item-update .title-area-wrap {
        display: flex;
        width: 65%;
        padding-right: 50px;
        overflow: hidden
    }

    .mod-ct-update.responsive .mod-item-update .title-area {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: auto;
        max-width: 100%;
        padding-right: 30px;
        position: relative
    }

    .mod-ct-update.responsive .mod-item-update .title {
        padding: 0;
        position: static
    }

    .mod-ct-update.responsive .mod-item-update .title::after {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0,-50%)
    }

    .mod-ct-update.responsive .mod-item-update .title {
        width: auto;
        margin-right: 5px;
        font-size: 18px
    }

    .mod-ct-update.responsive .mod-item-update .en,.mod-ct-update.responsive .mod-item-update .es {
        font-size: 14px
    }

    .mod-ct-update.responsive .mod-item-update .info {
        width: 35%
    }

    .mod-ct-update.responsive .mod-item-update .thumb {
        width: 30px;
        height: 30px;
        margin-right: 8px
    }

    .mod-ct-update.responsive .mod-item-update .author-name {
        font-size: 14px
    }

    .mod-ct-update.responsive .mod-item-update .time {
        font-size: 15px
    }
}

.mod-ct-comment {
    margin: 0 0 -20px
}

.mod-ct-comment.responsive {
    margin: 0 0 24px
}

@media screen and (min-width: 1024px) {
    .mod-ct-comment {
        padding:0;
        margin: 0
    }
}

.mod-item-comment {
    padding: 30px 16px 24px;
    margin: 0 -20px;
    background-color: var(--color-header);
    position: relative
}

.mod-item-comment+.mod-item-comment {
    border-top: 1px solid var(--color-line)
}

.mod-item-comment button {
    background: 0 0;
    border: none;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer
}

.mod-item-comment button:focus-within {
    outline: auto
}

.mod-item-comment .comment-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas: "a b c" ". d e"
}

.mod-item-comment .thumb-area {
    grid-area: a;
    width: 36px;
    height: 36px;
    margin-right: 12px;
    border-radius: 50%;
    position: relative
}

.mod-item-comment .thumb-area::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid var(--color-header);
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0
}

.mod-item-comment .thumb-area>img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.mod-item-comment .thumb-badge {
    width: 14px;
    height: 14px;
    position: absolute;
    top: -2px;
    right: -2px
}

.mod-item-comment .thumb-badge>img {
    display: block
}

.mod-item-comment .comment-area {
    grid-area: b;
    width: 100%;
    min-width: 0;
    margin: 0 0 8px
}

.mod-item-comment .user-name {
    display: flex;
    align-items: flex-start;
    width: 100%;
    margin: 0 0 8px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    color: #fff
}

.mod-item-comment .user-detail {
    min-width: 0;
    color: #fff
}

.mod-item-comment .is-me::after {
    content: "\e91b";
    font-family: mdbn-iconfont;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    padding: 2px 0 0;
    margin: 0 0 0 2px;
    border-radius: 50%;
    background-color: var(--color-main);
    font-size: 10px;
    line-height: 1;
    color: #fff;
    transform: scale(.7);
    position: relative;
    top: -1px
}

.mod-item-comment .comment-type {
    display: inline-block;
    vertical-align: middle;
    padding: 2px 7px;
    margin: 1px 0 0 8px;
    border: 1px solid var(--color-sub);
    border-radius: 8px;
    font-size: 10px;
    font-weight: 400;
    line-height: 1;
    color: var(--color-sub)
}

.mod-item-comment .comment-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    color: #fff;
    overflow: hidden
}

.mod-item-comment .banned-area {
    position: relative
}

.mod-item-comment .banned-area::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.mod-item-comment .banned-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    color: #fff;
    overflow: hidden;
    padding: 3px;
    margin: -3px;
    filter: blur(3px);
    opacity: .5
}

.mod-item-comment .banned-control {
    display: flex;
    gap: 0 2px;
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1
}

.mod-item-comment .banned-control li {
    flex: none
}

.mod-item-comment .image-area {
    grid-area: c
}

.mod-item-comment .work-thumb {
    display: block;
    width: 48px;
    height: 48px;
    margin: 0 0 0 12px;
    background: var(--color-header);
    overflow: hidden;
    position: relative
}

.mod-item-comment .work-thumb>img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0
}

.mod-item-comment .work-thumb-issue {
    display: block;
    padding: 3px 15px 2px 5px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    background: linear-gradient(to right,#000 0,rgba(0,0,0,0) 100%);
    position: absolute;
    left: 0;
    bottom: 0
}

.mod-item-comment .reaction-area {
    grid-area: d;
    display: flex;
    align-items: center;
    gap: 0 4px
}

.mod-item-comment .date-area {
    grid-area: e;
    place-self: center end
}

.mod-item-comment .comment-date {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-sub);
    text-align: right
}

.mod-item-comment .btn-delete,.mod-item-comment .btn-like,.mod-item-comment .btn-setting,.mod-item-comment .btn-show {
    display: block;
    height: 22px;
    font-size: 14px;
    color: var(--color-sub);
    position: relative
}

.mod-item-comment .btn-delete::before,.mod-item-comment .btn-like::before,.mod-item-comment .btn-setting::before,.mod-item-comment .btn-show::before {
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px
}

.mod-item-comment .btn-like {
    padding: 0 4px 0 16px;
    font-size: 14px;
    font-weight: 700
}

.mod-item-comment .btn-like::before {
    content: "\e970";
    font-family: mdbn-iconfont;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0,-50%)
}

.mod-item-comment .btn-like:disabled {
    opacity: .4;
    cursor: default
}

.mod-item-comment .btn-like.is-liked {
    color: var(--color-action)
}

.mod-item-comment .btn-like.is-liked::before {
    content: "\e713";
    font-family: icomoon;
    font-size: 11px
}

.mod-item-comment .control-text {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    opacity: 0
}

.mod-item-comment .btn-like-count {
    display: inline-block;
    vertical-align: middle;
    margin-left: 2px;
    text-align: left
}

.mod-item-comment .btn-reply {
    display: block;
    height: 22px;
    padding: 0 4px;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    color: var(--color-sub);
    position: relative
}

.mod-item-comment .btn-reply:disabled {
    opacity: .4;
    cursor: default
}

.mod-item-comment .btn-delete {
    width: 28px;
    margin: 0
}

.mod-item-comment .btn-delete::before {
    content: "\e90b";
    font-family: icomoon;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.mod-item-comment .btn-show {
    width: 24px
}

.mod-item-comment .btn-show::before {
    content: "\e91f";
    font-family: icomoon;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.mod-item-comment .btn-setting {
    width: 24px
}

.mod-item-comment .btn-setting::before {
    content: "\e683";
    font-family: icomoon;
    position: absolute;
    font-size: 14px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.mod-item-comment .reply-area {
    width: 100%;
    margin-top: 10px
}

.mod-item-comment .reply-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas: "a b b" ". c d";
    padding-left: 48px;
    margin: 24px 0;
    position: relative
}

.mod-item-comment .reply-thumb-area {
    grid-area: a;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    border-radius: 50%;
    position: relative
}

.mod-item-comment .reply-thumb-area::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid var(--color-header);
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0
}

.mod-item-comment .reply-thumb-area>img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.mod-item-comment .reply-thumb-badge {
    width: 12px;
    height: 12px;
    position: absolute;
    top: -2px;
    right: -2px
}

.mod-item-comment .reply-thumb-badge img {
    display: block
}

.mod-item-comment .reply-name {
    display: flex;
    align-items: flex-start;
    width: 100%;
    margin: 0 0 8px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    color: #fff
}

.mod-item-comment .reply-user-detail {
    min-width: 0;
    color: #fff
}

.mod-item-comment .reply-comment-area {
    grid-area: b;
    width: 100%;
    min-width: 0;
    margin: 0 0 8px
}

.mod-item-comment .reply-comment-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    color: #fff;
    overflow: hidden
}

.mod-item-comment .reply-banned-area {
    position: relative
}

.mod-item-comment .reply-banned-area::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.mod-item-comment .reply-banned-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    color: #fff;
    overflow: hidden;
    padding: 3px;
    margin: -3px;
    filter: blur(3px);
    opacity: .5
}

.mod-item-comment .reply-reaction-area {
    grid-area: c;
    display: flex;
    align-items: center;
    gap: 0 4px
}

.mod-item-comment .reply-date-area {
    grid-area: d;
    place-self: center end
}

.mod-item-comment .reply-date {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-sub);
    text-align: right
}

.mod-item-comment .btn-toggle {
    padding: 8px 28px 8px 12px;
    margin-left: 48px;
    background: var(--color-header);
    border: 1px solid var(--color-line);
    border-radius: 3px;
    color: var(--color-sub);
    font-size: 12px;
    font-weight: 700;
    position: relative
}

.mod-item-comment .btn-toggle::after {
    content: "";
    display: block;
    position: absolute;
    right: 12px;
    top: 50%;
    margin-top: -1px;
    transform: translateY(-50%) rotate(135deg);
    width: 5px;
    height: 5px;
    border-top: 1px solid var(--color-sub);
    border-right: 1px solid var(--color-sub);
    transition: all .2s
}

.mod-item-comment .btn-toggle.is-open::after {
    margin-top: 1px;
    transform: translateY(-50%) rotate(-45deg)
}

.mod-item-comment .btn-view {
    display: block;
    padding: 8px 16px;
    margin-left: 48px;
    border: 1px solid var(--color-line);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.25;
    font-weight: 700;
    color: var(--color-sub);
    text-align: center
}

.mod-item-comment .comment-delete-popup {
    width: 89.3333333333vw;
    max-width: 335px;
    padding: 20px;
    border: 1px solid var(--color-main);
    border-radius: 3px;
    background-color: var(--color-header);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1
}

.mod-item-comment .comment-delete-text {
    margin: 0 0 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2
}

.mod-item-comment .comment-delete-confirm {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px
}

.mod-item-comment .btn-no {
    display: block;
    height: 28px;
    padding: 6px 18px;
    border: 0;
    background-color: transparent;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    color: var(--color-sub);
    position: relative;
    transition: all .3s ease 0s
}

.mod-item-comment .btn-yes {
    display: block;
    height: 28px;
    padding: 6px 20px;
    border: 0;
    background-color: var(--color-action);
    border-radius: 3px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    position: relative;
    transition: all .3s ease 0s
}

@media screen and (min-width: 1024px) {
    .mod-ct-comment:not(.responsive) .mod-item-comment .thumb-area {
        width:40px;
        height: 40px;
        margin-right: 16px
    }

    .mod-ct-comment:not(.responsive) .mod-item-comment .thumb-badge {
        width: 16px;
        height: 16px
    }

    .mod-ct-comment:not(.responsive) .mod-item-comment .user-name {
        font-size: 16px
    }

    .mod-ct-comment:not(.responsive) .mod-item-comment .comment-type {
        padding: 1px 7px;
        margin: 2px 0 0 8px;
        font-size: 12px
    }

    .mod-ct-comment:not(.responsive) .mod-item-comment .comment-date {
        font-size: 14px
    }

    .mod-ct-comment:not(.responsive) .mod-item-comment .reply-item {
        padding-left: 56px
    }

    .mod-ct-comment:not(.responsive) .mod-item-comment .reply-thumb-area {
        width: 32px;
        height: 32px
    }

    .mod-ct-comment:not(.responsive) .mod-item-comment .reply-thumb-badge {
        width: 13px;
        height: 13px
    }

    .mod-ct-comment:not(.responsive) .mod-item-comment .reply-date {
        font-size: 14px
    }

    .mod-ct-comment:not(.responsive) .mod-item-comment .btn-toggle {
        margin-left: 56px
    }

    .mod-ct-comment:not(.responsive) .mod-item-comment .btn-view {
        padding: 8px 24px;
        margin-left: 56px
    }

    .mod-ct-comment.responsive .mod-item-comment {
        padding: 32px 40px;
        margin: 0
    }

    .mod-ct-comment.responsive .mod-item-comment .comment-item {
        grid-template-columns: auto 52% 1fr auto;
        grid-template-rows: auto auto;
        grid-template-areas: "a b e c" ". d e c"
    }

    .mod-ct-comment.responsive .mod-item-comment .thumb-area {
        width: 44px;
        height: 44px;
        margin-right: 16px
    }

    .mod-ct-comment.responsive .mod-item-comment .thumb-badge {
        width: 18px;
        height: 18px
    }

    .mod-ct-comment.responsive .mod-item-comment .user-name {
        font-size: 18px
    }

    .mod-ct-comment.responsive .mod-item-comment .comment-type {
        padding: 1px 7px;
        margin: 2px 0 0 8px;
        font-size: 12px
    }

    .mod-ct-comment.responsive .mod-item-comment .image-area {
        place-self: center center
    }

    .mod-ct-comment.responsive .mod-item-comment .work-thumb {
        width: 72px;
        height: 72px;
        margin: 0;
        border-radius: 3px
    }

    .mod-ct-comment.responsive .mod-item-comment .comment-date {
        font-size: 14px
    }

    .mod-ct-comment.responsive .mod-item-comment .date-area {
        place-self: center center
    }

    .mod-ct-comment.responsive .mod-item-comment .reply-item {
        grid-template-columns: auto auto 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: "a b b" ". d c";
        padding-left: 60px
    }

    .mod-ct-comment.responsive .mod-item-comment .reply-thumb-area {
        width: 32px;
        height: 32px
    }

    .mod-ct-comment.responsive .mod-item-comment .reply-thumb-badge {
        width: 13px;
        height: 13px
    }

    .mod-ct-comment.responsive .mod-item-comment .reply-date-area {
        margin-right: 16px
    }

    .mod-ct-comment.responsive .mod-item-comment .reply-date {
        font-size: 14px
    }

    .mod-ct-comment.responsive .mod-item-comment .btn-toggle {
        margin-left: 60px
    }

    .mod-ct-comment.responsive .mod-item-comment .btn-view {
        width: -moz-fit-content;
        width: fit-content;
        padding: 8px 24px;
        margin-left: 60px
    }

    .mod-ct-comment.responsive .mod-item-comment .comment-delete-popup {
        max-width: 320px;
        padding: 20px 20px 16px
    }
}

.mod-ct-review {
    margin: 0 0 20px
}

@media screen and (min-width: 1024px) {
    .mod-ct-review.responsive,.mod-ct-review[data-mpc-comment-list=last] {
        margin:0 0 20px
    }
}

.mod-item-review {
    padding: 24px 16px;
    margin: 0;
    background-color: transparent;
    position: relative;
    transition: background-color .3s ease 0s
}

.mod-item-review+.mod-item-review::before {
    content: "";
    display: block;
    width: calc(100% - 32px);
    height: 1px;
    background-color: var(--color-line);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,0)
}

.mod-item-review::after {
    content: "";
    display: block;
    height: 100%;
    background-color: var(--color-line);
    opacity: 0;
    transition: opacity .3s ease 0s;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1
}

.mod-item-review.is-highlighted::after {
    opacity: .4
}

.mod-item-review button {
    background: 0 0;
    border: none;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer
}

.mod-item-review button:focus-within {
    outline: auto
}

.mod-item-review .comment-item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "a b" ". c"
}

.mod-item-review .thumb-area {
    grid-area: a;
    width: 36px;
    height: 36px;
    margin-right: 12px;
    border-radius: 50%;
    position: relative
}

.mod-item-review .thumb-area::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid var(--color-background1);
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0
}

.mod-item-review .thumb-area>img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.mod-item-review .thumb-badge {
    width: 14px;
    height: 14px;
    position: absolute;
    top: -2px;
    right: -2px
}

.mod-item-review .thumb-badge>img {
    display: block
}

.mod-item-review .comment-area {
    grid-area: b;
    width: 100%;
    min-width: 0;
    margin: 0 0 8px
}

.mod-item-review .user-name {
    display: flex;
    align-items: flex-start;
    width: 100%;
    margin: 0 0 8px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    color: #fff
}

.mod-item-review .user-detail {
    min-width: 0;
    color: #fff
}

.mod-item-review .is-me::after {
    content: "\e91b";
    font-family: mdbn-iconfont;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    padding: 2px 0 0;
    margin: 0 0 0 2px;
    border-radius: 50%;
    background-color: var(--color-main);
    font-size: 10px;
    line-height: 1;
    color: #fff;
    transform: scale(.7);
    position: relative;
    top: -1px
}

.mod-item-review .comment-date {
    display: inline-block;
    margin-left: 8px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--color-sub);
    text-align: right;
    white-space: nowrap
}

.mod-item-review .comment-text {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    color: #fff
}

.mod-item-review .banned-area {
    position: relative
}

.mod-item-review .banned-area::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.mod-item-review .banned-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    color: #fff;
    overflow: hidden;
    padding: 3px;
    margin: -3px;
    filter: blur(3px);
    opacity: .5
}

.mod-item-review .banned-control {
    display: flex;
    gap: 0 2px;
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1
}

.mod-item-review .banned-control li {
    flex: none
}

.mod-item-review .block-notice,.mod-item-review .deleted-notice {
    margin: 0 0 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--color-sub)
}

.mod-item-review .reaction-area {
    grid-area: c;
    display: flex;
    align-items: center;
    gap: 0 4px
}

.mod-item-review .btn-delete,.mod-item-review .btn-like,.mod-item-review .btn-setting,.mod-item-review .btn-show {
    display: block;
    height: 22px;
    font-size: 14px;
    color: var(--color-sub);
    position: relative
}

.mod-item-review .btn-delete::before,.mod-item-review .btn-like::before,.mod-item-review .btn-setting::before,.mod-item-review .btn-show::before {
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px
}

.mod-item-review .btn-like {
    padding: 0 4px 0 16px;
    font-size: 14px;
    font-weight: 700
}

.mod-item-review .btn-like::before {
    content: "\e970";
    font-family: mdbn-iconfont;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0,-50%)
}

.mod-item-review .btn-like:disabled {
    opacity: .4;
    cursor: default
}

.mod-item-review .btn-like.is-liked {
    color: var(--color-action)
}

.mod-item-review .btn-like.is-liked::before {
    content: "\e713";
    font-family: icomoon;
    font-size: 11px
}

.mod-item-review .control-text {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    opacity: 0
}

.mod-item-review .btn-like-count {
    display: inline-block;
    vertical-align: middle;
    margin-left: 2px;
    text-align: left
}

.mod-item-review .btn-reply {
    display: block;
    height: 22px;
    padding: 0 4px;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    color: var(--color-sub);
    position: relative
}

.mod-item-review .btn-reply:disabled {
    opacity: .4;
    cursor: default
}

.mod-item-review .btn-delete {
    width: 28px;
    margin: 0
}

.mod-item-review .btn-delete::before {
    content: "\e90b";
    font-family: icomoon;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.mod-item-review .btn-show {
    width: 24px
}

.mod-item-review .btn-show::before {
    content: "\e91f";
    font-family: icomoon;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.mod-item-review .btn-setting {
    width: 24px
}

.mod-item-review .btn-setting::before {
    content: "\e683";
    font-family: icomoon;
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.mod-item-review .reply-area {
    width: 100%;
    margin-top: 10px
}

.mod-item-review .reply-item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "a b" ". c";
    padding-left: 48px;
    margin: 24px 0;
    position: relative
}

.mod-item-review .reply-thumb-area {
    grid-area: a;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    border-radius: 50%;
    position: relative
}

.mod-item-review .reply-thumb-area::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid var(--color-header);
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0
}

.mod-item-review .reply-thumb-area>img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.mod-item-review .reply-thumb-badge {
    width: 12px;
    height: 12px;
    position: absolute;
    top: -2px;
    right: -2px
}

.mod-item-review .reply-thumb-badge img {
    display: block
}

.mod-item-review .reply-comment-area {
    grid-area: b;
    width: 100%;
    min-width: 0;
    margin: 0 0 8px
}

.mod-item-review .reply-name {
    display: flex;
    align-items: flex-start;
    width: 100%;
    margin: 0 0 8px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    color: #fff
}

.mod-item-review .reply-user-detail {
    min-width: 0;
    color: #fff
}

.mod-item-review .reply-date {
    display: inline-block;
    margin-left: 8px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--color-sub);
    text-align: right;
    white-space: nowrap
}

.mod-item-review .reply-comment-text {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    color: #fff
}

.mod-item-review .reply-banned-area {
    position: relative
}

.mod-item-review .reply-banned-area::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.mod-item-review .reply-banned-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    color: #fff;
    overflow: hidden;
    padding: 3px;
    margin: -3px;
    filter: blur(3px);
    opacity: .5
}

.mod-item-review .reply-reaction-area {
    grid-area: c;
    display: flex;
    align-items: center;
    gap: 0 4px
}

.mod-item-review .btn-toggle {
    padding: 8px 28px 8px 12px;
    margin-left: 48px;
    background: var(--color-header);
    border-radius: 3px;
    color: var(--color-sub);
    font-size: 12px;
    font-weight: 700;
    position: relative
}

.mod-item-review .btn-toggle::after {
    content: "";
    display: block;
    position: absolute;
    right: 12px;
    top: 50%;
    margin-top: -1px;
    transform: translateY(-50%) rotate(135deg);
    width: 5px;
    height: 5px;
    border-top: 1px solid var(--color-sub);
    border-right: 1px solid var(--color-sub);
    transition: all .2s
}

.mod-item-review .btn-toggle.is-open::after {
    margin-top: 1px;
    transform: translateY(-50%) rotate(-45deg)
}

.mod-item-review .more-reply-area {
    margin: 24px 0 0 48px
}

.mod-item-review .btn-see-more {
    display: block;
    width: calc(100% - 16px);
    padding: 4px 12px 4px 12px;
    margin: 0 16px 0 0;
    border-radius: 3px;
    color: var(--color-sub);
    font-size: 14px;
    font-weight: 700;
    position: relative
}

.mod-item-review .btn-see-more::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 5px;
    height: 5px;
    margin: -5px 0 0 5px;
    border-top: 1px solid var(--color-sub);
    border-right: 1px solid var(--color-sub);
    transform: rotate(135deg);
    transition: all .2s
}

.mod-item-review .submit-area {
    display: flex;
    margin: 24px 0 0 48px
}

.mod-item-review .submit-thumb {
    flex: none;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    border-radius: 50%;
    position: relative
}

.mod-item-review .submit-thumb::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid var(--color-header);
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0
}

.mod-item-review .submit-thumb>img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.mod-item-review .submit-thumb-badge {
    width: 12px;
    height: 12px;
    position: absolute;
    top: -2px;
    right: -2px
}

.mod-item-review .submit-thumb-badge img {
    display: block
}

.mod-item-review .submit-column {
    flex: 1;
    min-width: 0;
    position: relative
}

.mod-item-review .login-ballon {
    width: 100%;
    max-width: 320px;
    padding: 20px 16px 16px;
    border: 1px solid var(--color-main);
    border-radius: 3px;
    background-color: var(--color-header);
    text-align: center;
    position: absolute;
    bottom: calc(100% + 7px);
    left: 50%;
    transform: translate(-50%,0);
    z-index: 1
}

.mod-item-review .login-ballon::after {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    border-right: 1px solid var(--color-main);
    border-bottom: 1px solid var(--color-main);
    background-color: var(--color-header);
    transform: rotate(45deg) skew(-2deg,-2deg);
    position: absolute;
    bottom: -7px;
    left: 15px
}

.mod-item-review .login-text {
    margin: 0 0 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    color: #fff
}

.mod-item-review .btn-login {
    display: inline-block;
    min-height: 28px;
    padding: 6px 20px;
    border: 0;
    background-color: var(--color-main);
    border-radius: 3px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    position: relative
}

.mod-item-review .like-ballon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 320px;
    padding: 16px;
    border: 1px solid var(--color-main);
    border-radius: 3px;
    background-color: var(--color-header);
    text-align: center;
    position: absolute;
    bottom: calc(100% + 7px);
    left: 50%;
    transform: translate(-50%,0);
    z-index: 1
}

.mod-item-review .like-ballon::after {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    border-right: 1px solid var(--color-main);
    border-bottom: 1px solid var(--color-main);
    background-color: var(--color-header);
    transform: rotate(45deg) skew(-2deg,-2deg);
    position: absolute;
    bottom: -7px;
    left: 15px
}

.mod-item-review .like-text {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-sub)
}

.mod-item-review .btn-like-pruduct {
    flex: none;
    display: block;
    width: 44px;
    height: 44px;
    padding: 0;
    border: 1px solid var(--color-like);
    border-radius: 50%;
    background-color: var(--color-header);
    color: var(--color-action);
    font-size: 19px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    transition: background-color .3s ease 0s,color .3s ease 0s
}

.mod-item-review .btn-like-pruduct::before {
    content: "\e970";
    font-family: mdbn-iconfont;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 1em;
    line-height: 1;
    text-indent: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.mod-item-review .btn-like-pruduct.disabled,.mod-item-review .btn-like-pruduct:disabled {
    background-color: var(--color-header);
    color: var(--color-sub);
    cursor: default
}

@media (hover: none) {
    .mod-item-review .btn-like-pruduct:not(:disabled):not(.disabled):not(.liked) {
        -webkit-tap-highlight-color:transparent;
        transition: none
    }

    .mod-item-review .btn-like-pruduct:not(:disabled):not(.disabled):not(.liked):active {
        background-color: var(--color-like);
        color: var(--color-header)
    }
}

@media (hover: hover) {
    .mod-item-review .btn-like-pruduct:not(:disabled):not(.disabled):not(.liked) {
        -webkit-backface-visibility:hidden;
        backface-visibility: hidden
    }

    .mod-item-review .btn-like-pruduct:not(:disabled):not(.disabled):not(.liked):hover {
        background-color: var(--color-like);
        color: var(--color-header)
    }
}

.mod-item-review .btn-like-pruduct.liked {
    background-color: var(--color-like);
    color: #fff
}

.mod-item-review .btn-like-pruduct.liked::before {
    content: "\e713";
    font-family: icomoon;
    font-size: .94em
}

.mod-item-review .submit-text-wrap {
    position: relative
}

.mod-item-review .submit-textarea-box {
    display: block;
    width: 114.2857142857%;
    height: 64px;
    transform: scale(.875);
    transform-origin: left top;
    transition: height .15s ease-in-out 0s
}

.mod-item-review .submit-textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    width: 100%;
    height: 64px;
    padding: 6px 8px;
    border: 1px solid var(--color-line);
    border-radius: 3px;
    background-color: var(--color-header);
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    transition-property: padding,height,border-color,box-shadow;
    transition-duration: .15s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    resize: none;
    cursor: pointer
}

.mod-item-review .submit-textarea::-webkit-scrollbar {
    width: 8px
}

.mod-item-review .submit-textarea::-webkit-scrollbar-track {
    margin-top: 5px;
    border-radius: 5px;
    background-color: var(--color-background1)
}

.mod-item-review .submit-textarea::-webkit-scrollbar-thumb {
    background-color: var(--color-line);
    border-radius: 8px;
    border-right: 2px solid transparent;
    border-left: 2px solid transparent;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    background-clip: padding-box
}

.mod-item-review .submit-textarea::-webkit-scrollbar-corner {
    background-color: transparent
}

.mod-item-review .submit-textarea::-moz-placeholder {
    font-size: 16px;
    color: var(--color-sub)
}

.mod-item-review .submit-textarea::placeholder {
    font-size: 16px;
    color: var(--color-sub)
}

.mod-item-review .submit-textarea::-webkit-input-placeholder {
    position: relative;
    top: -1px
}

.mod-item-review .submit-textarea:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}

.mod-item-review .submit-textarea::-webkit-resizer {
    display: none
}

.mod-item-review .submit-textarea:disabled {
    opacity: .4;
    pointer-events: none;
    cursor: default
}

.mod-item-review .submit-button {
    display: block;
    width: 100%;
    min-height: 32px;
    padding: 4px 10px;
    margin: 8px auto 0;
    border: 1px solid var(--color-main);
    border-radius: 3px;
    background-color: var(--color-main);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    letter-spacing: .05em;
    text-align: center;
    overflow: hidden;
    position: relative;
    transition: all .3s ease 0s
}

.mod-item-review .submit-button:disabled {
    opacity: .3
}

.mod-item-review .comment-delete-popup {
    width: 91.4666666667vw;
    max-width: 343px;
    padding: 20px;
    border: 1px solid var(--color-main);
    border-radius: 3px;
    background-color: var(--color-header);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1
}

.mod-item-review .comment-delete-text {
    margin: 0 0 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2
}

.mod-item-review .comment-delete-confirm {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px
}

.mod-item-review .btn-no {
    display: block;
    height: 28px;
    padding: 6px 18px;
    border: 0;
    background-color: transparent;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    color: var(--color-sub);
    position: relative;
    transition: all .3s ease 0s
}

.mod-item-review .btn-yes {
    display: block;
    height: 28px;
    padding: 6px 20px;
    border: 0;
    background-color: var(--color-action);
    border-radius: 3px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    position: relative;
    transition: all .3s ease 0s
}

@media screen and (min-width: 1024px) {
    .mod-ct-review.responsive .mod-item-review,.mod-ct-review[data-mpc-comment-list=last] .mod-item-review {
        padding:24px 0
    }

    .mod-ct-review.responsive .mod-item-review::after,.mod-ct-review[data-mpc-comment-list=last] .mod-item-review::after {
        left: -12px;
        right: -12px
    }

    .mod-ct-review.responsive .mod-item-review+.mod-item-review::before,.mod-ct-review[data-mpc-comment-list=last] .mod-item-review+.mod-item-review::before {
        width: 100%
    }

    .mod-ct-review.responsive .mod-item-review .thumb-area,.mod-ct-review[data-mpc-comment-list=last] .mod-item-review .thumb-area {
        width: 40px;
        height: 40px
    }

    .mod-ct-review.responsive .mod-item-review .comment-date,.mod-ct-review[data-mpc-comment-list=last] .mod-item-review .comment-date {
        font-size: 14px;
        line-height: 1.2
    }

    .mod-ct-review.responsive .mod-item-review .btn-toggle,.mod-ct-review[data-mpc-comment-list=last] .mod-item-review .btn-toggle {
        padding: 10px 28px 10px 12px
    }

    .mod-ct-review.responsive .mod-item-review .reply-thumb-area,.mod-ct-review[data-mpc-comment-list=last] .mod-item-review .reply-thumb-area {
        width: 32px;
        height: 32px
    }

    .mod-ct-review.responsive .mod-item-review .reply-date,.mod-ct-review[data-mpc-comment-list=last] .mod-item-review .reply-date {
        font-size: 14px;
        line-height: 1.2
    }

    .mod-ct-review.responsive .mod-item-review .submit-thumb,.mod-ct-review[data-mpc-comment-list=last] .mod-item-review .submit-thumb {
        width: 32px;
        height: 32px
    }

    .mod-ct-review.responsive .mod-item-review .submit-button,.mod-ct-review[data-mpc-comment-list=last] .mod-item-review .submit-button {
        width: auto;
        padding: 4px 24px;
        margin: 12px 0 0 auto
    }
}

.mod-ct-news {
    margin: 0 0 -20px
}

@media screen and (min-width: 1024px) {
    .mod-ct-news {
        padding:0;
        margin: 0
    }
}

.mod-item-news {
    padding: 12px 20px;
    margin: 0 -20px;
    background-color: var(--color-header);
    transition: all .3s;
    position: relative
}

.mod-item-news:not(:first-child) {
    border-top: 1px solid var(--color-line)
}

.mod-item-news:hover {
    background-color: var(--color-background1)
}

.mod-item-news .lyt-image {
    display: block
}

.mod-item-news .label {
    display: inline-block;
    vertical-align: middle;
    padding: 3px 5px;
    margin: 0 5px 0 0;
    border: 1px solid var(--color-main);
    border-radius: 3px;
    font-size: 11px;
    font-weight: 700;
    line-height: 1;
    color: var(--color-main);
    text-align: center;
    white-space: nowrap;
    letter-spacing: .01em
}

.mod-item-news .description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    width: 100%;
    margin: 0 0 10px;
    opacity: .4;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    overflow: hidden
}

.mod-item-news .time {
    display: block;
    margin-left: auto;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-sub);
    text-align: right
}

.mod-item-news.unread .description {
    opacity: 1
}

@media screen and (min-width: 1024px) {
    .mod-item-news .label {
        font-size:14px
    }

    .mod-ct-news:not(.responsive) .mod-item-news {
        padding: 20px 20px;
        margin: 0
    }

    .mod-ct-news:not(.responsive) .mod-item-news .time {
        font-size: 14px
    }

    .mod-ct-news.responsive .mod-item-news {
        padding: 20px 40px;
        margin: 0
    }

    .mod-ct-news.responsive .mod-item-news .description {
        order: 1;
        -webkit-line-clamp: 3;
        font-size: 15px
    }

    .mod-ct-news.responsive .mod-item-news .time {
        order: 3;
        flex: 1;
        width: auto;
        font-size: 15px
    }
}

@media screen and (min-width: 768px) {
    .mod-ct-submission {
        padding:0;
        margin: 0 0 30px
    }
}

.mod-item-submission {
    padding: 16px 20px;
    background: var(--color-header);
    text-align: left;
    position: relative
}

.mod-item-submission:not(:last-of-type)::after {
    content: "";
    width: calc(100% - 40px);
    height: 1px;
    background: var(--color-line);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%)
}

.mod-item-submission .lyt-image {
    display: grid;
    grid-template-columns: 72px 1fr auto;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: "a b e" "a c c" "a d d";
    gap: 0 10px;
    position: relative
}

.mod-item-submission .image-area {
    grid-area: a;
    display: block;
    width: 72px;
    position: relative
}

.mod-item-submission .image {
    display: block;
    width: 100%;
    border: 0;
    opacity: 1;
    overflow: hidden;
    position: relative
}

.mod-item-submission .image::before {
    content: "";
    display: block;
    padding-top: 133.3333333333%
}

.mod-item-submission .image>a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--color-header);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.mod-item-submission .image>a>img {
    max-width: 100%;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0
}

.mod-item-submission .item-icon-recommend {
    position: absolute;
    width: 34px;
    top: 4px;
    right: 0
}

.mod-item-submission .head {
    grid-area: b;
    display: flex;
    align-items: baseline;
    margin: 0 0 10px
}

.mod-item-submission .locale {
    display: block;
    padding: 1px 5px;
    border: 1px solid var(--color-sub);
    border-radius: 3px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: var(--color-sub)
}

.mod-item-submission .draft,.mod-item-submission .private,.mod-item-submission .public {
    display: block;
    padding: 0 6px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: var(--color-like)
}

.mod-item-submission .title {
    grid-area: c;
    display: block;
    width: 100%;
    height: 1.5em;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

.mod-item-submission .info {
    grid-area: d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: auto
}

.mod-item-submission .count {
    display: flex
}

.mod-item-submission .view-box {
    display: flex;
    align-items: center;
    margin-right: 10px
}

.mod-item-submission .view-icon {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 15px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: var(--color-main);
    position: relative
}

.mod-item-submission .view-icon::before {
    content: "\e91f";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 12px;
    font-size: 12px;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-indent: 0
}

.mod-item-submission .view-count {
    display: inline-block;
    vertical-align: middle;
    padding: 0 0 0 2px;
    border: 0;
    background-color: transparent;
    font-size: 12px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.5;
    color: #fff
}

.mod-item-submission .like-box {
    display: flex;
    align-items: center;
    margin-right: 10px
}

.mod-item-submission .like-icon {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 15px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: var(--color-main);
    position: relative
}

.mod-item-submission .like-icon::before {
    content: "\e713";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 12px;
    font-size: 12px;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-indent: 0
}

.mod-item-submission .like-count {
    display: inline-block;
    vertical-align: middle;
    padding: 0 0 0 2px;
    border: 0;
    background-color: transparent;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

.mod-item-submission .favorite-box {
    display: flex;
    align-items: center;
    margin-right: 10px
}

.mod-item-submission .favorite-icon {
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: var(--color-main);
    position: relative
}

.mod-item-submission .favorite-icon::before {
    content: "\e721";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 14px;
    font-size: 13px;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-indent: 0
}

.mod-item-submission .favorite-count {
    display: inline-block;
    vertical-align: middle;
    padding: 0 0 0 2px;
    border: 0;
    background-color: transparent;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

.mod-item-submission .comment-box {
    display: flex;
    align-items: center
}

.mod-item-submission .comment-icon {
    width: 15px;
    height: 15px;
    color: var(--color-main);
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    position: relative
}

.mod-item-submission .comment-icon::before {
    content: "\e96a";
    font-family: mdbn-iconfont;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 12px;
    font-size: 12px;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-indent: 0
}

.mod-item-submission .comment-count {
    padding-left: 2px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

.mod-item-submission .edit-area {
    grid-area: e;
    display: flex;
    align-items: center;
    gap: 9px
}

.mod-item-submission .btn-add-episode {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    position: relative
}

.mod-item-submission .btn-add-episode::before {
    content: "";
    width: 14px;
    height: 2px;
    background: var(--color-sub);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-indent: 0
}

.mod-item-submission .btn-add-episode::after {
    content: "";
    width: 2px;
    height: 14px;
    background: var(--color-sub);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-indent: 0
}

.mod-item-submission .btn-edit {
    display: grid;
    place-content: start;
    place-items: start;
    grid-auto-flow: column;
    grid-template-columns: 20px 0;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    position: relative
}

.mod-item-submission .icon-edit {
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    color: var(--color-sub);
    text-indent: 0;
    text-align: center
}

.mod-item-submission .icon-edit::before {
    content: "\e691";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px
}

.mod-item-submission .btn-delete-pc,.mod-item-submission .btn-view-pc {
    display: none
}

.mod-item-submission .sp-edit-area {
    display: block;
    position: relative
}

.mod-item-submission .sp-edit-area[open] .btn-menu {
    background: var(--color-background1)
}

.mod-item-submission .btn-menu {
    display: grid;
    place-content: start;
    place-items: start;
    grid-auto-flow: column;
    grid-template-columns: 20px 0;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    position: relative
}

.mod-item-submission .btn-menu::-webkit-details-marker {
    display: none
}

.mod-item-submission .icon-menu {
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    color: var(--color-sub);
    text-indent: 0;
    text-align: center
}

.mod-item-submission .icon-menu::before {
    content: "\e653";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px
}

.mod-item-submission .sp-edit-contents {
    padding: 10px 0;
    border: 1px solid var(--color-line);
    border-radius: 5px;
    background: var(--color-header);
    position: absolute;
    top: 100%;
    right: 0
}

.mod-item-submission .btn-view-sp {
    display: block;
    padding: 6px 16px 6px 42px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: normal;
    color: var(--color-sub);
    white-space: nowrap;
    position: relative
}

.mod-item-submission .icon-view-sp {
    display: block;
    width: 15px;
    height: 15px;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%)
}

.mod-item-submission .icon-view-sp::before {
    content: "\e620";
    font-family: icomoon;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px
}

.mod-item-submission .btn-delete-sp {
    display: block;
    width: 100%;
    padding: 6px 16px 6px 42px;
    border: 0;
    background: 0 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: normal;
    color: var(--color-sub);
    text-align: left;
    white-space: nowrap;
    position: relative
}

.mod-item-submission .icon-delete-sp {
    display: block;
    width: 15px;
    height: 15px;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%)
}

.mod-item-submission .icon-delete-sp::before {
    content: "\e90b";
    font-family: icomoon;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px
}

.mod-item-submission .error-list {
    padding: 12px;
    margin: 12px 0 0;
    border-radius: 3px;
    background: rgba(255,98,98,.2)
}

.mod-item-submission .error-list>li {
    padding-left: 24px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--color-like);
    position: relative
}

.mod-item-submission .error-list>li:not(:last-of-type) {
    margin-bottom: 12px
}

.mod-item-submission .error-list>li::before {
    content: "";
    width: 16px;
    height: 16px;
    background: url(../../images/mpc/icon-notice.svg) left top/contain no-repeat;
    position: absolute;
    top: .75em;
    left: 0;
    transform: translateY(-50%)
}

@media screen and (min-width: 1024px) {
    .mod-item-submission {
        padding:20px
    }

    .mod-item-submission .lyt-image {
        grid-template-columns: 70px 1fr auto;
        grid-template-areas: "a b e" "a c e" "a d d";
        gap: 0 16px;
        font-size: 18px
    }

    .mod-item-submission .image-area {
        width: 70px
    }

    .mod-item-submission .column {
        margin-left: 16px
    }

    .mod-item-submission .locale {
        font-size: 14px
    }

    .mod-item-submission .draft,.mod-item-submission .private,.mod-item-submission .public {
        font-size: 14px
    }

    .mod-item-submission .title {
        font-size: 18px
    }

    .mod-item-submission .favorite-box,.mod-item-submission .like-box,.mod-item-submission .view-box {
        margin-right: 10px
    }

    .mod-item-submission .view-icon {
        width: 18px
    }

    .mod-item-submission .view-icon::before {
        height: 14px;
        font-size: 14px
    }

    .mod-item-submission .like-icon::before {
        height: 14px;
        font-size: 14px
    }

    .mod-item-submission .favorite-icon::before {
        height: 16px;
        font-size: 15px
    }

    .mod-item-submission .comment-icon::before {
        height: 14px;
        font-size: 14px
    }

    .mod-item-submission .comment-count,.mod-item-submission .favorite-count,.mod-item-submission .like-count,.mod-item-submission .view-count {
        padding: 0 0 0 5px;
        font-size: 14px
    }

    .mod-item-submission .edit-area {
        gap: 8px;
        place-self: end start;
        position: relative;
        top: .5em
    }

    .mod-item-submission .btn-add-episode {
        width: auto;
        height: 32px;
        padding: 8px 8px 8px 26px;
        border-radius: 3px;
        background: var(--color-main);
        font-size: 14px;
        font-weight: 700;
        line-height: 1.2;
        color: #fff;
        text-indent: 0
    }

    .mod-item-submission .btn-add-episode::before {
        width: 10px;
        height: 2px;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 8px;
        transform: translate(0,-50%)
    }

    .mod-item-submission .btn-add-episode::after {
        width: 2px;
        height: 10px;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 12px;
        transform: translate(0,-50%)
    }

    .mod-item-submission .btn-edit {
        display: block;
        width: auto;
        height: 32px;
        padding: 8px 12px;
        border-radius: 3px;
        background: var(--color-line);
        font-size: 14px;
        font-weight: 600;
        line-height: 1.2;
        color: #fff;
        text-indent: 0
    }

    .mod-item-submission .icon-edit {
        display: none
    }

    .mod-item-submission .btn-view-pc {
        display: grid;
        place-content: center;
        place-items: center;
        grid-auto-flow: column;
        grid-template-columns: 20px 0;
        width: 32px;
        height: 32px;
        padding: 0;
        border-radius: 3px;
        background-color: var(--color-line);
        position: relative;
        transition: background-color .3s ease 0s
    }
}

@media screen and (min-width: 1024px) and (hover:none) {
    .mod-item-submission .btn-view-pc {
        -webkit-tap-highlight-color:transparent;
        transition: none
    }

    .mod-item-submission .btn-view-pc:active {
        background-color: rgba(59,84,129,.4)
    }

    .mod-item-submission .btn-view-pc:active .icon-view-pc {
        opacity: .4
    }

    .mod-item-submission .btn-view-pc:active .text-tooltip {
        opacity: 1
    }
}

@media screen and (min-width: 1024px) and (hover:hover) {
    .mod-item-submission .btn-view-pc {
        -webkit-backface-visibility:hidden;
        backface-visibility: hidden
    }

    .mod-item-submission .btn-view-pc:hover {
        background-color: rgba(59,84,129,.4)
    }

    .mod-item-submission .btn-view-pc:hover .icon-view-pc {
        opacity: .4
    }

    .mod-item-submission .btn-view-pc:hover .text-tooltip {
        opacity: 1
    }
}

@media screen and (min-width: 1024px) {
    .mod-item-submission .icon-view-pc {
        display:block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        color: #fff;
        text-indent: 0;
        text-align: center;
        transition: opacity .3s ease 0s
    }

    .mod-item-submission .icon-view-pc::before {
        content: "\e620";
        font-family: icomoon;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 14px
    }
}

@media screen and (min-width: 1024px) {
    .mod-item-submission .btn-delete-pc {
        display:grid;
        place-content: center;
        place-items: center;
        grid-auto-flow: column;
        grid-template-columns: 20px 0;
        width: 32px;
        height: 32px;
        padding: 0;
        border: 0;
        border-radius: 3px;
        background: var(--color-line);
        position: relative;
        transition: background-color .3s ease 0s
    }
}

@media screen and (min-width: 1024px) and (hover:none) {
    .mod-item-submission .btn-delete-pc {
        -webkit-tap-highlight-color:transparent;
        transition: none
    }

    .mod-item-submission .btn-delete-pc:active {
        background-color: rgba(59,84,129,.4)
    }

    .mod-item-submission .btn-delete-pc:active .icon-delete-pc {
        opacity: .4
    }

    .mod-item-submission .btn-delete-pc:active .text-tooltip {
        opacity: 1
    }
}

@media screen and (min-width: 1024px) and (hover:hover) {
    .mod-item-submission .btn-delete-pc {
        -webkit-backface-visibility:hidden;
        backface-visibility: hidden
    }

    .mod-item-submission .btn-delete-pc:hover {
        background-color: rgba(59,84,129,.4)
    }

    .mod-item-submission .btn-delete-pc:hover .icon-delete-pc {
        opacity: .4
    }

    .mod-item-submission .btn-delete-pc:hover .text-tooltip {
        opacity: 1
    }
}

@media screen and (min-width: 1024px) {
    .mod-item-submission .icon-delete-pc {
        display:block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        color: #fff;
        text-indent: 0;
        text-align: center;
        transition: opacity .3s ease 0s
    }

    .mod-item-submission .icon-delete-pc::before {
        content: "\e90b";
        font-family: icomoon;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 14px
    }
}

@media screen and (min-width: 1024px) {
    .mod-item-submission .text-tooltip {
        display:block;
        padding: 6px 8px;
        border-radius: 3px;
        background: var(--color-line);
        box-shadow: 0 4px 12px rgba(0,0,0,.4);
        font-size: 13px;
        font-weight: 400;
        line-height: 1;
        color: #fff;
        white-space: nowrap;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translateX(-50%)
    }
}

@media screen and (min-width: 1024px) {
    .mod-item-submission .sp-edit-area {
        display:none
    }
}

@media screen and (min-width: 1024px) {
    .mod-item-submission .error-list {
        padding:16px;
        margin: 20px 0 0
    }

    .mod-item-submission .error-list>li {
        font-size: 14px
    }

    .mod-item-submission .error-list>li:not(:last-of-type) {
        margin-bottom: 16px
    }
}

.mod-notice-s {
    margin: 0 0 20px
}

.mod-notice-s li {
    padding: 0 0 0 30px;
    margin: 0 0 10px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--color-like);
    position: relative
}

@media screen and (min-width: 1024px) {
    .mod-notice-s li {
        font-size:14px
    }
}

.mod-notice-s li:not(:last-child) {
    margin: 0 0 10px
}

.mod-notice-s li::before {
    content: "";
    width: 18px;
    height: 18px;
    background: url(../../images/mpc/icon-notice.svg) left top/contain no-repeat;
    position: absolute;
    top: 0;
    left: 0
}

.mod-notice-s li a {
    color: var(--color-link1);
    text-decoration: none
}

.ct-search {
    margin: 10px 0 30px
}

@media screen and (min-width: 768px) {
    .ct-search {
        display:grid;
        grid-template-columns: repeat(5,minmax(0,1fr));
        grid-gap: 20px 20px;
        padding: 0;
        margin: 10px 0 20px
    }
}

@media screen and (min-width: 1024px) {
    .ct-search {
        grid-template-columns:repeat(6,minmax(0,1fr))
    }
}

.ad-search {
    text-align: center
}

@media screen and (min-width: 768px) {
    .ad-search {
        grid-column:auto/span 5
    }
}

@media screen and (min-width: 1024px) {
    .ad-search {
        grid-column:auto/span 6
    }
}

.item-search {
    padding: 10px 20px;
    margin: 0 -20px;
    text-align: left;
    position: relative
}

.item-search:not(:last-child) {
    border-bottom: 1px solid var(--color-line)
}

@media screen and (min-width: 768px) {
    .item-search {
        grid-column:auto/span 1;
        padding: 0;
        margin: 0 0 20px;
        border: 0!important
    }
}

.item-search .lyt-image {
    display: flex
}

.item-search .image-area {
    display: block;
    width: 78px;
    position: relative
}

.item-search .image-area:hover+.column .title {
    color: var(--color-accents)
}

.item-search .image {
    display: block;
    width: 100%;
    border: 0;
    opacity: 1;
    overflow: hidden;
    position: relative
}

.item-search .image::before {
    content: "";
    display: block;
    padding-top: 100%
}

.item-search .image>a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: var(--color-header);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.item-search .image>a>img {
    max-width: 100%;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0
}

.item-search .item-icon-recommend {
    position: absolute;
    width: 38px;
    top: 4px;
    right: 2px
}

.item-search .issue {
    display: block;
    padding: 3px 15px 2px 5px;
    background: linear-gradient(to right,#000 0,rgba(0,0,0,0) 100%);
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    position: absolute;
    left: 0;
    bottom: 0
}

.item-search .column {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    overflow: hidden
}

.item-search .title-area {
    display: block;
    width: 100%;
    margin: 0 0 5px
}

.item-search .title {
    display: block;
    width: 100%;
    height: 24px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    transition: all .3s
}

.item-search .title:hover {
    color: var(--color-accents)
}

.item-search .grid {
    display: grid;
    grid-auto-flow: column dense;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 10px 10px;
    grid-template-areas: "count count" "author time";
    margin-top: auto
}

.item-search .count {
    grid-area: count;
    display: flex
}

.item-search .view-box {
    display: flex;
    align-items: center;
    margin-right: 10px
}

.item-search .view-icon {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 15px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: var(--color-main);
    position: relative
}

.item-search .view-icon::before {
    content: "\e91f";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 12px;
    font-size: 12px;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-indent: 0
}

.item-search .view-count {
    display: inline-block;
    vertical-align: middle;
    padding: 0 0 0 2px;
    border: 0;
    background-color: transparent;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

.item-search .author {
    grid-area: author;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

.item-search .author:hover .author-name {
    text-decoration: underline
}

.item-search .thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    margin: 0 5px 0 0;
    border-radius: 50%;
    background-color: #fff;
    position: relative
}

.item-search .thumb>img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0;
    border-radius: 50%
}

.item-search .author-name {
    flex: 1;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-link1);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

.item-search .time {
    grid-area: time;
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-sub);
    text-align: right
}

@media screen and (min-width: 768px) {
    .item-search .lyt-image {
        display:block
    }

    .item-search .image-area {
        width: 100%;
        margin: 0 0 5px
    }

    .item-search .image::before {
        padding-top: 70.7106781187%
    }

    .item-search .item-icon-recommend {
        width: 46px
    }

    .item-search .issue {
        font-size: 14px
    }

    .item-search .column {
        margin: 0;
        overflow: visible
    }

    .item-search .title {
        height: 27px;
        font-size: 18px
    }

    .item-search .grid {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        gap: 2px;
        grid-template-areas: "count" "author" "time"
    }

    .item-search .view-count {
        font-size: 14px
    }

    .item-search .thumb {
        width: 20px;
        height: 20px
    }

    .item-search .author-name {
        font-size: 14px
    }

    .item-search .time {
        font-size: 14px
    }
}

@media screen and (min-width: 1024px) {
    .item-search .grid {
        grid-template-columns:auto auto;
        grid-template-rows: auto auto;
        gap: 5px;
        grid-template-areas: "author author" "count time"
    }
}

.ct-author {
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    grid-gap: 20px 20px;
    padding: 0;
    margin: 0 0 20px
}

@media screen and (min-width: 768px) {
    .ct-author {
        grid-template-columns:repeat(6,minmax(0,1fr))
    }
}

.item-author {
    grid-column: auto/span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative
}

@media screen and (min-width: 1024px) {
    .item-author {
        padding:0;
        margin: 0 0 20px;
        border: 0!important
    }
}

.item-author .author {
    display: block;
    width: 100%;
    margin: 0 0 2px
}

.item-author .item-thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    border-radius: 50%;
    background: var(--color-header);
    position: relative
}

.item-author .item-thumb>img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0;
    border-radius: 50%
}

.item-author .item-badge {
    width: 20px;
    position: absolute;
    top: 0;
    right: 0
}

.item-author .author-name {
    font-size: 12px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

.item-author .book {
    display: flex;
    align-items: center
}

.item-author .book-icon {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 15px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: var(--color-main);
    position: relative
}

.item-author .book-icon::before {
    content: "\e93b";
    font-family: mdbn-iconfont;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 12px;
    font-size: 12px;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-indent: 0
}

.item-author .book-count {
    display: inline-block;
    vertical-align: middle;
    padding: 0 0 0 2px;
    border: 0;
    background-color: transparent;
    font-size: 12px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.5;
    color: #fff
}

.item-author .time {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-sub);
    text-align: right
}

@media screen and (min-width: 1024px) {
    .item-author .item-image {
        width:24px;
        height: 24px;
        font-size: 15px;
        line-height: 24px
    }

    .item-author .book-count {
        font-size: 14px
    }

    .item-author .item-thumb {
        width: 98px;
        height: 98px;
        margin: 0 auto 5px
    }

    .item-author .item-badge {
        width: 28px
    }

    .item-author .author-name {
        font-size: 16px
    }

    .item-author .time {
        font-size: 14px
    }
}

.ad-author {
    grid-column: auto/span 3
}

@media screen and (min-width: 768px) {
    .ad-author {
        grid-column:auto/span 6
    }
}

.popular-area.first .ct-popular {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-gap: 20px 20px;
    padding: 10px 20px;
    margin: 0 -20px
}

@media screen and (min-width: 768px) {
    .popular-area.first .ct-popular {
        grid-template-columns:repeat(4,minmax(0,1fr))
    }
}

@media screen and (min-width: 1024px) {
    .popular-area.first .ct-popular {
        grid-gap:40px
    }
}

.popular-area.second .ct-popular {
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    grid-gap: 20px 20px;
    padding: 10px 20px;
    margin: 0 -20px
}

@media screen and (min-width: 768px) {
    .popular-area.second .ct-popular {
        grid-template-columns:repeat(6,minmax(0,1fr))
    }
}

@media screen and (min-width: 1024px) {
    .popular-area.second .ct-popular {
        grid-template-columns:repeat(8,minmax(0,1fr));
        grid-gap: 18px
    }
}

.ad-popular {
    grid-column: auto/span 3;
    text-align: center
}

@media screen and (min-width: 768px) {
    .ad-popular {
        grid-column:auto/span 6
    }
}

@media screen and (min-width: 1024px) {
    .ad-popular {
        grid-column:auto/span 8
    }
}

.item-popular {
    grid-column: auto/span 1;
    text-align: left;
    position: relative
}

.popular-area.first .item-popular:nth-of-type(-n+4) .rank {
    min-width: 24px;
    height: 24px;
    font-size: 16px
}

@media screen and (min-width: 1024px) {
    .popular-area.first .item-popular:nth-of-type(-n+4) .rank {
        min-width:30px;
        height: 30px;
        padding: 5px 6px;
        font-size: 20px
    }
}

.popular-area.first .item-popular:nth-of-type(-n+4) .item-icon-recommend {
    width: 40px
}

.popular-area.first .item-popular:nth-of-type(1) .rank {
    background-color: #bbaf3d
}

.popular-area.first .item-popular:nth-of-type(2) .rank {
    background-color: #909090
}

.popular-area.first .item-popular:nth-of-type(3) .rank {
    background-color: #bb813d
}

.item-popular .lyt-image {
    display: block
}

.item-popular .image-area {
    width: 100%;
    margin: 0 0 5px;
    position: relative
}

.item-popular .image-area::before {
    content: "";
    display: block;
    padding-top: 100%
}

.item-popular .image-area:hover+.column .title {
    color: var(--color-accents)
}

.item-popular .image {
    display: block;
    width: 100%;
    height: 100%;
    border: 0;
    opacity: 1;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.item-popular .image>a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: var(--color-header);
    overflow: hidden;
    position: relative
}

.item-popular .image>a>img {
    max-width: 100%;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0
}

.item-popular .rank {
    display: block;
    min-width: 20px;
    height: 20px;
    padding: 3px 6px;
    background-color: var(--color-background1);
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1
}

@media screen and (min-width: 1024px) {
    .item-popular .rank {
        min-width:24px;
        height: 24px;
        font-size: 16px
    }
}

.item-popular .item-icon-recommend {
    position: absolute;
    width: 38px;
    top: 4px;
    right: 2px
}

.item-popular .column {
    margin: 0;
    overflow: visible
}

.item-popular .title-area {
    display: block;
    width: 100%
}

.item-popular .title {
    display: block;
    width: 100%;
    height: 21px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

.item-popular .title:hover {
    color: var(--color-accents)
}

.item-popular .count {
    grid-area: count;
    display: flex
}

.item-popular .view-box {
    display: flex;
    align-items: center;
    margin-right: 10px
}

.item-popular .view-icon {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 15px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: var(--color-main);
    position: relative
}

.item-popular .view-icon::before {
    content: "\e91f";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 12px;
    font-size: 12px;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-indent: 0
}

.item-popular .view-count {
    display: inline-block;
    vertical-align: middle;
    padding: 0 0 0 2px;
    border: 0;
    background-color: transparent;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

.item-popular .author {
    grid-area: author;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 0 2px
}

.item-popular .author:hover .author-name {
    text-decoration: underline
}

.item-popular .thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    margin: 0 5px 0 0;
    border-radius: 50%;
    background-color: #fff;
    position: relative
}

.item-popular .thumb>img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0;
    border-radius: 50%
}

.item-popular .author-name {
    flex: 1;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-link1);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

@media screen and (min-width: 1024px) {
    .popular-area.first .item-popular:nth-of-type(-n+4) .item-icon-recommend {
        width:58px
    }

    .item-popular .item-icon-recommend {
        width: 46px
    }

    .item-popular .issue {
        font-size: 14px
    }

    .item-popular .column {
        margin: 0;
        overflow: visible
    }

    .item-popular .title {
        height: 27px;
        font-size: 18px
    }

    .item-popular .view-count {
        font-size: 14px
    }

    .item-popular .thumb {
        width: 20px;
        height: 20px
    }

    .item-popular .author-name {
        font-size: 14px
    }
}

.ct-recent {
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    grid-gap: 20px 20px;
    padding: 10px 20px;
    margin: 0 -20px
}

@media screen and (min-width: 768px) {
    .ct-recent {
        grid-template-columns:repeat(6,minmax(0,1fr))
    }
}

.ad-recent {
    grid-column: auto/span 3;
    text-align: center
}

@media screen and (min-width: 768px) {
    .ad-recent {
        grid-column:auto/span 6
    }
}

.item-recent {
    grid-column: auto/span 1;
    text-align: left;
    position: relative
}

.item-recent .lyt-image {
    display: block
}

.item-recent .image-area {
    width: 100%;
    margin: 0 0 5px;
    position: relative
}

.item-recent .image-area::before {
    content: "";
    display: block;
    padding-top: 100%
}

.item-recent .image-area:hover+.column .title {
    color: var(--color-accents)
}

.item-recent .image {
    display: block;
    width: 100%;
    height: 100%;
    border: 0;
    opacity: 1;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.item-recent .image>a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: var(--color-header);
    overflow: hidden;
    position: relative
}

.item-recent .image>a>img {
    max-width: 100%;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0
}

.item-recent .item-icon-recommend {
    position: absolute;
    width: 36px;
    top: 2px;
    right: 0
}

.item-recent .issue {
    display: block;
    padding: 3px 15px 2px 5px;
    background: linear-gradient(to right,#000 0,rgba(0,0,0,0) 100%);
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    position: absolute;
    left: 0;
    bottom: 0
}

.item-recent .column {
    margin: 0;
    overflow: visible
}

.item-recent .title-area {
    display: block;
    width: 100%
}

.item-recent .title {
    display: block;
    width: 100%;
    height: 21px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    transition: all .3s
}

.item-recent .title:hover {
    color: var(--color-accents)
}

.item-recent .count {
    grid-area: count;
    display: flex
}

.item-recent .view-box {
    display: flex;
    align-items: center;
    margin-right: 10px
}

.item-recent .view-icon {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 15px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: var(--color-main);
    position: relative
}

.item-recent .view-icon::before {
    content: "\e91f";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 12px;
    font-size: 12px;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-indent: 0
}

.item-recent .view-count {
    display: inline-block;
    vertical-align: middle;
    padding: 0 0 0 2px;
    border: 0;
    background-color: transparent;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

.item-recent .author {
    grid-area: author;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 0 2px
}

.item-recent .thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    margin: 0 5px 0 0;
    border-radius: 50%;
    background-color: #fff;
    position: relative
}

.item-recent .thumb>img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0;
    border-radius: 50%
}

.item-recent .author-name {
    flex: 1;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-link1);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

.item-recent .author-name:hover {
    text-decoration: underline
}

@media screen and (min-width: 1024px) {
    .item-recent .image-area::before {
        padding-top:70.7106781187%
    }

    .item-recent .item-icon-recommend {
        width: 46px;
        top: 4px;
        right: 2px
    }

    .item-recent .issue {
        font-size: 14px
    }

    .item-recent .column {
        margin: 0;
        overflow: visible
    }

    .item-recent .title {
        height: 27px;
        font-size: 18px
    }

    .item-recent .view-count {
        font-size: 14px
    }

    .item-recent .thumb {
        width: 20px;
        height: 20px
    }

    .item-recent .author-name {
        font-size: 14px
    }
}

.mpcPuffmsgBox {
    width: 90vw;
    max-width: 400px;
    margin-left: 2vw;
    border-radius: 3px;
    overflow: hidden;
    transition-timing-function: cubic-bezier(.455,.03,.515,.955);
    transition-duration: .1s;
    transition-property: transform;
    transform: translateX(calc(-100% - 2vw));
    position: fixed;
    top: 80px;
    left: 0;
    z-index: 2001
}

.mpcPuffmsgBox::after {
    content: "";
    width: 4px;
    height: 100%;
    background: var(--color-main);
    position: absolute;
    top: 0;
    left: 0
}

.mpcPuffmsgBox>p {
    padding: 13px 15px 13px 40px;
    border: 1px solid var(--color-line);
    border-radius: 3px;
    background: var(--color-header);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    overflow: hidden;
    position: relative
}

@media screen and (min-width: 1024px) {
    .mpcPuffmsgBox>p {
        font-size:16px
    }
}

.mpcPuffmsgBox>p::before {
    content: "\e90d";
    font-family: icomoon;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 5px;
    font-size: 16px;
    line-height: 1.2;
    color: var(--color-main);
    position: absolute;
    top: 15.5px;
    left: 14px
}

.mpcPuffmsgBox.show {
    transform: translateX(0)
}

.mpcPuffmsgBox.error::after {
    background: var(--color-like)
}

.mpcPuffmsgBox.error>p::before {
    content: "";
    width: 18px;
    height: 18px;
    background: url(../../images/mpc/icon-notice.svg) left top/contain no-repeat;
    position: absolute;
    top: 16px;
    left: 14px
}

.mod-form {
    max-width: 580px;
    margin: 20px auto 20px
}

.mod-form-item {
    margin: 0 0 20px
}

@media screen and (min-width: 1024px) {
    .mod-form-item {
        margin:0 0 30px
    }
}

.mod-form-title {
    margin: 0 0 5px;
    font-size: 16px;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.5;
    color: #fff
}

@media screen and (min-width: 1024px) {
    .mod-form-title {
        font-size:18px
    }
}

.mod-form-required {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 5px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    color: var(--color-like);
    text-align: center
}

@media screen and (min-width: 1024px) {
    .mod-form-required {
        font-size:15px
    }
}

.mod-form-mark {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 5px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: var(--color-sub)
}

@media screen and (min-width: 1024px) {
    .mod-form-mark {
        font-size:14px
    }
}

.mod-form-notice {
    margin: 0 0 5px
}

.mod-form-notice>li {
    display: flex;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--color-sub)
}

@media screen and (min-width: 1024px) {
    .mod-form-notice>li {
        font-size:14px
    }
}

.mod-form-notice>li>.text {
    margin-left: 5px
}

.mod-form-notice.horizontal {
    display: flex;
    flex-flow: row wrap
}

.mod-form-notice.horizontal>li {
    margin-right: 10px
}

.mod-form-text {
    margin: 2px 0 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-sub);
    text-align: right
}

@media screen and (min-width: 1024px) {
    .mod-form-text {
        font-size:15px
    }
}

.mod-form-select-box {
    display: block;
    width: 114.2857142857%;
    transform: scale(.875);
    transform-origin: 0 0;
    position: relative
}

.mod-form-select-box::after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    margin-top: 2px;
    border-top: 7px solid var(--color-sub);
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    border-bottom: 0;
    transform: translateY(-50%);
    transform-origin: center;
    pointer-events: none;
    position: absolute;
    top: 50%;
    right: 15px
}

.mod-form-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    width: 100%;
    height: 40px;
    padding: 0 10px;
    border: 1px solid var(--color-line);
    border-radius: 3px;
    box-shadow: none;
    background-color: var(--color-header);
    font-size: 16px;
    color: #fff;
    cursor: pointer
}

.mod-form-select.type2 {
    background-color: var(--color-background1)
}

.mod-form-select::-moz-placeholder {
    font-size: 16px;
    color: var(--color-sub)
}

.mod-form-select::placeholder {
    font-size: 16px;
    color: var(--color-sub)
}

.mod-form-range-box {
    margin: 0 0 20px
}

.mod-form-range {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    outline: 0;
    height: 8px;
    width: 100%;
    background: #dee2e6;
    border-radius: 10px
}

.mod-form-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: var(--color-main);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,.15)
}

.mod-form-range::-moz-range-thumb {
    background: var(--color-main);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,.15);
    border: none
}

.mod-form-range::-moz-focus-outer {
    border: 0
}

.mod-form-range:active::-webkit-slider-thumb {
    box-shadow: 0 5px 10px -2px rgba(0,0,0,.3)
}

.mod-form-input-box {
    display: block;
    width: 114.2857142857%;
    transform: scale(.875);
    transform-origin: 0 0
}

.mod-form-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    width: 100%;
    height: 40px;
    padding: 0 10px;
    border: 1px solid var(--color-line);
    border-radius: 3px;
    background-color: var(--color-header);
    font-size: 16px;
    color: #fff;
    transition: border-color ease-in-out .15s;
    cursor: pointer
}

.mod-form-input::-moz-placeholder {
    font-size: 16px;
    color: var(--color-sub)
}

.mod-form-input::placeholder {
    font-size: 16px;
    color: var(--color-sub)
}

.mod-form-input:-moz-read-only {
    background-color: var(--color-background1);
    color: var(--color-sub)
}

.mod-form-input:read-only {
    background-color: var(--color-background1);
    color: var(--color-sub)
}

.mod-form-input.type2 {
    background-color: var(--color-background1)
}

.mod-form-input.error {
    border: 1px solid var(--color-like)
}

.mod-form-input:focus {
    border-color: #66afe9;
    outline: 0
}

.mod-form-input-text {
    display: block;
    width: 100%;
    min-height: 35px;
    padding: 8px 10px;
    border: 1px solid var(--color-line);
    border-radius: 3px;
    background-color: var(--color-header);
    font-size: 14px;
    line-height: normal;
    color: #fff
}

@media screen and (min-width: 1024px) {
    .mod-form-input-text {
        min-height:38px;
        font-size: 15px
    }
}

.mod-form-textarea-wrap {
    position: relative
}

.mod-form-textarea-box {
    display: block;
    width: 114.2857142857%;
    min-height: 75.4285714286px;
    transform: scale(.875);
    transform-origin: 0 0
}

@media screen and (min-width: 1024px) {
    .mod-form-textarea-box {
        width:106.6666666667%;
        min-height: 74.6666666667px;
        transform: scale(.9375)
    }
}

.mod-form-textarea-box.row-4 {
    min-height: 114.2857142857px
}

@media screen and (min-width: 1024px) {
    .mod-form-textarea-box.row-4 {
        min-height:106.6666666667px
    }
}

.mod-form-textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    width: 100%;
    min-height: 75.4285714286px;
    padding: 6px 10px;
    border: 1px solid var(--color-line);
    border-radius: 3px;
    background-color: var(--color-header);
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    overflow-x: hidden;
    overflow-y: auto;
    transition: border-color ease-in-out .15s;
    cursor: pointer;
    resize: vertical
}

.mod-form-textarea.type2 {
    background-color: var(--color-background1)
}

.mod-form-textarea::-webkit-scrollbar {
    width: 8px
}

.mod-form-textarea::-webkit-scrollbar-track {
    margin-top: 5px;
    border-radius: 5px;
    background-color: var(--color-background1)
}

.mod-form-textarea::-webkit-scrollbar-thumb {
    background-color: var(--color-line);
    border-radius: 8px;
    border-right: 2px solid transparent;
    border-left: 2px solid transparent;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    background-clip: padding-box
}

.mod-form-textarea::-webkit-scrollbar-corner {
    background-color: transparent
}

.mod-form-textarea::-moz-placeholder {
    font-size: 16px;
    color: var(--color-sub)
}

.mod-form-textarea::placeholder {
    font-size: 16px;
    color: var(--color-sub)
}

.mod-form-textarea::-webkit-input-placeholder {
    position: relative;
    top: -1px
}

.mod-form-textarea:focus {
    border-color: #66afe9;
    outline: 0
}

.mod-form-textarea::-webkit-resizer {
    display: none
}

@media screen and (min-width: 1024px) {
    .mod-form-textarea {
        min-height:74.6666666667px
    }
}

.mod-form-textarea.row-4 {
    min-height: 114.2857142857px
}

@media screen and (min-width: 1024px) {
    .mod-form-textarea.row-4 {
        min-height:106.6666666667px
    }
}

.mod-form-error {
    display: block;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--color-strong)
}

@media screen and (min-width: 1024px) {
    .mod-form-error {
        font-size:15px
    }
}

.mod-form-radio {
    margin: 0 0 20px
}

.mod-form-radio>li {
    margin: 0 0 5px
}

.mod-form-radio>li>label {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    cursor: pointer;
    position: relative
}

@media screen and (min-width: 1024px) {
    .mod-form-radio>li>label {
        font-size:15px
    }
}

.mod-form-radio>li>label>input[type=radio] {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0
}

.mod-form-radio>li>label>input[type=radio]+span {
    display: inline-block;
    padding: 0 0 0 26px;
    position: relative
}

.mod-form-radio>li>label>input[type=radio]+span::before {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid var(--color-line);
    background: var(--color-header);
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -9px;
    transition: border-color ease-in-out .15s
}

.mod-form-radio>li>label>input[type=radio]:checked+span::after {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--color-main);
    position: absolute;
    top: 50%;
    left: 4px;
    margin-top: -5px
}

.mod-form-radio>li>label>input[type=radio]:focus+span::before {
    border-color: #66afe9;
    outline: 0
}

.mod-form-radio>li>label>input[type=radio]:disabled+span {
    opacity: .4
}

.mod-form-radio.horizontal {
    display: flex;
    flex-flow: row wrap
}

.mod-form-radio.horizontal>li>label>input[type=radio]+span {
    margin-right: 30px
}

.mod-form-radio.type2>li>label>input[type=radio]:disabled+span {
    opacity: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
    position: absolute;
    height: 1px;
    width: 1px;
    padding: 0
}

.mod-form-check.type1 {
    margin: 10px 0 20px
}

.mod-form-check.type1>li {
    margin: 0 0 5px
}

.mod-form-check.type1>li>label {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    cursor: pointer;
    position: relative
}

@media screen and (min-width: 1024px) {
    .mod-form-check.type1>li>label {
        font-size:15px
    }
}

.mod-form-check.type1>li>label>input[type=checkbox] {
    opacity: 0;
    transform: scale(.8);
    position: absolute;
    top: 0;
    left: 0
}

.mod-form-check.type1>li>label>input[type=checkbox]+span {
    display: inline-block;
    padding: 0 0 0 30px;
    position: relative
}

.mod-form-check.type1>li>label>input[type=checkbox]+span::before {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    background-color: var(--color-header);
    border: 1px solid var(--color-line);
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    transition: border-color ease-in-out .15s
}

.mod-form-check.type1>li>label>input[type=checkbox]:checked+span::after {
    content: "";
    display: block;
    width: 7px;
    height: 10px;
    border-right: 2px solid var(--color-main);
    border-bottom: 2px solid var(--color-main);
    transform: rotate(45deg);
    position: absolute;
    top: 3px;
    left: 6px
}

.mod-form-check.type1>li>label>input[type=checkbox]:focus+span::before {
    border-color: #66afe9;
    outline: 0
}

.mod-form-check.type1.col3 {
    display: flex
}

.mod-form-check.type1.col3>li {
    width: 33.3333333333%
}

.mod-form-check.type2 {
    margin: 10px 0 20px
}

.mod-form-check.type2>li {
    margin: 0 0 5px
}

.mod-form-check.type2>li>label {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    cursor: pointer;
    position: relative
}

@media screen and (min-width: 1024px) {
    .mod-form-check.type2>li>label {
        font-size:15px
    }
}

.mod-form-check.type2>li>label>input[type=checkbox] {
    opacity: 0;
    transform: scale(.8);
    position: absolute;
    top: 0;
    left: 0
}

.mod-form-check.type2>li>label>input[type=checkbox]+span {
    display: inline-block;
    padding: 0 0 0 25px;
    position: relative
}

.mod-form-check.type2>li>label>input[type=checkbox]:checked+span::before {
    content: "";
    display: inline-block;
    width: 9px;
    height: 13px;
    border-right: 3px solid #62ff8e;
    border-bottom: 3px solid #62ff8e;
    transform: rotate(45deg);
    position: absolute;
    top: .2em;
    left: 3px
}

.mod-form-check.type2>li>label>input[type=checkbox]:checked+span::after {
    content: none
}

.mod-form-check.type2.col3 {
    display: flex
}

.mod-form-check.type2.col3>li {
    width: 33.3333333333%
}

.mod-form-check.type2.cursor-default>li>label {
    cursor: default
}

.mod-form-box {
    width: 100%;
    padding: 30px 20px;
    border-radius: 3px;
    background-color: var(--color-header)
}

@media screen and (min-width: 768px) {
    .mod-form-box {
        padding:40px 30px
    }
}

.mod-form-box>:last-child {
    margin-bottom: 0
}

.mod-form-contest-check {
    margin: 0 0 20px
}

.mod-form-contest-check>li {
    margin: 0 0 20px
}

.mod-form-contest-check>li>label {
    display: block;
    text-align: center;
    cursor: pointer;
    position: relative
}

.mod-form-contest-check>li>label>input[type=checkbox] {
    opacity: 0;
    transform: scale(.8);
    position: absolute;
    top: 0;
    left: 0
}

.mod-form-contest-check>li>label>input[type=checkbox]+img {
    display: block;
    width: 220px;
    height: 40px;
    margin: 0 auto
}

.mod-form-contest-check>li>label>input[type=checkbox]~span {
    display: inline-block;
    padding: 0 0 0 30px;
    margin: 10px 0 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--color-link1);
    position: relative
}

.mod-form-contest-check>li>label>input[type=checkbox]~span::before {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    background-color: var(--color-header);
    border: 1px solid var(--color-line);
    pointer-events: none;
    position: absolute;
    top: 2px;
    left: 0;
    transition: border-color ease-in-out .15s
}

.mod-form-contest-check>li>label>input[type=checkbox]~span::after {
    content: "";
    display: block;
    width: 7px;
    height: 10px;
    border-right: 2px solid var(--color-line);
    border-bottom: 2px solid var(--color-line);
    transform: rotate(45deg);
    position: absolute;
    top: 5px;
    left: 6px
}

.mod-form-contest-check>li>label>input[type=checkbox]:checked~span::after {
    border-right: 2px solid var(--color-main);
    border-bottom: 2px solid var(--color-main)
}

.mod-form-contest-check>li>label>input[type=checkbox]:focus-visible~span::before {
    border-color: #66afe9;
    outline: 0
}

.mod-form-contest-check>li>label>input[type=checkbox]:disabled~img {
    opacity: .4
}

.mod-form-contest-check>li>label>input[type=checkbox]:disabled~span {
    color: var(--color-sub)
}

@media screen and (min-width: 768px) {
    .mod-form-contest-check>li>label {
        display:flex;
        justify-content: center
    }

    .mod-form-contest-check>li>label>input[type=checkbox]+img {
        margin: 0
    }

    .mod-form-contest-check>li>label>input[type=checkbox]~span {
        margin: 10px 0 0 20px;
        font-size: 15px
    }
}

.mod-form-alert {
    margin: 0 0 10px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.3;
    color: var(--color-like)
}

@media screen and (min-width: 1024px) {
    .mod-form-alert {
        font-size:15px
    }
}

.mod-form-alert>li {
    padding-left: .6em;
    position: relative
}

.mod-form-alert>li:not(:last-child) {
    margin: 0 0 10px
}

.mod-form-alert>li::before {
    content: "";
    display: block;
    width: 2px;
    height: 2px;
    border-radius: 100%;
    background: var(--color-like);
    position: absolute;
    top: .5em;
    left: 0
}

.mod-loading-background {
    position: fixed;
    z-index: 9999;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .5;
    left: 0;
    top: 0
}

#loader {
    width: 50px;
    height: 50px;
    position: fixed;
    z-index: 10000;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%)
}

#loader.before-replace {
    position: absolute
}

#loader .outer {
    border: 5px solid rgba(63,154,244,.9);
    opacity: .9;
    border-right-color: transparent;
    border-left-color: transparent;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 0 0 35px rgba(0,76,61,.9);
    animation: spin-pulse 1s linear infinite normal;
    animation-delay: 0
}

#loader .inner {
    border: 5px solid rgba(63,154,244,.9);
    opacity: .9;
    border-left-color: transparent;
    border-right-color: transparent;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(0,76,61,.9);
    width: 30px;
    height: 30px;
    position: relative;
    top: -40px;
    margin: 0 auto;
    animation: spin-right 1s linear infinite normal;
    animation-delay: 0
}

@keyframes spin-right {
    from {
        transform: rotate(0);
        opacity: .2
    }

    50% {
        transform: rotate(180deg);
        opacity: 1
    }

    to {
        transform: rotate(360deg);
        opacity: .2
    }
}

@keyframes spin-pulse {
    from {
        transform: rotate(160deg);
        opacity: 0;
        box-shadow: 0 0 1px rgba(0,61,76,.9)
    }

    50% {
        transform: rotate(145deg);
        opacity: 1
    }

    to {
        transform: rotate(-320deg);
        opacity: 0
    }
}

.mdbnAdBlock__728x90 {
    width: 728px;
    height: 90px;
    margin: 0 auto;
    background-color: #fff;
    position: relative
}

.mdbnAdBlock__320x50 {
    width: 320px;
    height: 50px;
    margin: 0 auto
}

.mdbnAdBlock__300x250 {
    width: 300px;
    margin: 0 auto
}

.mod-w-5 {
    width: 5%!important
}

.mod-w-10 {
    width: 10%!important
}

.mod-w-15 {
    width: 15%!important
}

.mod-w-20 {
    width: 20%!important
}

.mod-w-25 {
    width: 25%!important
}

.mod-w-30 {
    width: 30%!important
}

.mod-w-35 {
    width: 35%!important
}

.mod-w-40 {
    width: 40%!important
}

.mod-w-45 {
    width: 45%!important
}

.mod-w-50 {
    width: 50%!important
}

.mod-w-55 {
    width: 55%!important
}

.mod-w-60 {
    width: 60%!important
}

.mod-w-65 {
    width: 65%!important
}

.mod-w-70 {
    width: 70%!important
}

.mod-w-75 {
    width: 75%!important
}

.mod-w-80 {
    width: 80%!important
}

.mod-w-85 {
    width: 85%!important
}

.mod-w-90 {
    width: 90%!important
}

.mod-w-95 {
    width: 95%!important
}

.mod-w-100 {
    width: 100%!important
}

.mod-pt-0 {
    padding-top: 0!important
}

.mod-pt-5 {
    padding-top: 5px!important
}

.mod-pt-10 {
    padding-top: 10px!important
}

.mod-pt-15 {
    padding-top: 15px!important
}

.mod-pt-20 {
    padding-top: 20px!important
}

.mod-pt-25 {
    padding-top: 25px!important
}

.mod-pt-30 {
    padding-top: 30px!important
}

.mod-pt-35 {
    padding-top: 35px!important
}

.mod-pt-40 {
    padding-top: 40px!important
}

.mod-pt-45 {
    padding-top: 45px!important
}

.mod-pt-50 {
    padding-top: 50px!important
}

.mod-pt-55 {
    padding-top: 55px!important
}

.mod-pt-60 {
    padding-top: 60px!important
}

.mod-pt-65 {
    padding-top: 65px!important
}

.mod-pt-70 {
    padding-top: 70px!important
}

.mod-pt-75 {
    padding-top: 75px!important
}

.mod-pt-80 {
    padding-top: 80px!important
}

.mod-pt-85 {
    padding-top: 85px!important
}

.mod-pt-90 {
    padding-top: 90px!important
}

.mod-pt-95 {
    padding-top: 95px!important
}

.mod-pt-100 {
    padding-top: 100px!important
}

.mod-pb-0 {
    padding-bottom: 0!important
}

.mod-pb-5 {
    padding-bottom: 5px!important
}

.mod-pb-10 {
    padding-bottom: 10px!important
}

.mod-pb-15 {
    padding-bottom: 15px!important
}

.mod-pb-20 {
    padding-bottom: 20px!important
}

.mod-pb-25 {
    padding-bottom: 25px!important
}

.mod-pb-30 {
    padding-bottom: 30px!important
}

.mod-pb-35 {
    padding-bottom: 35px!important
}

.mod-pb-40 {
    padding-bottom: 40px!important
}

.mod-pb-45 {
    padding-bottom: 45px!important
}

.mod-pb-50 {
    padding-bottom: 50px!important
}

.mod-pb-55 {
    padding-bottom: 55px!important
}

.mod-pb-60 {
    padding-bottom: 60px!important
}

.mod-pb-65 {
    padding-bottom: 65px!important
}

.mod-pb-70 {
    padding-bottom: 70px!important
}

.mod-pb-75 {
    padding-bottom: 75px!important
}

.mod-pb-80 {
    padding-bottom: 80px!important
}

.mod-pb-85 {
    padding-bottom: 85px!important
}

.mod-pb-90 {
    padding-bottom: 90px!important
}

.mod-pb-95 {
    padding-bottom: 95px!important
}

.mod-pb-100 {
    padding-bottom: 100px!important
}

.mod-mt-0 {
    margin-top: 0!important
}

.mod-mt-5 {
    margin-top: 5px!important
}

.mod-mt-10 {
    margin-top: 10px!important
}

.mod-mt-15 {
    margin-top: 15px!important
}

.mod-mt-20 {
    margin-top: 20px!important
}

.mod-mt-25 {
    margin-top: 25px!important
}

.mod-mt-30 {
    margin-top: 30px!important
}

.mod-mt-35 {
    margin-top: 35px!important
}

.mod-mt-40 {
    margin-top: 40px!important
}

.mod-mt-45 {
    margin-top: 45px!important
}

.mod-mt-50 {
    margin-top: 50px!important
}

.mod-mt-55 {
    margin-top: 55px!important
}

.mod-mt-60 {
    margin-top: 60px!important
}

.mod-mt-65 {
    margin-top: 65px!important
}

.mod-mt-70 {
    margin-top: 70px!important
}

.mod-mt-75 {
    margin-top: 75px!important
}

.mod-mt-80 {
    margin-top: 80px!important
}

.mod-mt-85 {
    margin-top: 85px!important
}

.mod-mt-90 {
    margin-top: 90px!important
}

.mod-mt-95 {
    margin-top: 95px!important
}

.mod-mt-100 {
    margin-top: 100px!important
}

.mod-mb-0 {
    margin-bottom: 0!important
}

.mod-mb-5 {
    margin-bottom: 5px!important
}

.mod-mb-10 {
    margin-bottom: 10px!important
}

.mod-mb-15 {
    margin-bottom: 15px!important
}

.mod-mb-20 {
    margin-bottom: 20px!important
}

.mod-mb-25 {
    margin-bottom: 25px!important
}

.mod-mb-30 {
    margin-bottom: 30px!important
}

.mod-mb-35 {
    margin-bottom: 35px!important
}

.mod-mb-40 {
    margin-bottom: 40px!important
}

.mod-mb-45 {
    margin-bottom: 45px!important
}

.mod-mb-50 {
    margin-bottom: 50px!important
}

.mod-mb-55 {
    margin-bottom: 55px!important
}

.mod-mb-60 {
    margin-bottom: 60px!important
}

.mod-mb-65 {
    margin-bottom: 65px!important
}

.mod-mb-70 {
    margin-bottom: 70px!important
}

.mod-mb-75 {
    margin-bottom: 75px!important
}

.mod-mb-80 {
    margin-bottom: 80px!important
}

.mod-mb-85 {
    margin-bottom: 85px!important
}

.mod-mb-90 {
    margin-bottom: 90px!important
}

.mod-mb-95 {
    margin-bottom: 95px!important
}

.mod-mb-100 {
    margin-bottom: 100px!important
}

.mod-fs-10 {
    font-size: 1rem!important
}

.mod-fs-11 {
    font-size: 1.1rem!important
}

.mod-fs-12 {
    font-size: 1.2rem!important
}

.mod-fs-13 {
    font-size: 1.3rem!important
}

.mod-fs-14 {
    font-size: 1.4rem!important
}

.mod-fs-15 {
    font-size: 1.5rem!important
}

.mod-fs-16 {
    font-size: 1.6rem!important
}

.mod-fs-17 {
    font-size: 1.7rem!important
}

.mod-fs-18 {
    font-size: 1.8rem!important
}

.mod-fs-19 {
    font-size: 1.9rem!important
}

.mod-fs-20 {
    font-size: 2rem!important
}

.mod-a-left {
    text-align: left!important
}

.mod-a-center {
    text-align: center!important
}

.mod-a-right {
    text-align: right!important
}

.mod-visible-sp {
    display: inherit
}

.mod-visible-pc {
    display: none
}

@media screen and (min-width: 1024px) {
    .mod-visible-sp {
        display:none
    }

    .mod-visible-pc {
        display: inherit
    }
}

.mod-fc-accents {
    color: var(--color-accents)!important
}

.mod-pr-30 {
    padding-right: 30px!important
}

.select-file-input-area {
    margin: 0 0 30px;
    border: 1px solid var(--color-line);
    border-radius: 3px;
    background-color: var(--color-header);
    text-align: center;
    position: relative;
    transition: border-color ease-in-out .15s
}

.select-file-input-area:focus-within {
    border-color: #66afe9;
    outline: 0
}

.select-file-input-area .select-file {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: .05em;
    color: #fff;
    text-align: center;
    position: relative;
    transition: all .3s ease 0s
}

@media screen and (min-width: 1024px) {
    .select-file-input-area .select-file {
        font-size:15px
    }
}

.select-file-input-area .select-file::after {
    content: "\e94a";
    font-family: mdbn-iconfont;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 20px;
    line-height: 1;
    color: var(--color-main);
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translate(0,-50%);
    text-indent: 0
}

.select-file-input-area .select-file:hover {
    background-color: var(--color-accents);
    color: var(--color-background1)
}

.select-file-input-area .select-file:disabled {
    color: var(--color-sub)
}

.select-file-input-area .select-file.faved {
    border: 1px solid var(--color-main);
    background-color: var(--color-main);
    color: #fff
}

.select-file-input-area .select-file.faved::after {
    content: "\e91b";
    font-size: 10px;
    right: 19px
}

.select-file-input-area .cover-select-file {
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0
}

.select-file-drag-area {
    margin: 0 0 30px;
    border-radius: 3px;
    background-color: var(--color-header);
    background-image: linear-gradient(to right,var(--color-sub) 8px,transparent 8px),linear-gradient(to bottom,var(--color-sub) 8px,transparent 8px),linear-gradient(to left,var(--color-sub) 8px,transparent 8px),linear-gradient(to top,var(--color-sub) 8px,transparent 8px);
    background-size: 16px 2px,2px 16px,16px 2px,2px 16px;
    background-position: left top,right top,right bottom,left bottom;
    background-repeat: repeat-x,repeat-y,repeat-x,repeat-y;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    overflow: hidden;
    position: relative;
    transition: background-image ease-in-out .5s
}

.select-file-drag-area::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right,#66afe9 8px,transparent 8px),linear-gradient(to bottom,#66afe9 8px,transparent 8px),linear-gradient(to left,#66afe9 8px,transparent 8px),linear-gradient(to top,#66afe9 8px,transparent 8px);
    background-size: 16px 2px,2px 16px,16px 2px,2px 16px;
    background-position: left top,right top,right bottom,left bottom;
    background-repeat: repeat-x,repeat-y,repeat-x,repeat-y;
    opacity: 0;
    transition: opacity ease-in-out .15s;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.select-file-drag-area:focus-within {
    outline: 0
}

.select-file-drag-area:focus-within::before {
    opacity: 1
}

.select-file-drag-area .select-file-area {
    display: block;
    width: 100%;
    padding: 30px 30px 60px;
    position: relative;
    transition: all .3s ease 0s
}

.select-file-drag-area.dragging .select-file-area {
    background-color: var(--color-line)
}

.select-file-drag-area .select-file {
    display: block;
    margin: 0 0 8px;
    font-size: 18px
}

.select-file-drag-area .cover-select-file {
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0
}

.select-file-drag-area .select-file-input {
    display: block;
    padding: 10px;
    border: 0;
    background-color: transparent;
    font-size: 15px;
    font-weight: 700;
    color: var(--color-link1);
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%)
}

.select-file-drag-area .select-file-input::before {
    content: "\e94a";
    font-family: mdbn-iconfont;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    vertical-align: middle;
    margin: -5px 5px 0 0;
    font-size: 20px;
    line-height: 1;
    color: var(--color-link1)
}

.first-upload-area {
    width: 100%
}

.first-upload-area>* {
    max-width: 580px;
    margin-right: auto!important;
    margin-left: auto!important
}

.first-upload-area .btn-back {
    margin: 0 0 30px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    text-align: center
}

.first-upload-area .btn-back>a {
    display: inline-block;
    padding: 5px 10px;
    color: #fff;
    position: relative
}

.first-upload-area .btn-back>a::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
    margin: -2px 10px 0 0;
    border: solid transparent;
    border-right-color: #fff;
    border-width: 5px 6px 5px 0
}

.second-upload-area {
    width: 100%
}

.second-upload-area>* {
    max-width: 580px;
    margin-right: auto!important;
    margin-left: auto!important
}

.third-upload-area {
    width: 100%;
    max-width: 580px;
    margin: 0 auto
}

.third-upload-area .select-area {
    display: flex;
    flex-direction: column;
    margin: 0 0 20px
}

@media screen and (min-width: 1024px) {
    .third-upload-area {
        display:grid;
        grid-auto-flow: column dense;
        grid-template-columns: 240px 1fr 1fr;
        grid-template-rows: auto auto auto 1fr auto;
        gap: 0 50px;
        max-width: 1160px
    }

    .third-upload-area .alert-area {
        grid-column: auto/span 2
    }

    .third-upload-area .setting-area {
        grid-column: 1;
        grid-row: 1/span 2
    }

    .third-upload-area .select-area {
        grid-row: auto/span 3;
        grid-column: auto/span 2
    }

    .third-upload-area .check-area {
        grid-column: 1;
        grid-row: auto/span 3
    }

    .third-upload-area .button-area {
        grid-column: 2/span 2;
        grid-row: -2;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-align: right
    }

    .third-upload-area .guideline-area {
        grid-column: 1/span 3;
        grid-row: -1
    }
}

.fourth-upload-area {
    width: 100%;
    max-width: 580px;
    margin: 0 auto
}

.episodes-edit-area {
    width: 100%
}

.episodes-edit-area>* {
    max-width: 580px;
    margin-right: auto!important;
    margin-left: auto!important
}

.link-guideline {
    width: 100%;
    min-width: 100%;
    margin: 20px 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    color: #fff;
    text-align: center
}

.link-guideline>a {
    color: var(--color-link1)
}

@media screen and (min-width: 1024px) {
    .link-guideline {
        margin:60px 0 30px;
        font-size: 16px
    }

    .mod-form .link-guideline {
        margin: 30px 0
    }
}

.btn-upload-box {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 20px;
    margin: 0 0 30px
}

.btn-upload-box .btn-upload {
    flex: 1;
    display: block;
    width: 100%;
    padding: 68px 20px 12px;
    border: 1px solid var(--color-line);
    background-color: var(--color-header);
    border-radius: 3px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.2;
    color: #fff;
    text-align: center;
    position: relative;
    transition: border-color ease-in-out .15s;
    transition: opacity .3s;
    cursor: pointer
}

.btn-upload-box .btn-upload:hover {
    opacity: .5
}

.btn-upload-box .btn-upload.device::before {
    content: "\e61e";
    font-family: icomoon;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 32px;
    line-height: 1;
    color: var(--color-main);
    position: absolute;
    top: 24px;
    left: 50%;
    transform: translate(-50%,0)
}

.btn-upload-box .btn-upload.cloud::before {
    content: "\e96d";
    font-family: mdbn-iconfont;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 36px;
    line-height: 1;
    color: var(--color-main);
    position: absolute;
    top: 24px;
    left: 50%;
    transform: translate(-50%,0)
}

.btn-upload-box .btn-upload .from {
    display: block;
    margin: 0 0 2px
}

.btn-upload-box .btn-upload .large {
    font-size: 16px
}

.btn-upload-box .btn-upload .note {
    display: block;
    color: var(--color-sub)
}

.btn-upload-box .btn-upload:focus {
    border-color: #66afe9;
    outline: 0
}

@media screen and (min-width: 1024px) {
    .btn-upload-box {
        font-size:15px
    }

    .btn-upload-box .btn-upload {
        padding: 77px 20px 18px;
        font-size: 14px
    }

    .btn-upload-box .btn-upload.device::before {
        font-size: 34px
    }

    .btn-upload-box .btn-upload.cloud::before {
        font-size: 39px
    }

    .btn-upload-box .btn-upload .large {
        font-size: 18px
    }
}

.btn-add-box {
    margin: 0 0 30px;
    text-align: center
}

.btn-add {
    display: block;
    padding: 5px 10px 5px 25px;
    margin: 0 auto 10px;
    border: 0;
    background-color: transparent;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: .05em;
    color: var(--color-link1);
    text-align: center;
    position: relative;
    transition: all .3s ease 0s;
    cursor: pointer
}

.btn-add::before {
    content: "";
    display: block;
    width: 11px;
    height: 3px;
    background-color: var(--color-link1);
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 10px
}

.btn-add::after {
    content: "";
    display: block;
    width: 3px;
    height: 11px;
    background-color: var(--color-link1);
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 14px
}

@media screen and (min-width: 1024px) {
    .btn-add {
        font-size:16px
    }
}

.page-container {
    padding: 0 20px;
    margin: 0 -20px 20px
}

.page-container.horizontal {
    display: flex
}

.page-container.horizontal.left {
    flex-flow: row-reverse wrap
}

.page-container.horizontal.right {
    flex-flow: row-reverse wrap
}

.page-container.horizontal.right .page-item.space {
    display: none
}

.page-container.vertical {
    display: flex;
    flex-flow: row wrap;
    gap: 0 14px
}

@media screen and (min-width: 556px) {
    .page-container.horizontal.left,.page-container.horizontal.right {
        width:516px;
        padding: 0;
        margin: 0 auto 20px
    }

    .page-container.vertical {
        display: flex;
        flex-flow: row wrap;
        gap: 0 14px;
        width: 516px;
        padding: 0;
        margin: 0 auto 20px
    }
}

@media screen and (min-width: 768px) {
    .page-container.horizontal.left,.page-container.horizontal.right {
        width:100%
    }

    .page-container.vertical {
        width: 100%
    }
}

@media screen and (min-width: 1024px) {
    .page-container {
        width:100%;
        padding: 0;
        margin: 5px 0 20px
    }

    .page-container.vertical {
        gap: 0 1.4942528736%
    }
}

.page-item {
    width: 118px;
    margin: 0 0 10px;
    text-align: center;
    overflow: hidden;
    position: relative
}

@media screen and (min-width: 768px) {
    .page-item {
        width:134px
    }
}

@media screen and (min-width: 1024px) {
    .page-item {
        width:15.4022988506%
    }
}

.page-item .image-area {
    display: block;
    width: 100%;
    margin: 0 auto 4px;
    background-color: var(--color-header);
    overflow: hidden;
    position: relative;
    transition: background-color ease-in-out .15s
}

.page-item .image-area:focus-within {
    background-color: var(--color-line)
}

.page-item.dragging .image-area {
    background-color: var(--color-line)
}

.page-item .image-area::before {
    content: "";
    display: block;
    padding-top: 133.3333333333%
}

.page-item .image {
    display: block;
    width: 100%;
    height: 100%;
    border: 0;
    opacity: 1;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.page-item .image>img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    vertical-align: middle
}

.page-item .page-number {
    min-width: 25px;
    height: 24px;
    padding: 0 4px;
    border-radius: 0 0 3px 0;
    background-color: var(--color-main);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1
}

.page-item .page-broken {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0
}

.page-item .page-broken::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1
}

.page-item .page-broken>img {
    width: 36px
}

.page-item .page-forward {
    display: block;
    width: 24px;
    height: 24px;
    padding: 0;
    border: 0;
    border-radius: 0 0 3px 3px;
    background-color: var(--color-header);
    color: #fff;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity .3s ease 0s,background-color ease-in-out .15s
}

.page-item .page-forward:focus {
    background-color: var(--color-line)
}

.page-item .page-forward::before {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    margin: 1px 0 0;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg)
}

.page-container.vertical .page-item .page-forward {
    position: absolute;
    top: 50%;
    left: 0;
    right: auto;
    transform: translateY(-50%) rotate(270deg)
}

.page-container.horizontal.left .page-item .page-forward {
    top: 50%;
    left: auto;
    right: 0;
    transform: translateY(-50%) rotate(90deg)
}

.page-container.horizontal.right .page-item .page-forward {
    top: 50%;
    left: auto;
    right: 0;
    transform: translateY(-50%) rotate(90deg)
}

body:not(.touch-device) .page-item .page-forward {
    opacity: 0
}

body:not(.touch-device) .page-item:hover .page-forward {
    opacity: 1
}

.page-item .page-backward {
    display: block;
    width: 24px;
    height: 24px;
    padding: 0;
    border: 0;
    border-radius: 3px 3px 0 0;
    background-color: var(--color-header);
    color: #fff;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity .3s ease 0s,background-color ease-in-out .15s
}

.page-item .page-backward:focus {
    background-color: var(--color-line)
}

.page-item .page-backward::before {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    margin: -1px 0 0;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg)
}

.page-container.vertical .page-item .page-backward {
    position: absolute;
    top: 50%;
    right: 0;
    left: auto;
    transform: translateY(-50%) rotate(-90deg)
}

.page-container.horizontal.left .page-item .page-backward {
    top: 50%;
    left: 0;
    right: auto;
    transform: translateY(-50%) rotate(90deg)
}

.page-container.horizontal.right .page-item .page-backward {
    top: 50%;
    left: 0;
    right: auto;
    transform: translateY(-50%) rotate(90deg)
}

body:not(.touch-device) .page-item .page-backward {
    opacity: 0
}

body:not(.touch-device) .page-item:hover .page-backward {
    opacity: 1
}

.page-item .page-size {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

@media screen and (min-width: 1024px) {
    .page-item .page-size {
        font-size:14px
    }
}

.page-item .page-delete {
    width: 24px;
    height: 24px;
    border: none;
    background-color: var(--color-header);
    border-radius: 50%;
    padding: 0;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    position: absolute;
    top: 6px;
    right: 6px;
    transition: background-color ease-in-out .15s
}

.page-item .page-delete::before {
    content: "";
    display: block;
    width: 2px;
    height: 12px;
    background-color: #fff;
    position: absolute;
    top: 6px;
    left: 11px;
    transform: rotate(-45deg)
}

.page-item .page-delete::after {
    content: "";
    display: block;
    width: 2px;
    height: 12px;
    background-color: #fff;
    position: absolute;
    top: 6px;
    left: 11px;
    transform: rotate(45deg)
}

.page-item .page-delete:focus {
    background-color: var(--color-line)
}

.page-item label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--color-sub);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.page-item label input[type=file] {
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.page-item .icon-add {
    display: block;
    width: 40px;
    height: 40px;
    margin: 0 auto 10px;
    position: relative
}

.page-item .icon-add::before {
    content: "";
    display: block;
    width: 6px;
    height: 40px;
    background-color: var(--color-sub);
    position: absolute;
    top: 0;
    left: 16px
}

.page-item .icon-add::after {
    content: "";
    display: block;
    width: 40px;
    height: 6px;
    background-color: var(--color-sub);
    position: absolute;
    top: 16px;
    left: 0
}

.page-container.vertical .page-item .image-area {
    border-radius: 3px
}

.page-container.vertical .page-item:nth-child(odd) {
    margin-right: calc((100% - 250px) * .5)
}

.page-container.vertical .page-item:nth-child(even) {
    margin-left: calc((100% - 250px) * .5)
}

@media screen and (min-width: 556px) {
    .page-container.vertical .page-item:nth-child(odd) {
        margin-right:unset
    }

    .page-container.vertical .page-item:nth-child(even) {
        margin-left: unset
    }
}

@media screen and (min-width: 768px) {
    .page-container.vertical .page-item {
        margin:0 0 10px
    }
}

.page-container.horizontal.left .page-item:nth-child(odd) {
    margin-right: calc((100% - 236px) * .5)
}

.page-container.horizontal.left .page-item:nth-child(odd) .image-area {
    border-radius: 0 3px 3px 0
}

.page-container.horizontal.left .page-item:nth-child(even) {
    margin-left: calc((100% - 236px) * .5)
}

.page-container.horizontal.left .page-item:nth-child(even) .image-area {
    border-radius: 3px 0 0 3px
}

@media screen and (min-width: 556px) {
    .page-container.horizontal.left .page-item:nth-child(odd) {
        margin-right:unset
    }

    .page-container.horizontal.left .page-item:nth-child(even) {
        margin-left: unset
    }

    .page-container.horizontal.left .page-item:nth-child(4n-1) {
        margin-right: calc(100% - 472px)
    }
}

@media screen and (min-width: 768px) {
    .page-container.horizontal.left .page-item:nth-child(4n-1) {
        margin-right:calc(100% - 536px)
    }
}

@media screen and (min-width: 1024px) {
    .page-container.horizontal.left .page-item:nth-child(4n-1) {
        margin-right:unset
    }

    .page-container.horizontal.left .page-item:nth-child(6n-1),.page-container.horizontal.left .page-item:nth-child(6n-3) {
        margin-right: 3.7931034483%
    }
}

.page-container.horizontal.right .page-item:nth-child(odd) {
    margin-left: calc((100% - 236px) * .5)
}

.page-container.horizontal.right .page-item:nth-child(odd) .image-area {
    border-radius: 3px 0 0 3px
}

.page-container.horizontal.right .page-item:nth-child(even) {
    margin-right: calc((100% - 236px) * .5)
}

.page-container.horizontal.right .page-item:nth-child(even) .image-area {
    border-radius: 0 3px 3px 0
}

@media screen and (min-width: 556px) {
    .page-container.horizontal.right .page-item:nth-child(odd) {
        margin-left:unset
    }

    .page-container.horizontal.right .page-item:nth-child(even) {
        margin-right: unset
    }

    .page-container.horizontal.right .page-item:nth-child(4n-1) {
        margin-left: calc(100% - 472px)
    }
}

@media screen and (min-width: 768px) {
    .page-container.horizontal.right .page-item:nth-child(4n-1) {
        margin-left:calc(100% - 536px)
    }
}

@media screen and (min-width: 1024px) {
    .page-container.horizontal.right .page-item:nth-child(4n-1) {
        margin-left:unset
    }

    .page-container.horizontal.right .page-item:nth-child(6n-1),.page-container.horizontal.right .page-item:nth-child(6n-3) {
        margin-left: 3.7931034483%
    }
}

.page-text {
    margin: 20px 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-sub)
}

.page-text a {
    color: var(--color-link1)
}

.page-text a .icon-link {
    display: inline-block;
    width: 11px;
    height: 11px;
    margin-left: 4px;
    overflow: hidden
}

.page-text a .icon-link::before {
    content: "\e61b";
    font-family: icomoon;
    vertical-align: top;
    font-size: 11px;
    font-weight: 400;
    line-height: 1
}

.page-text a:hover {
    color: var(--color-link1)
}

.box-edit {
    margin: 0 0 10px
}

.btn-save {
    display: block;
    padding: 5px;
    margin: 0 auto;
    border: 0;
    background-color: transparent;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: .05em;
    color: var(--color-link1);
    text-align: center;
    transition: all .3s
}

.btn-save:hover {
    opacity: .5
}

.btn-delete {
    display: block;
    padding: 5px;
    margin: 0 auto;
    border: 0;
    background-color: transparent;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: .05em;
    color: var(--color-action);
    text-align: center;
    cursor: pointer;
    transition: all .3s
}

.btn-delete:hover {
    opacity: .5
}

.box-save-episode {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 0 0 20px
}

.btn-preview-episode {
    display: block;
    padding: 5px;
    border: 0;
    background-color: transparent;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: .05em;
    line-height: 1.5;
    color: var(--color-link1);
    text-align: center;
    white-space: nowrap
}

@media screen and (min-width: 1024px) {
    .btn-preview-episode {
        font-size:16px
    }
}

.btn-save-episode {
    display: block;
    width: auto;
    padding: 7px 30px;
    border: 1px solid var(--color-main);
    border-radius: 3px;
    background-color: var(--color-main);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    position: relative
}

@media screen and (min-width: 1024px) {
    .btn-save-episode {
        font-size:16px
    }
}

.btn-delete-episode {
    display: block;
    padding: 5px;
    margin: 0 auto;
    border: 0;
    background-color: transparent;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: .05em;
    color: var(--color-like);
    text-align: center
}

@media screen and (min-width: 1024px) {
    .btn-delete-episode {
        font-size:16px
    }
}

@media screen and (min-width: 1024px) {
    .box-save {
        display:inline-flex;
        flex-flow: row-reverse nowrap
    }

    .box-edit {
        width: 283px
    }

    .btn-save {
        height: 46px;
        margin: 0 30px;
        font-size: 15px
    }

    .btn-delete {
        height: 46px;
        margin: auto 0 0 auto;
        font-size: 15px
    }
}

.thumbnail-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    margin: 0 0 5px
}

.cover-file-input-area {
    margin: 0 0 8px;
    border: 1px solid var(--color-line);
    background-color: var(--color-header);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--color-sub);
    text-align: center;
    position: relative;
    transition: border-color ease-in-out .15s
}

.cover-file-input-area:focus-within {
    border-color: #66afe9;
    outline: 0
}

.cover-file-input-area::before {
    content: "";
    display: block;
    padding-top: 70.7106781187%
}

.cover-file-input-area label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0
}

.cover-file-input-area label input[type=file] {
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.cover-file-input-area .icon-add {
    display: block;
    width: 40px;
    height: 40px;
    margin: 0 auto 10px;
    position: relative
}

.cover-file-input-area .icon-add::before {
    content: "";
    display: block;
    width: 6px;
    height: 40px;
    background-color: var(--color-sub);
    position: absolute;
    top: 0;
    left: 16px
}

.cover-file-input-area .icon-add::after {
    content: "";
    display: block;
    width: 40px;
    height: 6px;
    background-color: var(--color-sub);
    position: absolute;
    top: 16px;
    left: 0
}

.cover-file-uploaded-area {
    display: block;
    width: 100%;
    margin: 0 0 8px;
    position: relative
}

.cover-file-uploaded-area::before {
    content: "";
    display: block;
    padding-top: 70.7106781187%
}

.cover-file-uploaded-area .image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.cover-file-uploaded-area .image>img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    vertical-align: middle
}

.cover-file-uploaded-area .page-broken {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0
}

.cover-file-uploaded-area .page-broken::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1
}

.cover-file-uploaded-area .page-broken>img {
    width: 54px
}

.list-cover-notice {
    margin: 0 0 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-sub)
}

.list-cover-notice>li {
    padding-left: .5em;
    margin: 0 0 20px;
    position: relative
}

.list-cover-notice>li>.list-mark {
    position: absolute;
    top: 0;
    left: 0
}

@media screen and (min-width: 1024px) {
    .ct-titles {
        padding:0;
        margin: 0 0 20px
    }
}

.ct-titles-item {
    padding: 30px 20px;
    margin: 0 -20px;
    background-color: var(--color-header);
    position: relative
}

.ct-titles-item:not(:first-of-type) {
    padding-top: 0
}

.ct-titles-item .lyt-image {
    display: flex;
    align-items: flex-start;
    margin: 0 0 10px;
    position: relative
}

.ct-titles-item .image-area {
    display: block;
    width: 80px;
    position: relative
}

.ct-titles-item .image {
    display: block;
    width: 100%;
    border: 0;
    outline: 1px solid var(--color-line);
    outline-offset: -1px;
    background: var(--color-header);
    overflow: hidden;
    position: relative
}

.ct-titles-item .image::before {
    content: "";
    display: block;
    padding-top: 133.3333333333%
}

.ct-titles-item .image>a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.ct-titles-item .image>a>img {
    max-width: 100%;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0
}

.ct-titles-item .item-icon-recommend {
    position: absolute;
    width: 38px;
    top: 4px;
    right: 2px
}

.ct-titles-item .column {
    display: flex;
    flex-direction: column;
    width: calc(100% - 92px);
    margin-left: 12px
}

.ct-titles-item .overview {
    display: contents
}

.ct-titles-item .overview-head {
    order: 1;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between
}

.ct-titles-item .status {
    display: block;
    text-align: right
}

.ct-titles-item .public {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 10px;
    background-color: var(--color-like);
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff
}

.ct-titles-item .draft {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 10px;
    background-color: var(--color-line);
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff
}

.ct-titles-item .private {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 10px;
    background-color: var(--color-line);
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff
}

.ct-titles-item .title-area {
    flex: 1;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

.ct-titles-item .title {
    display: block;
    width: 100%;
    height: 24px;
    padding-right: 10px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

.ct-titles-item .summary-area {
    order: 2;
    display: block;
    width: 100%
}

.ct-titles-item .summary {
    display: block;
    width: 100%;
    height: 18px;
    margin: 0 0 5px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-sub);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

.ct-titles-item .count {
    order: 3;
    display: flex;
    margin: 0 0 5px
}

.ct-titles-item .view-box {
    display: flex;
    align-items: center;
    margin-right: 10px
}

.ct-titles-item .view-icon {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 15px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: var(--color-main);
    position: relative
}

.ct-titles-item .view-icon::before {
    content: "\e91f";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 12px;
    font-size: 12px;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-indent: 0
}

.ct-titles-item .view-count {
    display: inline-block;
    vertical-align: middle;
    padding: 0 0 0 2px;
    border: 0;
    background-color: transparent;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

.ct-titles-item .like-box {
    display: flex;
    align-items: center;
    margin-right: 10px
}

.ct-titles-item .like-icon {
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: var(--color-main);
    position: relative
}

.ct-titles-item .like-icon::before {
    content: "\e713";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 12px;
    font-size: 12px;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-indent: 0
}

.ct-titles-item .like-count {
    display: inline-block;
    vertical-align: middle;
    padding: 0 0 0 2px;
    border: 0;
    background-color: transparent;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

.ct-titles-item .favorite-box {
    display: flex;
    align-items: center;
    margin-right: 10px
}

.ct-titles-item .favorite-icon {
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: var(--color-main);
    position: relative
}

.ct-titles-item .favorite-icon::before {
    content: "\e721";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 14px;
    font-size: 13px;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-indent: 0
}

.ct-titles-item .favorite-count {
    display: inline-block;
    vertical-align: middle;
    padding: 0 0 0 2px;
    border: 0;
    background-color: transparent;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

.ct-titles-item .detail {
    display: contents
}

.ct-titles-item .data {
    order: 4;
    width: 100%;
    height: 36px
}

.ct-titles-item .first,.ct-titles-item .latest {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-sub)
}

.ct-titles-item .notice {
    order: 5;
    margin-top: 10px;
    margin-left: -92px
}

.ct-titles-item .notice li {
    padding: 0 0 0 30px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--color-like);
    position: relative
}

.ct-titles-item .notice li::before {
    content: "";
    width: 22px;
    height: 22px;
    background: url(../../images/mpc/icon-notice.svg) left top/contain no-repeat;
    position: absolute;
    top: 0;
    left: 0
}

.ct-titles-item .btn-view {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-gap: 10px;
    margin: 10px 0 0
}

.ct-titles-item .btn-work {
    grid-column: 1;
    display: block;
    width: 100%;
    padding: 11px 20px;
    border: 0;
    background-color: var(--color-line);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    position: relative
}

.ct-titles-item .btn-detail {
    grid-column: 2;
    display: block;
    width: 100%;
    padding: 11px 20px;
    border: 0;
    background-color: var(--color-main);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    position: relative
}

@media screen and (min-width: 768px) {
    .ct-titles-item {
        display:flex
    }

    .ct-titles-item .lyt-image {
        flex: 1;
        margin: 0;
        overflow: hidden
    }

    .ct-titles-item .image-area {
        width: 105px
    }

    .ct-titles-item .column {
        display: flex;
        width: calc(100% - 125px);
        margin-left: 20px
    }

    .ct-titles-item .overview {
        display: block
    }

    .ct-titles-item .overview-head {
        display: block
    }

    .ct-titles-item .status {
        margin: 0 0 5px;
        text-align: left
    }

    .ct-titles-item .title-area {
        margin: 0 0 5px
    }

    .ct-titles-item .detail {
        display: block
    }

    .ct-titles-item .notice {
        margin: 0 0 5px
    }

    .ct-titles-item .btn-view {
        display: grid;
        grid-auto-flow: column dense;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
        width: 188px;
        margin: 0 0 0 20px
    }

    .ct-titles-item .btn-work {
        grid-column: auto;
        grid-row: 1;
        place-self: flex-end stretch;
        height: 36px
    }

    .ct-titles-item .btn-detail {
        grid-column: auto;
        grid-row: 2;
        place-self: flex-start stretch;
        height: 36px
    }

    .ct-titles-item .data {
        display: flex;
        gap: 20px;
        height: auto
    }
}

@media screen and (min-width: 1024px) {
    .ct-titles-item {
        padding:40px;
        margin: 0
    }

    .ct-titles-item .column {
        flex-direction: row
    }

    .ct-titles-item .status {
        margin: 0 0 10px
    }

    .ct-titles-item .title {
        height: 30px;
        font-size: 20px
    }

    .ct-titles-item .draft,.ct-titles-item .private,.ct-titles-item .public {
        font-size: 14px
    }

    .ct-titles-item .overview {
        width: 30%
    }

    .ct-titles-item .summary {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        height: auto;
        margin: 0 0 10px;
        font-size: 15px;
        text-overflow: clip;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word
    }

    .ct-titles-item .favorite-box,.ct-titles-item .like-box,.ct-titles-item .view-box {
        margin-right: 10px
    }

    .ct-titles-item .view-icon {
        width: 18px
    }

    .ct-titles-item .view-icon::before {
        height: 14px;
        font-size: 14px
    }

    .ct-titles-item .like-icon::before {
        height: 14px;
        font-size: 14px
    }

    .ct-titles-item .favorite-icon::before {
        height: 16px;
        font-size: 15px
    }

    .ct-titles-item .favorite-count,.ct-titles-item .like-count,.ct-titles-item .view-count {
        padding: 0 0 0 5px;
        font-size: 14px
    }

    .ct-titles-item .detail {
        flex: 1;
        margin-left: 10px;
        overflow: hidden
    }

    .ct-titles-item .summary-area {
        margin: 30px 0 0
    }

    .ct-titles-item .notice {
        margin: 0 0 10px
    }

    .ct-titles-item .notice li {
        font-size: 15px
    }

    .ct-titles-item .first,.ct-titles-item .latest {
        font-size: 15px
    }
}

.mybook-detail-area {
    margin: 0 -20px
}

@media screen and (min-width: 768px) {
    .mybook-detail-area {
        margin:0
    }
}

.mybook-detail-area .mybook-detail-inner {
    width: 100%;
    max-width: 686px;
    padding: 30px 20px;
    margin: 0 auto;
    background-color: var(--color-header)
}

.mybook-detail-area .mybook-wrap {
    width: 100%;
    max-width: 580px;
    margin: 0 auto
}

.mybook-detail-area .mybook-title-area {
    display: flex;
    flex-direction: column
}

@media screen and (min-width: 768px) {
    .mybook-detail-area .mybook-title {
        order:1
    }
}

.mybook-detail-area .mybook-hdg {
    width: 100%;
    margin: 0 auto 5px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff
}

@media screen and (min-width: 768px) {
    .mybook-detail-area .mybook-hdg {
        font-size:15px;
        font-weight: 400
    }
}

.mybook-detail-area .visible-pc {
    display: none
}

@media screen and (min-width: 768px) {
    .mybook-detail-area .visible-pc {
        display:block
    }
}

.mybook-detail-area .mybook-episode {
    margin: 0 0 20px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    color: var(--color-sub)
}

@media screen and (min-width: 768px) {
    .mybook-detail-area .mybook-episode {
        font-size:15px
    }
}

.mybook-detail-area .mybook-image-area {
    display: block;
    width: 100%;
    max-width: 580px;
    margin: 0 auto 20px;
    position: relative
}

.mybook-detail-area .mybook-image-area::before {
    content: "";
    display: block;
    padding-top: 70.7106781187%
}

.mybook-detail-area .mybook-image {
    display: block;
    width: 100%;
    height: 100%;
    border: 0;
    outline: 2px solid var(--color-line);
    outline-offset: -2px;
    background: var(--color-header);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.mybook-detail-area .mybook-image>img {
    max-width: 100%;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0;
    position: relative
}

.mybook-detail-area .mybook-unpublished-area {
    display: block;
    width: 100%;
    max-width: 580px;
    border: 2px solid var(--color-line);
    margin: 0 auto 20px;
    position: relative;
    z-index: 0
}

.mybook-detail-area .mybook-unpublished-area::before {
    content: "";
    display: block;
    padding-top: 56.25%
}

.mybook-detail-area .mybook-unpublished-area::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    width: 115%;
    height: 2px;
    background-color: var(--color-line);
    transform: translate(-50%,-50%) rotateZ(-29.3577535428deg)
}

.mybook-detail-area .mybook-unpublished-image {
    display: block;
    width: 100%;
    height: 100%;
    border: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.mybook-detail-area .mybook-error {
    width: 100%;
    padding: 0 20px 0 50px;
    background-color: var(--color-header);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--color-like);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

@media screen and (min-width: 768px) {
    .mybook-detail-area .mybook-error {
        font-size:15px
    }
}

.mybook-detail-area .mybook-error::before {
    content: "";
    width: 22px;
    height: 22px;
    background: url(../../images/mpc/icon-notice.svg) left top/contain no-repeat;
    position: absolute;
    top: 0;
    left: 15px
}

.mybook-detail-area .mybook-count {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 380px;
    margin: 0 auto 15px
}

.mybook-detail-area .view-box {
    text-align: center
}

.mybook-detail-area .view-icon {
    display: block;
    width: 100%;
    padding: 17px 0 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    position: relative
}

@media screen and (min-width: 768px) {
    .mybook-detail-area .view-icon {
        font-size:18px
    }
}

.mybook-detail-area .view-icon::before {
    content: "\e91f";
    font-family: icomoon;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 14px;
    font-size: 14px;
    line-height: 1;
    color: var(--color-main);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,0)
}

.mybook-detail-area .view-count {
    display: block;
    border: 0;
    background-color: transparent;
    font-size: 14px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.5;
    color: #fff
}

@media screen and (min-width: 768px) {
    .mybook-detail-area .view-count {
        font-size:15px
    }
}

.mybook-detail-area .like-box {
    text-align: center
}

.mybook-detail-area .like-icon {
    display: block;
    width: 100%;
    padding: 17px 0 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    position: relative
}

@media screen and (min-width: 768px) {
    .mybook-detail-area .like-icon {
        font-size:18px
    }
}

.mybook-detail-area .like-icon::before {
    content: "\e713";
    font-family: icomoon;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 14px;
    font-size: 14px;
    line-height: 1;
    color: var(--color-main);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,0)
}

.mybook-detail-area .like-count {
    display: block;
    border: 0;
    background-color: transparent;
    font-size: 14px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.5;
    color: #fff
}

@media screen and (min-width: 768px) {
    .mybook-detail-area .like-count {
        font-size:15px
    }
}

.mybook-detail-area .favorite-box {
    text-align: center
}

.mybook-detail-area .favorite-icon {
    display: block;
    width: 100%;
    padding: 17px 0 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    position: relative
}

@media screen and (min-width: 768px) {
    .mybook-detail-area .favorite-icon {
        font-size:18px
    }
}

.mybook-detail-area .favorite-icon::before {
    content: "\e721";
    font-family: icomoon;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 16px;
    font-size: 15px;
    line-height: 1;
    color: var(--color-main);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,0)
}

.mybook-detail-area .favorite-count {
    display: block;
    border: 0;
    background-color: transparent;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

@media screen and (min-width: 768px) {
    .mybook-detail-area .favorite-count {
        font-size:15px
    }
}

.mybook-detail-area .comment-box {
    text-align: center
}

.mybook-detail-area .comment-icon {
    display: block;
    width: 100%;
    padding: 17px 0 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    position: relative
}

@media screen and (min-width: 768px) {
    .mybook-detail-area .comment-icon {
        font-size:18px
    }
}

.mybook-detail-area .comment-icon::before {
    content: "\e96a";
    font-family: mdbn-iconfont;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 14px;
    font-size: 15px;
    line-height: 1;
    color: var(--color-main);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,0)
}

.mybook-detail-area .comment-count {
    display: block;
    border: 0;
    background-color: transparent;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

@media screen and (min-width: 768px) {
    .mybook-detail-area .comment-count {
        font-size:15px
    }
}

.mybook-detail-area .mybook-horizontal {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8;
    color: #fff;
    text-align: right
}

@media screen and (min-width: 768px) {
    .mybook-detail-area .mybook-horizontal {
        font-size:15px;
        margin: 0 0 15px
    }
}

.mybook-detail-area .mybook-horizontal::before {
    content: "\e96b";
    font-family: mdbn-iconfont;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    vertical-align: middle;
    height: 20px;
    padding-right: 5px;
    font-size: 17px;
    line-height: 1
}

.mybook-detail-area .mybook-vertical {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8;
    color: #fff;
    text-align: right
}

@media screen and (min-width: 768px) {
    .mybook-detail-area .mybook-vertical {
        font-size:15px;
        margin: 0 0 15px
    }
}

.mybook-detail-area .mybook-vertical::before {
    content: "\e96c";
    font-family: mdbn-iconfont;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    vertical-align: middle;
    padding-right: 5px;
    font-size: 22px;
    line-height: 1
}

@media screen and (min-width: 768px) {
    .mybook-detail-area .mybook-vertical::before {
        font-size:26px
    }
}

.mybook-detail-area .mybook-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8;
    color: #fff;
    text-align: right
}

@media screen and (min-width: 768px) {
    .mybook-detail-area .mybook-text {
        font-size:15px;
        margin: 0 0 15px
    }
}

.mybook-float-menu-wrap {
    display: block;
    width: 100%;
    padding: 20px;
    background: rgba(20,26,49,.8);
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 10
}

@media screen and (min-width: 1024px) {
    .mybook-float-menu-wrap {
        display:block;
        width: 100%;
        max-width: 686px;
        padding: 0;
        margin: 0 auto 0;
        background: 0 0;
        position: sticky;
        top: 90px;
        right: 0;
        left: auto
    }
}

.mybook-float-menu {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-gap: 10px;
    width: 100%
}

.mybook-float-menu>.btn-view {
    display: block;
    width: 100%;
    padding: 11px 20px;
    border: 0;
    background-color: var(--color-line);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    color: #fff;
    text-align: center;
    position: relative
}

.mybook-float-menu>.btn-edit {
    display: block;
    width: 100%;
    padding: 11px 20px;
    border: 0;
    background-color: var(--color-main);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    color: #fff;
    text-align: center;
    position: relative
}

@media screen and (min-width: 1024px) {
    .mybook-float-menu {
        display:block;
        width: auto;
        padding: 0 20px 0;
        margin: 0 auto 150px;
        position: absolute;
        bottom: 0;
        right: -140px
    }

    .mybook-float-menu>.btn-view {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        margin: 0 0 20px;
        background-color: var(--color-header);
        font-size: 16px
    }

    .mybook-float-menu>.btn-view::before {
        content: "\e620";
        font-family: icomoon;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0 0 2px;
        font-size: 34px;
        line-height: 1;
        color: #fff
    }

    .mybook-float-menu>.btn-edit {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        font-size: 16px
    }

    .mybook-float-menu>.btn-edit::before {
        content: "\e691";
        font-family: icomoon;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0 0 10px;
        font-size: 34px;
        line-height: 1;
        color: #fff
    }
}

.mybook-area {
    position: relative
}

.mybook-area .mybook-hdg-area {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    margin: 0 -20px;
    background: linear-gradient(to right,#283257 0,#141a31 100%)
}

@media screen and (min-width: 1024px) {
    .mybook-area .mybook-hdg-area {
        padding:20px 40px;
        margin: 0
    }
}

.mybook-area .mybook-hdg1 {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    white-space: nowrap
}

@media screen and (min-width: 1024px) {
    .mybook-area .mybook-hdg1 {
        font-size:28px
    }
}

.mybook-area .mybook-btn-box {
    margin: 0 -10px 0 auto
}

@media screen and (min-width: 1024px) {
    .ct-episodes {
        padding:0;
        margin: 0 0 20px
    }
}

.ct-episodes-item {
    padding: 20px;
    margin: 0 -20px;
    background-color: var(--color-header);
    position: relative
}

.ct-episodes-item:not(:first-of-type) {
    border-top: 1px solid var(--color-line)
}

.ct-episodes-item .lyt-image {
    display: flex;
    align-items: flex-start;
    margin: 0 0 5px;
    position: relative
}

.ct-episodes-item .image-area {
    display: block;
    width: 86px;
    position: relative
}

.ct-episodes-item .image-area::before {
    content: "";
    display: block;
    padding-top: 100%
}

.ct-episodes-item .image {
    display: block;
    width: 100%;
    height: 100%;
    border: 0;
    outline: 1px solid var(--color-line);
    outline-offset: -1px;
    background: var(--color-header);
    opacity: 1;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.ct-episodes-item .image>img {
    max-width: 100%;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0
}

.ct-episodes-item .column {
    display: flex;
    flex-direction: column;
    width: calc(100% - 98px);
    margin-left: 12px
}

.ct-episodes-item .overview {
    display: contents
}

.ct-episodes-item .episode {
    order: 1;
    display: block;
    width: 100%;
    font-size: 0
}

.ct-episodes-item .number {
    display: inline-block;
    vertical-align: middle;
    height: 24px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff
}

.ct-episodes-item .pages {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 5px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-sub)
}

.ct-episodes-item .status {
    display: block;
    text-align: right;
    position: absolute;
    top: 0;
    right: 0
}

.ct-episodes-item .public {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 10px;
    background-color: var(--color-like);
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff
}

.ct-episodes-item .draft {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 10px;
    background-color: var(--color-line);
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff
}

.ct-episodes-item .private {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 10px;
    background-color: var(--color-line);
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff
}

.ct-episodes-item .summary-area {
    order: 2;
    display: block;
    width: 100%
}

.ct-episodes-item .summary {
    display: block;
    width: 100%;
    height: 18px;
    margin: 0 0 5px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-sub);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

.ct-episodes-item .count {
    order: 3;
    display: flex;
    margin: 0 0 8px
}

.ct-episodes-item .view-box {
    display: flex;
    align-items: center;
    margin-right: 10px
}

.ct-episodes-item .view-icon {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 15px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: var(--color-main);
    position: relative
}

.ct-episodes-item .view-icon::before {
    content: "\e91f";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 12px;
    font-size: 12px;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-indent: 0
}

.ct-episodes-item .view-count {
    display: inline-block;
    vertical-align: middle;
    padding: 0 0 0 2px;
    border: 0;
    background-color: transparent;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

.ct-episodes-item .like-box {
    display: flex;
    align-items: center;
    margin-right: 10px
}

.ct-episodes-item .like-icon {
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: var(--color-main);
    position: relative
}

.ct-episodes-item .like-icon::before {
    content: "\e713";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 12px;
    font-size: 12px;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-indent: 0
}

.ct-episodes-item .like-count {
    display: inline-block;
    vertical-align: middle;
    padding: 0 0 0 2px;
    border: 0;
    background-color: transparent;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

.ct-episodes-item .comment-box {
    display: flex;
    align-items: center
}

.ct-episodes-item .comment-icon {
    width: 15px;
    height: 15px;
    color: var(--color-main);
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    position: relative
}

.ct-episodes-item .comment-icon::before {
    content: "\e96a";
    font-family: mdbn-iconfont;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 12px;
    font-size: 12px;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-indent: 0
}

.ct-episodes-item .comment-count {
    padding-left: 2px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

.ct-episodes-item .detail {
    display: contents
}

.ct-episodes-item .data {
    order: 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%
}

.ct-episodes-item .first {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-sub)
}

.ct-episodes-item .apply {
    order: 5;
    margin-top: 10px;
    margin-left: -98px;
    text-align: center
}

.ct-episodes-item .apply li {
    font-size: 12px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--color-like);
    position: relative
}

.ct-episodes-item .form-check {
    order: 6;
    margin-top: 5px;
    margin-left: -98px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    position: relative
}

.ct-episodes-item .form-check.checked::before {
    content: "";
    display: inline-block;
    width: 9px;
    height: 13px;
    margin-right: 10px;
    border-right: 3px solid var(--color-main);
    border-bottom: 3px solid var(--color-main);
    transform: rotate(45deg)
}

.ct-episodes-item .btn-view {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-gap: 10px;
    margin: 10px 0 0
}

.ct-episodes-item .btn-preview {
    grid-column: 1;
    display: block;
    width: 100%;
    padding: 11px 20px;
    border: 0;
    background-color: var(--color-line);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    position: relative
}

.ct-episodes-item .btn-edit {
    grid-column: 2;
    display: block;
    width: 100%;
    padding: 11px 20px;
    border: 0;
    background-color: var(--color-main);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    position: relative
}

.ct-episodes-item .btn-resubmit {
    grid-column: 1/span 2;
    display: block;
    padding: 5px;
    margin: 0 auto;
    border: 0;
    background-color: transparent;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--color-link1);
    text-align: center
}

.ct-episodes-item .notice-area {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: rgba(0,0,0,.7);
    position: absolute;
    top: 0;
    left: 0
}

.ct-episodes-item .notice {
    margin: 0 20px 20px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    text-align: center
}

.ct-episodes-item .notice+.btn-resubmit {
    margin: 30px auto 0
}

@media screen and (min-width: 768px) {
    .ct-episodes-item {
        display:flex;
        align-items: flex-start
    }

    .ct-episodes-item .lyt-image {
        flex: 1;
        margin: 0;
        overflow: hidden
    }

    .ct-episodes-item .image-area {
        width: 105px
    }

    .ct-episodes-item .column {
        align-self: stretch;
        display: flex;
        width: calc(100% - 125px);
        margin-left: 20px
    }

    .ct-episodes-item .overview {
        display: block
    }

    .ct-episodes-item .status {
        margin: 0 0 5px;
        text-align: left;
        position: static
    }

    .ct-episodes-item .episode {
        margin: 0 0 5px
    }

    .ct-episodes-item .detail {
        display: flex;
        flex-direction: column;
        position: relative
    }

    .ct-episodes-item .apply {
        order: -1;
        margin: 0 0 5px;
        text-align: left
    }

    .ct-episodes-item .summary-area {
        order: 0
    }

    .ct-episodes-item .form-check {
        order: 0;
        margin: 0;
        position: absolute;
        right: 0;
        bottom: 0
    }

    .ct-episodes-item .data {
        order: 0;
        margin-top: auto
    }

    .ct-episodes-item .btn-area {
        margin: 0 0 0 20px
    }

    .ct-episodes-item .btn-view {
        display: grid;
        grid-auto-flow: column dense;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr;
        width: 188px;
        margin: 0 0 0 20px
    }

    .ct-episodes-item .btn-preview {
        grid-column: auto;
        grid-row: 1
    }

    .ct-episodes-item .btn-edit {
        grid-column: auto;
        grid-row: 2;
        width: 100%;
        max-width: 188px
    }

    .ct-episodes-item .btn-resubmit {
        grid-column: auto;
        grid-row: 3
    }
}

@media screen and (min-width: 1024px) {
    .ct-episodes-item {
        padding:40px;
        margin: 0
    }

    .ct-episodes-item .image-area {
        width: 120px
    }

    .ct-episodes-item .column {
        flex-direction: row;
        width: calc(100% - 140px)
    }

    .ct-episodes-item .status {
        margin: 0 0 15px
    }

    .ct-episodes-item .episode {
        margin: 0 0 15px
    }

    .ct-episodes-item .draft,.ct-episodes-item .private,.ct-episodes-item .public {
        font-size: 14px
    }

    .ct-episodes-item .number {
        height: 30px;
        font-size: 20px
    }

    .ct-episodes-item .pages {
        margin: 0 0 0 10px;
        font-size: 14px
    }

    .ct-episodes-item .overview {
        width: 30%;
        position: relative
    }

    .ct-episodes-item .count {
        margin: 0;
        position: absolute;
        left: 0;
        bottom: 0
    }

    .ct-episodes-item .summary {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        height: auto;
        margin: 0 0 10px;
        font-size: 15px;
        text-overflow: clip;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word
    }

    .ct-episodes-item .comment-box,.ct-episodes-item .like-box,.ct-episodes-item .view-box {
        margin-right: 10px
    }

    .ct-episodes-item .view-icon {
        width: 18px
    }

    .ct-episodes-item .view-icon::before {
        height: 14px;
        font-size: 14px
    }

    .ct-episodes-item .like-icon {
        width: 16px
    }

    .ct-episodes-item .like-icon::before {
        height: 14px;
        font-size: 14px
    }

    .ct-episodes-item .comment-icon::before {
        height: 14px;
        font-size: 14px
    }

    .ct-episodes-item .comment-count,.ct-episodes-item .like-count,.ct-episodes-item .view-count {
        padding: 0 0 0 5px;
        font-size: 14px
    }

    .ct-episodes-item .detail {
        width: 70%
    }

    .ct-episodes-item .apply li {
        font-size: 15px
    }

    .ct-episodes-item .form-check {
        font-size: 15px
    }

    .ct-episodes-item .btn-area {
        margin: 0 0 0 40px
    }

    .ct-episodes-item .btn-resubmit {
        font-size: 15px
    }

    .ct-episodes-item .first {
        font-size: 15px
    }

    .ct-episodes-item .notice {
        font-size: 15px
    }
}

.cover-file-unpublished-area {
    display: block;
    width: 100%;
    max-width: 580px;
    border: 2px solid var(--color-line);
    background-image: linear-gradient(to bottom right,transparent 50%,var(--color-line) 50%,var(--color-line) 50.4%,transparent 50.4%);
    background-color: var(--color-header);
    margin: 0 auto 20px;
    position: relative
}

.cover-file-unpublished-area::before {
    content: "";
    display: block;
    padding-top: 70.7106781187%
}

.cover-file-unpublished-area .error {
    width: 100%;
    padding: 0 20px 0 50px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--color-like);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.cover-file-unpublished-area .error::before {
    content: "";
    width: 22px;
    height: 22px;
    background: url(../../images/mpc/icon-notice.svg) left top/contain no-repeat;
    position: absolute;
    top: 0;
    left: 15px
}

.setting-hdg1 {
    max-width: 540px;
    margin: 0 auto
}

@media screen and (min-width: 1024px) {
    .setting-hdg1 {
        max-width:580px
    }
}

.setting-text {
    width: 100%;
    margin: 0 0 20px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    text-align: center
}

@media screen and (min-width: 1024px) {
    .setting-text {
        font-size:14px
    }
}

.setting-text a {
    color: var(--color-link1);
    text-decoration: none
}

.setting-text a .icon-link {
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-left: 4px;
    overflow: hidden
}

.setting-text a .icon-link::before {
    content: "\e61b";
    font-family: icomoon;
    vertical-align: top;
    font-size: 13px;
    font-weight: 400;
    line-height: 1
}

.search-form-area {
    display: block;
    margin: 10px 0 0;
    position: relative
}

.search-form-area .search-form-input {
    display: block;
    width: 100%;
    max-width: 580px;
    margin: 0 auto;
    position: relative
}

.search-form-area .search-form-inner {
    display: block;
    width: 114.2857142857%;
    height: 38.8571428571px;
    margin-bottom: -4.8571428571px;
    transform: scale(.875);
    transform-origin: 0 0
}

.search-form-area input[type=search] {
    -webkit-appearance: none;
    display: block;
    width: 100%;
    height: 38.8571428571px;
    padding: 0 50px 0 10px;
    border: 1px solid var(--color-line);
    border-radius: 5px;
    background-color: var(--color-header);
    font-size: 16px;
    color: #fff;
    outline: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    box-sizing: border-box;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}

.search-form-area input[type=search]::-moz-placeholder {
    font-size: 16px;
    color: var(--color-sub)
}

.search-form-area input[type=search]::placeholder {
    font-size: 16px;
    color: var(--color-sub)
}

.search-form-area input[type=search]::-webkit-input-placeholder {
    position: relative;
    top: -1px
}

.search-form-area input[type=search]:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}

.search-form-area input[type=search]::-webkit-resizer {
    display: none
}

.search-form-area .search-form-btn {
    display: block;
    width: 50px;
    height: 50px;
    padding: 0;
    border: 0;
    background: 0 0;
    color: var(--color-sub);
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    top: -7px;
    right: -4px
}

.search-form-area .search-form-btn::before {
    content: "\e916";
    font-family: mdbn-iconfont;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    line-height: 1;
    text-indent: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.search-form-area .search-form-btn:active {
    color: var(--color-main)
}

@media screen and (min-width: 1024px) {
    .search-form-area {
        margin:0 0 20px
    }

    .search-form-area .search-form-inner {
        width: 100%;
        height: 48px;
        margin: 0 0 20px;
        transform: none
    }

    .search-form-area input[type=search] {
        height: 48px;
        padding: 0 60px 0 15px
    }

    .search-form-area .search-form-btn {
        width: 60px;
        height: 60px;
        top: -7px;
        right: 0
    }

    .search-form-area .search-form-btn::before {
        font-size: 20px
    }
}

.search-form-area .easy-select-box {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    width: auto!important;
    max-width: 100%;
    height: 30px;
    padding: 0 30px 0 13px;
    border: 1px solid var(--color-line);
    border-radius: 5px;
    background-color: var(--color-header);
    box-shadow: none;
    font-size: 14px;
    line-height: 28px;
    color: #fff;
    white-space: nowrap;
    cursor: pointer;
    position: relative
}

.search-form-area .easy-select-box::after {
    content: "";
    display: block;
    width: 7px;
    height: 7px;
    margin: -2px 0 0;
    border-right: 2px solid var(--color-sub);
    border-bottom: 2px solid var(--color-sub);
    cursor: pointer;
    pointer-events: none;
    position: absolute;
    top: 12px;
    right: 14px;
    transform: rotate(45deg) skew(-3deg,-3deg)
}

.search-form-area .easy-select-box.easy-select-0 {
    width: 130px!important
}

.search-form-area .easy-select-box.easy-select-1 {
    width: 62px!important
}

.search-form-area .esb-dropdown {
    display: none;
    background-color: #fff
}

.search-form-area .esb-item {
    color: #363636
}

.recommend-hdg-area {
    display: block;
    margin: 10px 0 0;
    position: relative
}

@media screen and (min-width: 1024px) {
    .recommend-hdg-area {
        margin:0 0 20px
    }
}

.recommend-select-box {
    display: flex;
    justify-content: space-between
}

@media screen and (min-width: 1024px) {
    .recommend-select-box {
        gap:10px;
        position: absolute;
        right: -10px;
        bottom: 15px
    }
}

@media screen and (min-width: 1024px) {
    .recommend-select-area {
        height:60px;
        margin-right: calc(50% - 50vw);
        margin-left: calc(50% - 50vw);
        margin-bottom: 20px;
        padding-right: calc(50vw - 50%);
        padding-left: calc(50vw - 50%);
        background-color: var(--color-header)
    }
}

.search-select-box {
    display: flex;
    justify-content: space-between
}

@media screen and (min-width: 1024px) {
    .search-select-box {
        gap:10px;
        position: absolute;
        right: -10px;
        bottom: 15px
    }
}

.listing-hdg-area {
    display: block;
    margin: 10px 0 0;
    position: relative
}

@media screen and (min-width: 1024px) {
    .listing-hdg-area {
        margin:0 0 20px
    }
}

.listing-hdg-group {
    display: flex;
    justify-content: space-between
}

.listing-select {
    display: flex;
    justify-content: space-between;
    height: 30px
}

@media screen and (min-width: 1024px) {
    .listing-select-box {
        position:absolute;
        right: -10px;
        bottom: 15px;
        z-index: 1
    }
}

.language-select {
    opacity: 0
}

@media screen and (min-width: 1024px) {
    .listing-notice {
        position:absolute;
        top: 10px;
        left: 100px
    }
}

.listing-filter {
    width: calc(100% - 40px);
    max-width: 1160px;
    margin: 20px auto;
    font-size: 14px;
    line-height: 1.5
}

.listing-filter.type2 {
    width: 100%
}

.listing-filter>ol {
    display: block;
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    font-size: 0
}

.listing-filter>ol>li {
    display: inline;
    vertical-align: middle;
    margin-right: 5px;
    font-size: 14px;
    line-height: 1.5;
    color: var(--color-sub)
}

@media screen and (min-width: 1024px) {
    .listing-filter>ol>li {
        font-size:15px
    }
}

.listing-filter>ol>li:not(:first-child)::before {
    content: "";
    display: inline-block;
    width: 7px;
    height: 7px;
    margin-right: 9px;
    border-top: solid 1px var(--color-sub);
    border-right: solid 1px var(--color-sub);
    transform: rotate(45deg);
    position: relative;
    top: -1px
}

.listing-filter>ol>li>a {
    color: var(--color-sub)
}

.mod-form-pulldown-box {
    display: flex;
    justify-content: space-between;
    height: 35px
}

.mod-form-pulldown {
    display: block;
    width: 100%;
    height: 100%;
    min-height: 30px;
    border: 1px solid var(--color-line);
    border-radius: 3px;
    background-color: var(--color-header);
    font-size: 14px;
    line-height: 2;
    color: #fff;
    white-space: nowrap;
    cursor: pointer;
    transition: border-color ease-in-out .15s;
    position: relative
}

.mod-form-pulldown:focus-within {
    border-color: #66afe9;
    outline: 0
}

.mod-form-pulldown .placeholder {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 30px 0 10px;
    cursor: default;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative
}

.mod-form-pulldown .placeholder::after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    margin-top: 2px;
    border-top: 7px solid var(--color-sub);
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    border-bottom: 0;
    transform: translateY(-50%) scale(.875);
    transform-origin: center;
    pointer-events: none;
    position: absolute;
    top: 50%;
    right: 10px
}

.mod-form-pulldown .pulldown {
    width: 100%;
    height: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
    position: relative;
    z-index: 10
}

.mod-form-pulldown .pulldown.show {
    height: auto;
    padding: 6px 0
}

.mod-form-pulldown .pulldown>li>label {
    display: block;
    color: var(--color-background1);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    cursor: pointer
}

.mod-form-pulldown .pulldown>li>label>input[type=radio] {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0
}

.mod-form-pulldown .pulldown>li>label>input[type=radio]+span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    height: 28px;
    padding: 0 30px 0 10px;
    background: #fff;
    color: var(--color-background1);
    line-height: 28px;
    cursor: pointer;
    position: relative
}

.mod-form-pulldown .pulldown>li>label>input[type=radio]:checked+span {
    background: linear-gradient(90deg,#1f59ee 6.67%,#1f97ee 100%);
    color: #fff
}

.mod-form-pulldown .pulldown>li>label>input[type=radio]:checked+span::after {
    content: "";
    width: 9px;
    height: 13px;
    margin: -2px 0 0 10px;
    border-right: 3px solid #fff;
    border-bottom: 3px solid #fff;
    transform: translateY(-50%) rotate(45deg);
    position: absolute;
    top: 50%;
    right: 10px
}

.mod-form-pulldown .pulldown>li>label:hover>span {
    background: linear-gradient(90deg,#1f59ee 6.67%,#1f97ee 100%);
    color: #fff
}

.listing-pulldown {
    display: block;
    width: auto;
    max-width: 100%;
    height: 100%;
    min-height: 30px;
    border: 1px solid var(--color-line);
    border-radius: 5px;
    background-color: var(--color-header);
    font-size: 14px;
    line-height: 2;
    color: #fff;
    white-space: nowrap;
    cursor: pointer;
    position: relative;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}

.listing-pulldown:focus-within {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.08),0 0 8px rgba(102,175,233,.6)
}

@media screen and (min-width: 1024px) {
    .listing-pulldown {
        border:0;
        font-size: 16px
    }

    .listing-pulldown:focus-within {
        border-color: transparent;
        box-shadow: none;
        color: var(--color-main)
    }
}

.listing-pulldown .placeholder {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 30px 0 10px;
    cursor: default;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
    cursor: pointer
}

@media screen and (min-width: 1024px) {
    .listing-pulldown .placeholder {
        justify-content:flex-end;
        padding: 0 35px 0 10px
    }
}

.listing-pulldown .placeholder::after {
    content: "";
    display: block;
    width: 7px;
    height: 7px;
    margin: -2px 0 0;
    border-right: 2px solid var(--color-sub);
    border-bottom: 2px solid var(--color-sub);
    cursor: pointer;
    pointer-events: none;
    position: absolute;
    top: 50%;
    right: 14px;
    transform: translateY(-50%) rotate(45deg) skew(-3deg,-3deg)
}

@media screen and (min-width: 1024px) {
    .listing-pulldown .placeholder::after {
        width:9px;
        height: 9px
    }
}

.listing-pulldown .pulldown {
    width: 100%;
    height: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
    position: relative;
    z-index: 10
}

.listing-pulldown .pulldown.show {
    height: auto;
    padding: 6px 0
}

.listing-pulldown .pulldown>li>label {
    display: block;
    color: var(--color-background1);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    cursor: pointer
}

.listing-pulldown .pulldown>li>label>input[type=radio] {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0
}

.listing-pulldown .pulldown>li>label>input[type=radio]+span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    height: 28px;
    padding: 0 30px 0 10px;
    background: #fff;
    color: var(--color-background1);
    line-height: 28px;
    cursor: pointer;
    position: relative
}

.listing-pulldown .pulldown>li>label>input[type=radio]:checked+span {
    background: linear-gradient(90deg,#1f59ee 6.67%,#1f97ee 100%);
    color: #fff
}

.listing-pulldown .pulldown>li>label>input[type=radio]:checked+span::after {
    content: "";
    width: 9px;
    height: 13px;
    margin: -2px 0 0 10px;
    border-right: 3px solid #fff;
    border-bottom: 3px solid #fff;
    transform: translateY(-50%) rotate(45deg);
    position: absolute;
    top: 50%;
    right: 10px
}

.mpc-about-area1 {
    padding: 20px 20px 30px;
    margin: 0 -20px;
    position: relative;
    z-index: 0
}

.mpc-about-area1::before {
    content: "";
    display: block;
    width: 100%;
    height: 245px;
    background-image: linear-gradient(to bottom,rgba(20,26,49,0) 0,#141a31 100%),url(../../images/mpc/mpc-about/bg-mv.png);
    background-repeat: repeat-x,repeat;
    background-position: left bottom,-70px top;
    background-size: 100% 42px,1125px auto;
    animation: image-loop 30s linear infinite;
    opacity: .4;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1
}

@keyframes image-loop {
    0% {
        background-position-x: 0
    }

    100% {
        background-position-x: -1125px
    }
}

.mpc-about-area1 .main-visual {
    display: block;
    width: 100%;
    max-width: 580px;
    padding: 20px 10px;
    margin: 0 auto 50px;
    border-radius: 10px;
    background: rgba(20,26,49,.4);
    position: relative;
    z-index: 0
}

.mpc-about-area1 .main-visual-inner {
    width: 100%;
    margin: 0 auto;
    position: relative
}

.mpc-about-area1 .mpc-about-hdg1 {
    margin: 0 0 8px;
    text-align: center
}

.mpc-about-area1 .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 15px
}

.mpc-about-area1 .img-mangaplus {
    width: 52px;
    margin-left: 20px
}

.mpc-about-area1 .times {
    display: block;
    width: 15px;
    margin: 0 10px;
    position: relative
}

.mpc-about-area1 .times::before {
    content: "";
    width: 1px;
    height: 15px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-45deg)
}

.mpc-about-area1 .times::after {
    content: "";
    width: 1px;
    height: 15px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg)
}

.mpc-about-area1 .img-medibang {
    width: 100px
}

.mpc-about-area1 .img-mpc {
    width: 181px
}

.mpc-about-area1 .mpc-catch {
    font-size: 14px;
    font-family: din-2014-narrow,sans-serif;
    font-weight: 700;
    font-style: normal;
    line-height: 1.3;
    color: #fff;
    text-align: center
}

.mpc-about-area1 .mpc-about-desc {
    max-width: 840px;
    margin: 0 auto;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

.mpc-about-area1 .mpc-about-desc>em {
    font-style: normal;
    color: var(--color-accents)
}

.mpc-about-area1 .mpc-about-desc:not(:last-of-type) {
    margin-bottom: 20px
}

.mpc-about-area2 {
    margin: 0 0 30px
}

.mpc-about-area2 .mpc-box {
    padding: 20px 20px 30px;
    margin: 0 -20px 20px;
    background: var(--color-header)
}

.mpc-about-area2 .mpc-box.box2 {
    margin-bottom: 60px
}

.mpc-about-area2 .mpc-about-hdg2 {
    padding: 12px 10px;
    margin: -20px -20px 20px;
    background: linear-gradient(90deg,#1f59ee 6.67%,#1f97ee 100%);
    font-size: 14px;
    font-family: din-2014-narrow,sans-serif;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    position: relative
}

.mpc-about-area2 .mpc-about-hdg2::after {
    content: "";
    width: 0;
    height: 0;
    border: 18px solid transparent;
    border-top: 12px solid #1f74ee;
    transform: translateX(-50%);
    position: absolute;
    top: 100%;
    left: 50%
}

.mpc-about-area2 .mpc-about-hdg3 {
    margin: 0 0 10px;
    font-size: 18px;
    font-family: din-2014-narrow,sans-serif;
    font-weight: 700;
    line-height: 1.3;
    color: #fff
}

.mpc-about-area2 .mpc-about-hdg3>em {
    font-style: normal;
    color: var(--color-accents)
}

.mpc-about-area2 .num {
    display: block;
    font-size: 40px;
    font-family: din-2014-narrow,sans-serif;
    font-weight: 700;
    line-height: 1.3;
    color: var(--color-main)
}

.mpc-about-area2 .point-text1 {
    width: calc(100% - 135px);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

.mpc-about-area2 .lyt-col1 {
    display: flex;
    gap: 40px;
    margin: 0 0 20px;
    position: relative
}

.mpc-about-area2 .lyt-col2 {
    display: flex;
    align-items: flex-end;
    gap: 30px;
    justify-content: center
}

.mpc-about-area2 .lyt-col3 {
    display: flex;
    gap: 14px;
    margin: 0 0 20px;
    position: relative
}

.mpc-about-area2 .point-image1 {
    align-self: center;
    width: 76px
}

.mpc-about-area2 .btn-box {
    text-align: center
}

.mpc-about-area2 .btn-submit {
    display: block;
    width: 100%;
    max-width: 335px;
    padding: 10px;
    margin: 0 auto;
    border: 1px solid var(--color-main);
    border-radius: 3px;
    background-color: var(--color-main);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    transition: all .3s
}

.mpc-about-area2 .btn-submit:hover {
    opacity: .5
}

.mpc-about-area2 .btn-detail {
    display: block;
    width: 100%;
    max-width: 335px;
    padding: 10px;
    margin: 0 auto;
    border: 1px solid var(--color-main);
    border-radius: 3px;
    background-color: var(--color-header);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--color-main);
    text-align: center
}

.mpc-about-area2 .point-image2 {
    flex-shrink: 0;
    width: 147px;
    margin: 0 0 -70px
}

.mpc-about-area2 .col-image {
    display: flex;
    flex-direction: column;
    align-items: center
}

.mpc-about-area2 .app-image {
    display: flex;
    flex-direction: column;
    align-items: center
}

.mpc-about-area2 .img-app1 {
    width: 60px;
    margin: 0 0 15px;
    border-radius: 3px
}

.mpc-about-area2 .img-app2,.mpc-about-area2 .img-app3 {
    display: block;
    width: 135px;
    margin: 0 0 10px
}

.mpc-about-area2 .point-text2 {
    margin: 0 0 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

.mpc-about-area2 .point-text3 {
    width: calc(100% - 135px);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff
}

.mpc-about-area2 .point-image3 {
    align-self: center;
    width: 112px
}

.mpc-about-area3 {
    padding: 30px 20px;
    margin: 0 -20px 50px;
    position: relative;
    z-index: 0
}

.mpc-about-area3::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../../images/mpc/mpc-about/bg-feature-v2.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1
}

.mpc-about-area3 .more-text {
    margin: 0 0 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    text-align: center
}

.mpc-about-area3 .btn-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px
}

.mpc-about-area3 .btn-link>a {
    flex: 1;
    display: block;
    max-width: 300px;
    padding: 14px 10px;
    background: var(--color-main);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    color: #fff;
    text-align: center;
    position: relative
}

.mpc-about-area4 {
    padding: 55px 20px 30px;
    margin: 0 -20px 20px;
    background-image: linear-gradient(to bottom,rgba(31,125,236,.98) 0,rgba(9,52,161,0) 100%);
    position: relative
}

.mpc-about-area4 .recommend-image {
    width: 65px;
    height: 65px;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%)
}

.mpc-about-area4 .recommend-text {
    margin: 0 0 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    text-align: center
}

.mpc-about-area4 .col-image {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin: 0 0 10px
}

.mpc-about-area4 .img-download1 {
    width: 151px
}

.mpc-about-area4 .img-download2 {
    width: 170px
}

.mpc-about-area4 .btn-detail {
    display: block;
    width: 100%;
    max-width: 373px;
    padding: 10px;
    margin: 0 auto;
    border: 1px solid var(--color-main);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--color-main);
    text-align: center
}

@media screen and (min-width: 768px) {
    .mpc-about-area2 {
        max-width:840px;
        margin: 0 auto 100px
    }

    .mpc-about-area2 .mpc-box {
        padding: 40px 7.1428571429% 30px;
        margin: 0 0 40px
    }

    .mpc-about-area2 .mpc-box.box2 {
        margin-bottom: 80px
    }

    .mpc-about-area2 .mpc-lyt-box {
        display: flex;
        flex-direction: column;
        margin: 0 0 35px;
        position: relative
    }

    .mpc-about-area2 .mpc-about-hdg2 {
        margin: -40px -8.3333333333% 40px;
        font-size: 20px
    }

    .mpc-about-area2 .mpc-about-hdg3 {
        font-size: 20px
    }

    .mpc-about-area2 .mpc-about-hdg3.pos1 {
        width: 20.8333333333%;
        position: absolute;
        top: -15px;
        left: 0
    }

    .mpc-about-area2 .mpc-about-hdg3.pos2 {
        width: 23.6111111111%;
        position: absolute;
        top: 0;
        right: 0
    }

    .mpc-about-area2 .mpc-about-hdg3.pos3 {
        width: 20.8333333333%;
        position: absolute;
        top: 0;
        left: 0
    }

    .mpc-about-area2 .num {
        font-size: 64px
    }

    .mpc-about-area2 .lyt-col1 {
        flex-direction: row-reverse;
        gap: 8.8888888889%;
        margin: 0
    }

    .mpc-about-area2 .point-image1 {
        width: 11.6666666667%
    }

    .mpc-about-area2 .point-text1 {
        width: 50.2777777778%;
        font-size: 15px
    }

    .mpc-about-area2 .btn-submit {
        font-size: 16px
    }

    .mpc-about-area2 .btn-detail {
        font-size: 16px
    }

    .mpc-about-area2 .col-image {
        width: 100%
    }

    .mpc-about-area2 .mpc-lyt-grid {
        display: grid;
        grid-auto-flow: column dense;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: 39.7222222222% 27.2222222222% 1fr;
        grid-template-rows: auto auto;
        gap: 0 2.7777777778%;
        grid-template-areas: "text image ." "download image .";
        margin: 0 0 -5.5555555556%
    }

    .mpc-about-area2 .point-text2 {
        grid-area: text;
        font-size: 15px
    }

    .mpc-about-area2 .lyt-col2 {
        display: contents
    }

    .mpc-about-area2 .point-image2 {
        grid-area: image;
        width: auto;
        margin: 0 0 -65px;
        position: relative
    }

    .mpc-about-area2 .download {
        grid-area: download
    }

    .mpc-about-area2 .app-image {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%
    }

    .mpc-about-area2 .app-image a {
        flex: 1;
        transition: all .3s
    }

    .mpc-about-area2 .app-image a:hover {
        opacity: .5
    }

    .mpc-about-area2 .img-app1 {
        margin: 0 10px 20px 0
    }

    .mpc-about-area2 .img-app3 {
        width: 100%
    }

    .mpc-about-area2 .img-app2 {
        width: 100%;
        padding-right: 12px
    }

    .mpc-about-area2 .lyt-col3 {
        flex-direction: row-reverse;
        gap: 5%;
        margin: 0 0 0 auto
    }

    .mpc-about-area2 .point-text3 {
        width: 50.2777777778%;
        font-size: 15px
    }

    .mpc-about-area2 .point-image3 {
        width: 20%;
        margin: 10px 0 0 0
    }
}

@media screen and (min-width: 1024px) {
    .mpc-about-area1 {
        margin-right:calc(50% - 50vw);
        margin-left: calc(50% - 50vw);
        padding-right: calc(50vw - 50%);
        padding-left: calc(50vw - 50%);
        padding: 55px 20px 40px
    }

    .mpc-about-area1::before {
        height: 400px;
        background-size: 100% 42px,1312px auto;
        animation: image-loop 30s linear infinite
    }

    @keyframes image-loop {
        0% {
            background-position-x: 0
        }

        100% {
            background-position-x: -1312px
        }
    }

    .mpc-about-area1 .main-visual {
        padding: 30px 10px;
        margin: 0 auto 120px
    }

    .mpc-about-area1 .img-mangaplus {
        width: 60px
    }

    .mpc-about-area1 .times {
        width: 20px;
        margin: 0 20px
    }

    .mpc-about-area1 .times::after,.mpc-about-area1 .times::before {
        height: 20px
    }

    .mpc-about-area1 .img-mpc {
        width: 255px
    }

    .mpc-about-area1 .img-medibang {
        width: 120px
    }

    .mpc-about-area1 .mpc-catch {
        font-size: 20px
    }

    .mpc-about-area1 .mpc-about-desc {
        font-size: 16px
    }

    .mpc-about-area3 {
        min-height: 220px;
        margin-right: calc(50% - 50vw);
        margin-left: calc(50% - 50vw);
        padding-right: calc(50vw - 50%);
        padding-left: calc(50vw - 50%);
        padding-top: 60px;
        padding-bottom: 60px
    }

    .mpc-about-area3 .more-text {
        margin: 0 0 30px;
        font-size: 20px
    }

    .mpc-about-area3 .btn-link {
        gap: 30px
    }

    .mpc-about-area3 .btn-link>a {
        font-size: 16px;
        transition: all .3s
    }

    .mpc-about-area3 .btn-link>a:hover {
        opacity: .8
    }

    .mpc-about-area4 {
        max-width: 840px;
        padding: 60px 60px 30px;
        margin: 0 auto 40px
    }

    .mpc-about-area4 .recommend-image {
        width: 70px;
        height: 70px
    }

    .mpc-about-area4 .recommend-text {
        font-size: 15px
    }

    .mpc-about-area4 .download-box {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        gap: 10px
    }

    .mpc-about-area4 .btn-link {
        flex: 1
    }

    .mpc-about-area4 .btn-detail {
        max-width: initial;
        font-size: 16px
    }

    .mpc-about-area4 .col-image {
        gap: 10px
    }

    .mpc-about-area4 .img-download1 {
        width: 128px
    }

    .mpc-about-area4 .img-download2 {
        width: 144px
    }
}

.external-link-area {
    padding: 50px 0 70px
}

.external-link-area .external-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 900px;
    margin: 0 auto
}

.external-link-area .external-left {
    flex: 1
}

.external-link-area .external-title {
    display: flex;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2;
    color: var(--color-main)
}

.external-link-area .external-title::before {
    content: "\e61b";
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding-right: 10px;
    font-size: 20px;
    line-height: 1
}

.external-link-area .external-link {
    width: 100%;
    padding: 15px 0;
    margin-bottom: 30px;
    border-top: 1px solid var(--color-line);
    border-bottom: 1px solid var(--color-line);
    font-size: 14px;
    word-break: break-all
}

.external-link-area .external-link>a {
    color: var(--color-link1);
    text-decoration: none
}

.external-link-area .external-txt {
    display: block;
    font-size: 14px;
    line-height: 1.5;
    color: #fff
}

@media screen and (min-width: 1024px) {
    .external-link-area .external-title {
        font-size:30px
    }

    .external-link-area .external-title::before {
        font-size: 30px
    }

    .external-link-area .external-link {
        font-size: 15px
    }
}

.contest-banner-area {
    display: block;
    width: 100%;
    max-width: 1024px;
    margin: 10px auto 20px;
    position: relative
}

.contest-banner-area::before {
    content: "";
    display: block;
    padding-top: 56.25%
}

.contest-banner-area>a {
    display: block;
    width: 100%;
    height: 100%;
    border: 0;
    outline: 2px solid var(--color-line);
    outline-offset: -2px;
    background: var(--color-header);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.contest-banner-area>a>img {
    max-width: 100%;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 0;
    object-position: 50% 0;
    position: relative
}

.contest-btn-box {
    margin: 0 0 10px;
    text-align: center
}

.contest-btn-box .btn-submit {
    display: block;
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin: 0 auto 10px;
    border: 1px solid var(--color-main);
    border-radius: 3px;
    background-color: var(--color-main);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    transition: opacity .3s ease 0s
}

@media (hover: none) {
    .contest-btn-box .btn-submit {
        -webkit-tap-highlight-color:transparent;
        transition: none
    }

    .contest-btn-box .btn-submit:active {
        opacity: .5
    }
}

@media (hover: hover) {
    .contest-btn-box .btn-submit {
        -webkit-backface-visibility:hidden;
        backface-visibility: hidden
    }

    .contest-btn-box .btn-submit:hover {
        opacity: .5
    }
}

.contest-btn-box .btn-check {
    display: block;
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin: 0 auto 10px;
    border: 1px solid var(--color-main);
    border-radius: 3px;
    background-color: var(--color-background1);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--color-main);
    text-align: center;
    transition: background-color,color .3s ease 0s
}

@media (hover: none) {
    .contest-btn-box .btn-check {
        -webkit-tap-highlight-color:transparent;
        transition: none
    }

    .contest-btn-box .btn-check:active {
        background-color: var(--color-main);
        color: #fff
    }
}

@media (hover: hover) {
    .contest-btn-box .btn-check {
        -webkit-backface-visibility:hidden;
        backface-visibility: hidden
    }

    .contest-btn-box .btn-check:hover {
        background-color: var(--color-main);
        color: #fff
    }
}

@media screen and (min-width: 1024px) {
    .contest-btn-box .btn-check,.contest-btn-box .btn-submit {
        font-size:16px
    }
}
