@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
/* css carousel */

.owl-carousel{
  position: relative;
  display: block;
  width:100%;
}

.owl-carousel .item{
  position: relative;
}

.owl-carousel .item img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 15px;
  }
  
  .owl-dots {
    bottom: 20px;
    width: 100%;
    position: static;
  }
  
  .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #333;
    transition: all 0.3s ease-in-out;
  }
  
  .owl-dot.active {
    background-color: #333;
    border-color: #333;
    transform: scale(1.3);
  }

  .owl-nav button {
    position: absolute;
    top: 50%;
    background-color: #000;
    color: #fff;
    margin: 0;
    transition: all 0.3s ease-in-out;
  }
  .owl-nav button.owl-prev {
    left: 0;
  }
  .owl-nav button.owl-next {
    right: 0;
  }

  .owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.38) !important;
    
}
.owl-nav span {
    font-size: 70px;    
    position: relative;
    top: -5px;
}
.owl-nav button:focus {
    outline: none;
}
  
  /* pemabaharuan */
#title{
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: inline-block;
  vertical-align: middle;
  font-size: 20px;
  font-weight: bold;
  margin: 20px 0;
  
}

/*  */

.nested-col-sm-5-col-lg-4 button {
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 0;
}

.btn-pemb {
  display: inline-block;
  background-color: transparent;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 1px;
  height: 50px;
  line-height: 25px;
  margin-right: 10px;
  padding: 0 30px;
  border: none;
  border-right: 1px solid #000000;
  position: relative;
  transition: color 0.2s ease-in-out 0s;
  
  :before,
  &:after {
    content: '';
    position: absolute;
    top: 0;
  }

  &:before {
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: -1;
  }

  &:after {
    right: -1px;
    width: 1px;
    height: 50px;
    background-color: #000000;
    transform: rotate(-90deg);
    transform-origin: center;
    z-index: 0;
    transition: width 0.3s ease-in-out, 
                transform 0.2s ease-in-out 0.3s, 
                z-index 0.15s ease-in-out;
  }

  &:hover {
    color: #ffffff;
    transition: color 0.2s ease-in-out 0.25s;

    &:after{
      z-index: -1;
      transform: rotate(0deg);
      width: 100%;
      transition: transform 0.2s ease-in-out, 
                  width 0.3s ease-in-out 0.2s;
    }
  }
}

/* card pembaharuan */
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

.card-grid{
  font-family: 'Fira Sans', sans-serif;
  align-items: flex-start;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: 2px;
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}


.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.5rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

/* taeb-switch css */
.taeb-switch {
  position: relative;
}

.taeb-switch:after {
  content: "";
  position: absolute;
  width: 50%;
  top: 0;
  transition: left cubic-bezier(.88, -.35, .565, 1.35) .4s;
  border-radius: 27.5px;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, .1);
  background-color: #3a6699cc;
  height: 100%;
  z-index: 0;
}

.taeb-switch.left:after {
  left: 0;
}

.taeb-switch.right:after {
  left: 50%;
}

.taeb-switch .taeb {
  display: inline-block;
  width: 50%;
  padding: 12px 0;
  z-index: 1;
  position: relative;
  cursor: pointer;
  transition: color 200ms;
  font-size: 16px;
  font-weight: bold;
  line-height: normal;
  user-select: none;
}

.taeb-switch .taeb.active {
  color: #ffffff;
}

.choice {
  margin: 0;
  background-color: #ffffff;
  color: #3a6699cc;
  font-family: 'Fira Sans', sans-serif ;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.choice h1 {
  font-size: 38px;
  font-weight: bold;
  display: block;
  width: 100%;
  line-height: normal;
  margin-top: 0;
  margin-bottom: 40px;
}

.choice .wrapper {
  border-radius: 37px;
  background-color: #f4f4f4;
  padding: 8px;
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.images .banner:hover{
  transition: 1s;
}
.images .banner:hover{
  transform: scale(1.1);
  z-index: 1;
}

.banner img{
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

.nested-col-sm-5-col-lg-5 button {
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 0;
}

.btn-pemb {
  display: inline-block;
  background-color: transparent;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 1px;
  height: 50px;
  line-height: 25px;
  margin-right: 10px;
  padding: 0 30px;
  border: none;
  border-right: 1px solid #000000;
  position: relative;
  transition: color 0.2s ease-in-out 0s;
  
  :before,
  &:after {
    content: '';
    position: absolute;
    top: 0;
  }

  &:before {
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: -1;
  }

  &:after {
    right: -1px;
    width: 1px;
    height: 50px;
    background-color: #000000;
    transform: rotate(-90deg);
    transform-origin: center;
    z-index: 0;
    transition: width 0.3s ease-in-out, 
                transform 0.2s ease-in-out 0.3s, 
                z-index 0.15s ease-in-out;
  }

  &:hover {
    color: #ffffff;
    transition: color 0.2s ease-in-out 0.25s;

    &:after{
      z-index: -1;
      transform: rotate(0deg);
      width: 100%;
      transition: transform 0.2s ease-in-out, 
                  width 0.3s ease-in-out 0.2s;
    }
  }
}

.pembaharuan .container-fluid{
  background-color: rgba(0, 0, 0, 0.836);
  height: 80px;
  align-items: center;
  display: flex;
}

/* Datftar */
.styles-maincontainer {
  margin: 0 auto 25px auto;
  width: 100%;
  padding-left: calc(var(--space)*0);
  padding-right: calc(var(--space)*0)
}

@media screen and (min-width: 769px) {
  .styles-maincontainer {
      padding-left:calc(var(--space)*0);
      padding-right: calc(var(--space)*0)
  }
}

@media screen and (max-width: 768px) {
  .styles-maincontainer {
      margin:25px auto 25px auto
  }
}

.module-title {
  text-align: left;
  color: var(--color-white);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  padding: 30px 50px 30px 25px;
  margin-right: auto;
  background: -webkit-gradient(linear,left top,right top,from(#000),to(transparent));
  background: linear-gradient(90deg,#000,transparent);
  position: relative;
  z-index: 0
}

@media (max-width: 768px) {
  .module-title {
      font-size:var(--font-size-xl);
      padding: 30px 10px 30px 10px;
      text-align: center
  }
}

.module-title-2 {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  z-index: -2
}


.module-mangalist {
  position: relative;
  margin-bottom: 30px
}

.module-header{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 8px
}

.module-toggle {
  margin-top: 4px;
  margin-bottom: 4px;
  background: #dc0914;
  background: -webkit-gradient(linear,right top,left top,from(rgba(220,9,20,.5)),to(rgba(220,9,20,0)));
  background: linear-gradient(270deg,rgba(220,9,20,.5),rgba(220,9,20,0))
}

.module-toggle ul {
  padding: 10px 15px 10px 100px;
  letter-spacing: .05rem
}

.module-toggleitem {
  display: inline-block;
  font-size: 20px
}

.module-toggleitem a {
  color: var(--color-white);
  text-decoration: none;
  opacity: .6;
  padding: 5px 20px
}

.module-toggleitem a:hover {
  opacity: 1
}

.module-toggleitem{
  color: var(--color-yellow);
  opacity: 1;
  pointer-events: none
}

.module-toggleitem:first-child {
  border-right: 1px solid hsla(0,0%,100%,.2)
}

.module-toggleitem:last-child {
  border-left: 1px solid hsla(0,0%,100%,.2)
}

@media (max-width: 768px) {
  .module-toggle {
      width:100%;
      background: -webkit-gradient(linear,right top,left top,from(rgba(220,9,20,0)),color-stop(50%,rgba(220,9,20,.4)),to(rgba(220,9,20,0)));
      background: linear-gradient(270deg,rgba(220,9,20,0),rgba(220,9,20,.4) 50%,rgba(220,9,20,0))
  }

  .module-toggle ul {
      padding: 10px 5px 10px 5px;
      text-align: center
  }

  .module-toggleitem{
      font-size: 16px;
      width: 33.3%
  }

  .module-toggleitem a {
      width: 100%;
      display: inline-block
  }
}

.title-module {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.all-title {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 calc(10% - 15px);
  flex: 0 0 calc(10% - 15px);
  min-width: 150px;
  padding: 5px
}

.all-title:hover {
  cursor: pointer
}

.all-title:hover .all-title-image {
  opacity: .8;
  padding-bottom: 5px;
  margin-top: -5px;
  -webkit-transition: all .2s;
  transition: all .2s
}

.all-title:hover .title-judul {
  color: var(--color-yellow)
}

.all-title:hover .title-author {
  color: var(--color-white)
}

.all-title-image {
  width: 100%;
  -webkit-transition: all .2s;
  transition: all .2s
}

.all-title-lang {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 1;
  margin: 2px 0 0 -2px
}

.all-title-lang span {
  border-radius: 5px;
  background-color: #000;
  padding: 5px 4px;
  font-size: 9px;
  text-transform: uppercase;
  color: #fff;
  margin: 0 0 2px 2px;
  letter-spacing: .05rem
}

.all-title-lang img,.all-title-lang span {
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
  position: relative;
  z-index: 1
}

.all-title-lang img {
  width: 18px;
  height: 18px;
  right: -6px;
  bottom: -6px
}

.all-title-lang {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
  background-color: var(--color-dark-red)
}

.title-judul {
  margin-top: 4px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 1rem;
  line-height: 1.2rem;
  color: var(--color-white)
}

.title-author {
  margin-top: 2px;
  color: var(--color-small-impact);
  font-weight: 300;
  text-transform: uppercase;
  font-size: 9px;
  letter-spacing: .05rem;
  line-height: .9rem
}

@media screen and (max-width: 769px) {
  .title-module {
      padding:5px 5px 20px 5px
  }
}

@media screen and (max-width: 769px) {
  .all-title {
      -webkit-box-flex:0;
      -ms-flex: 0 0 calc(33% - 2px);
      flex: 0 0 calc(33% - 2px);
      min-width: 90px
  }

  .title-judul {
      font-size: .9rem;
      line-height: 1.1rem
  }

  .title-author {
      font-size: 8px;
      line-height: .8rem
  }

  .all-title-lang span {
      border-radius: 4px;
      padding: 5px 2px;
      font-size: 6px;
      color: #fff;
      margin: 0 0 1px 1px;
      position: relative;
      letter-spacing: 0
  }
}

/* unggulan */
.featured-module {
  margin-bottom: 50px;
  text-align: center
}


.featured-banner-container {
  margin-top: 5px;
  width: 100%;
  display: grid
}

.featured-large-banner{
  width: 100%;
  grid-column: 1/3;
  grid-row: 1/2;
  border: 5px solid var(--color-black);
  border-radius: 10px
}

.featured-theme:hover {
  cursor: pointer;
  opacity: .8
}

.featured-small-banner1 {
  grid-column: 1/2
}

.featured-small-banner1,.featured-small-banner2 {
  width: 100%;
  grid-row: 2/3;
  border: 5px solid var(--color-black);
  border-radius: 10px
}

.featured-small-banner2 {
  grid-column: 2/3
}

.featured-content {
  text-align: center;
  margin-top: 12px;
  margin-bottom: 12px
}

.featured-content>div {
  width: 99vw
}

@media (min-width: 916px) {
  .featured-content {
      margin-top:15px;
      margin-bottom: 0
  }

  .featured-banner {
      padding: 0
  }

  .featured-banner-container {
      margin: 25px 0;
      width: 100%;
      grid-template-columns: 4fr 5fr 4fr;
      grid-template-rows: 1fr;
      grid-gap: 15px 15px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 35px;
      background: -webkit-gradient(linear,left top,right top,from(#000),color-stop(50%,transparent),to(#000));
      background: linear-gradient(90deg,#000,transparent 50%,#000)
  }

  .featured-banner-container img {
      -webkit-transition: all .2s;
      transition: all .2s
  }

  .featured-banner-container img:hover {
      margin-top: -5px;
      -webkit-transition: all .2s;
      transition: all .2s;
      padding-bottom: 5px
  }

  .featured-large-banner {
      grid-column: 2;
      grid-row: 1;
      border: none;
      border-radius: 10px
  }

  .featured-small-banner1 {
      width: 100%;
      grid-column: 1;
      grid-row: 1;
      border: none;
      border-radius: 10px
  }

  .featured-small-banner2 {
      width: 100%;
      grid-column: 3;
      grid-row: 1;
      border: none;
      border-radius: 10px
  }

  .featured-content:nth-last-child(3) {
      margin-top: 50px;
      display: inline-table;
      width: 33%;
      min-width: 300px
  }

  .featured-content:nth-last-child(2) {
      margin: 0 -10px;
      display: inline-table;
      width: 33%;
      min-width: 300px
  }

  .featured-content:last-child {
      display: inline-table;
      width: 33%;
      min-width: 300px
  }
}

.featured-module-content {
  width: 95%;
  max-width: 720px;
  height: auto;
  margin: 0 auto;
  border-radius: 10px;
  -webkit-transition: all .2s;
  transition: all .2s
}

.featured-module-content:hover {
  margin-top: -5px;
  -webkit-transition: all .2s;
  transition: all .2s;
  padding-bottom: 5px
}

.horizontal-titlelist {
  background: -webkit-gradient(linear,left top,right top,from(#5d0914),to(rgba(93,9,20,0)));
  background: linear-gradient(90deg,#5d0914,rgba(93,9,20,0));
  padding: 25px 50px 25px 25px
}

.horizontal-module-titlelist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  padding: 0;
  margin: 15px;
  -ms-flex-item-align: center;
  align-self: center;
  border-radius: 15px;
  overflow: hidden;
  min-height: 200px
}


@media screen and (max-width: 768px) {
  .horizontal-leftcursor,.horizontal-rightcursor {
      display:none
  }

  .horizontal-itemlist {
      padding-right: 0
  }

  .horizontal-module-titlelist {
      display: block;
      white-space: nowrap;
      margin: 0 0 10px 0;
      padding: 0
  }

  .horizontal-itemlist-title {
      overflow-x: auto;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch;
      left: 0;
      -webkit-transform: none;
      transform: none;
      margin-left: 0;
      padding: 0
  }

  .horizontal-module-itemlist {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 20%;
      flex: 1 0 20%
  }
}


.horizontal-module-leftwrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  background: -webkit-gradient(linear,right top,left top,from(transparent),color-stop(70%,#000));
  background: linear-gradient(270deg,transparent,#000 70%);
  position: relative;
  padding: 0 0 0 90px;
  margin-right: -110px;
  left: -50px;
  z-index: 2
}

.horizontal-module-leftwrap,.horizontal-module-leftwrap:hover {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
  -webkit-transition: all .4s;
  transition: all .4s
}

.horizontal-module-leftwrap:hover {
  background: #000;
  background: -webkit-gradient(linear,right top,left top,from(transparent),color-stop(70%,#000));
  background: linear-gradient(270deg,transparent,#000 70%);
  padding: 0 0 0 40px;
  margin-right: -60px;
  left: 0
}

.horizontal-module-leftwrap:hover .horizontal-leftcursor {
  position: relative;
  right: 12px;
  border-top: 6px solid var(--color-yellow);
  border-right: 6px solid var(--color-yellow);
  -webkit-transition: all .4s;
  transition: all .4s
}

.horizontal-leftcursor,.horizontal-rightcursor {
  position: relative;
  min-width: 20px;
  height: 20px;
  border-top: 6px solid var(--color-white);
  border-right: 6px solid var(--color-white);
  -webkit-transition: all .4s;
  transition: all .4s;
  -ms-flex-item-align: center;
  align-self: center
}

.horizontal-leftcursor {
  right: 5px;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg)
}

.horizontal-hidecursor {
  opacity: .2;
  border-top: 6px solid var(--color-white)!important;
  border-right: 6px solid var(--color-white)!important
}

.horizontal-itemlist {
  overflow: hidden
}

.horizontal-itemlist-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: .5s;
  transition: .5s;
  padding-left: 25px;
  overflow-x: auto;
  scrollbar-width: none;
  scroll-behavior: smooth
}

.horizontal-itemlist-title::-webkit-scrollbar {
  width: 0;
  height: 0;
  background: transparent
}

.horizontal-module-itemlist:hover {
  opacity: .8
}

.horizontal-module-itemlist {
  display: inline-block;
  min-width: 150px;
  margin: 15px 1% 15px 0;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 11.5%;
  flex: 1 0 11.5%
}

.horizontal-image {
  width: 100%;
  cursor: pointer;
  -webkit-transition: all .2s;
  transition: all .2s
}

.horizontal-image:hover {
  padding-bottom: 5px;
  margin-top: -5px;
  -webkit-transition: all .2s;
  transition: all .2s
}

.horizontal-module-rightwrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  position: relative;
  padding: 0 90px 0 0;
  margin-left: -110px;
  right: -50px;
  z-index: 2
}

.horizontal-module-rightwrap,.horizontal-module-rightwrap:hover {
  background: #000;
  background: -webkit-gradient(linear,left top,right top,from(transparent),color-stop(70%,#000));
  background: linear-gradient(90deg,transparent,#000 70%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
  -webkit-transition: all .4s;
  transition: all .4s
}

.horizontal-module-rightwrap:hover {
  padding: 0 40px 0 0;
  margin-left: -60px;
  right: 0
}

.horizontal-module-rightwrap:hover .horizontal-rightcursor {
  position: relative;
  left: 12px;
  border-top: 6px solid var(--color-yellow);
  border-right: 6px solid var(--color-yellow);
  -webkit-transition: all .4s;
  transition: all .4s
}

.horizontal-rightcursor {
  left: 5px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}












